dist/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Park Cameras</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">About Park Cameras</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>About Park Cameras</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1"><img class="pc-spacer-m" src="https://placehold.it/1140x400">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices.</p>
      </div>
      <hr>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col4">
          <h3><a href="#history" title="">History of Park Cameras</a></h3>
        </div>
        <div class="pc-column pc-col4">
          <h3><a href="#">Awards &amp; Recognition</a></h3>
        </div>
        <div class="pc-column pc-col4">
          <h3><a href="#">Specialist Pro Dealer</a></h3>
        </div>
        <div class="pc-column pc-col4">
          <h3><a href="#">School of Photography</a>
            
            
          </h3>
        </div>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2 id="history">History of Park Cameras</h2>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2 pc-order-1">
          <h4>Now</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
        </div>
        <div class="pc-column pc-col2 pc-order-2"><img src="https://placehold.it/400x400" alt=""></div>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2 pc-order-4"><img src="https://placehold.it/400x400" alt=""></div>
        <div class="pc-column pc-col2 pc-order-3">
          <h4>Past</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
        </div>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2 pc-order-5">
          <h4>PastER?</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
        </div>
        <div class="pc-column pc-col2 pc-order-6"><img src="https://placehold.it/400x400" alt=""></div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/swipebox.js"></script>
  </body>
</html>

src/about-us.pug
extends template.pug

block vars
  - var title = 'About Park Cameras';

block content
  .pc-wrapper.pc-column.pc-col1
    img.pc-spacer-m(src='https://placehold.it/1140x400')
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices.
  
  hr
  
  .pc-wrapper.pc-row
    .pc-column.pc-col4
      h3.
        #[a(href='#history', title='') History of Park Cameras]
    .pc-column.pc-col4
      h3.
        #[a(href='#') Awards &amp; Recognition]
    .pc-column.pc-col4
      h3.
        #[a(href='#') Specialist Pro Dealer]
    .pc-column.pc-col4
      h3.
        #[a(href='#') School of Photography]

      
  hr
  
  .pc-wrapper.pc-column.pc-col1
      
    h2#history History of Park Cameras
    
  .pc-wrapper.pc-rowNoWrap
    .pc-column.pc-col2.pc-order-1
      h4 Now
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
    .pc-column.pc-col2.pc-order-2
      img(src='https://placehold.it/400x400', alt='')
      
  .pc-wrapper.pc-rowNoWrap
    .pc-column.pc-col2.pc-order-4
      img(src='https://placehold.it/400x400', alt='')
    .pc-column.pc-col2.pc-order-3
      h4 Past
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
      
  .pc-wrapper.pc-rowNoWrap
    .pc-column.pc-col2.pc-order-5
      h4 PastER?
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
    .pc-column.pc-col2.pc-order-6
      img(src='https://placehold.it/400x400', alt='')
      
block bottomScripts
    script(src='js/swipebox.js')
    
