src/banner.pug
- var title = 'Banner Template'

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper
            .pc-wrapper.pc-column.pc-col1
                h1 #{title}
            hr

            .pc-wrapper.pc-column
              .pc-banner
                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius ipsum quis magna fringilla cursus.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius ipsum quis magna fringilla cursus. Sed ligula nulla, laoreet in ex quis, venenatis consectetur ipsum. Morbi diam felis, blandit non accumsan id, vehicula in arcu. Vestibulum semper eleifend metus, vitae mollis justo ultrices eu. Sed lobortis lacus vitae metus vehicula finibus.
                p Nullam vestibulum dolor eros, vel convallis augue ultricies eu. Curabitur euismod dignissim est. Donec facilisis justo a tincidunt tincidunt. Nullam rutrum, est ultricies semper consequat, arcu velit suscipit quam, eget dictum mi nibh vitae tellus.
                img.pc-bannerImg(src='https://www.placehold.it/100x100')
                a.pc-btn-inverse(href='') Lorem Ipsum

            include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/banner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banner Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Banner Template</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Banner Template</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column">
        <div class="pc-banner">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius ipsum quis magna fringilla cursus.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius ipsum quis magna fringilla cursus. Sed ligula nulla, laoreet in ex quis, venenatis consectetur ipsum. Morbi diam felis, blandit non accumsan id, vehicula in arcu. Vestibulum semper eleifend metus, vitae mollis justo ultrices eu. Sed lobortis lacus vitae metus vehicula finibus.</p>
          <p>Nullam vestibulum dolor eros, vel convallis augue ultricies eu. Curabitur euismod dignissim est. Donec facilisis justo a tincidunt tincidunt. Nullam rutrum, est ultricies semper consequat, arcu velit suscipit quam, eget dictum mi nibh vitae tellus.</p><img class="pc-bannerImg" src="https://www.placehold.it/100x100"><a class="pc-btn-inverse" href="">Lorem Ipsum</a>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
