dist/black-friday-extended.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <script src="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/scrollToTop.js"></script>
    <script src="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/jquery.swipebox.js"></script>
    <script src="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/lity.js"></script>
    <link href="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/css/style.css" rel="stylesheet"/>
    <link href="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/css/swipebox.css" rel="stylesheet"/>
    <link href="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/css/lity.css" rel="stylesheet"/>
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Black Friday 2017</span></a></li>
        </ul>
      </section>
    </div>
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Black Friday 2017 Camera & Photography Deals</h1><br/><img class="pc-spacer-l" alt="Black Friday 2017 Extended Deals" src="http://content.parkcameras.com/5/1/images/BF17/LP-Main-Banner-BF17-EXTENDED.jpg" width="100%"/>
        <h2>Black Friday Deals on Cameras, Lenses & Accessories are Here</h2>
        <p>There's only one place to find the best Black Friday 2017 deals on photography and video gear including digital cameras, lenses and accessories - right here at Park Cameras! Whatever you're looking for, we've got the best deals on all the leading photo and video brands.</p>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/47-2656" title="claim double cashback up to £75 on selected Sony compact and mirrorless cameras"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/Sony-DCB.jpg"/></a></div>
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/76-2656/panasonic/black-friday-camera-deals" title="Claim Double Cashback on selected Panasonic digital cameras"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/Panasonic-DCB.jpg"/></a></div>
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/45-2656" title="Save up to £200 on selected Sigma lenses"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/Sigma-200-VC.jpg"/></a></div>
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/29-2656" title="Save 20% on Manfrotto tripods, bags and accessories"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/Manfrotto-20-VC.jpg"/></a></div>
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/161-2656" title="Save 20% on Lastolite Lighting and Accessories"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/Lastolite-20-VC.jpg"/></a></div>
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/33-2656" title="Claim a free gift with selected Nikon cameras"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/Nikon-FG.jpg"/></a></div>
        <div class="pc-column pc-col4"><a href="https://www.parkcameras.com/bc/2586-2656" title="Save up to £150 on DJI Gimbals, Drones and Accessories"><img alt="" src="https://content.parkcameras.com/5/1/images/BF17/DJI-150-VC.jpg"/></a></div>
        <div class="pc-column pc-col4"></div>
      </div>
      <div class="pc-wrapper pc-column pc-col1">
        <hr/>
        <h2>Why Buy from Park Cameras on Black Friday 2017</h2>
        <p>Every year, Park Cameras brings you the absolute best deals from all the leading photography and video brands, including Sony, Olympus, Canon, Nikon, Panasonic, Fuji, Manfrotto, Domke, Billingham and more.</p>
        <p>Black Friday 2017 in the UK at Park Cameras has the best priced deals on compact cameras, digital SLR cameras, camera lenses, camera bags, memory cards, lighting & flashguns, professional & compact video cameras, and a whole range of photographic & video equipment and accessories.</p>
        <hr/>
        <h2>Black Friday at Park Cameras in London</h2>
        <p>You'll find the best<a href="https://www.parkcameras.com/park-cameras-london-store">Black Friday deals on cameras and lenses in London</a>, at the Park Cameras store located on Rathbone Place, just off Oxford Street in central London. We have one of the best equipped stores, stocked full of a massive range of photography equipment, from cameras and lenses to bags and memory cards.</p>
        <p>With friendly staff on hand all day, the Park Cameras shop in London is the destination to visit on Black Friday if you're looking for only the best photographic deals on cameras, lenses, tripods, and more.</p>
        <hr/>
        <h2>Black Friday in Store at Park Cameras Burgess Hill</h2>
        <p>At Park Cameras HQ, our<a href="https://www.parkcameras.com/park-cameras-burgess-hill-store">massive photo & video showroom store</a>                                                    on York Road, Victoria Business Park in Burgess Hill, West Sussex, you can find all our Black Friday camera, lens, and photography deals in-store as well as online.</p>
        <p>Whether you're coming from Brighton, East Sussex, the South West, Surrey, or further afield, the Park Cameras Burgess Hill store has an enormous stock of all the best deals on Black Friday 2017 for you to take advantage of, aided by our experienced, knowledgeable and helpful staff.</p>
        <hr/>
        <div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
          <h3>What is Black Friday?</h3>
          <p>Black Friday orignally began in America and made it across the pond several years ago. There are varying folklores about where it originated, including the theory that suggests it was the biggest sales day of the year when retailers traditionally went from being in 'the red' to in 'the black' and began making profit.</p>
          <p>No-one really knows when or where Black Friday started, but one this is for sure - it's now cemented itself as the biggest shopping day of the year in the UK, replacing the traditional Boxing Day and New Year Sales a couple of years ago.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/swipebox.js"></script>
  </body>
</html>

src/black-friday-extended.pug
html
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1', name='viewport')
    script(src='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/scrollToTop.js')
    script(src='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/jquery.swipebox.js')
    script(src='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/lity.js')
    link(href='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/css/style.css', rel='stylesheet')
    link(href='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/css/swipebox.css', rel='stylesheet')
    link(href='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/css/lity.css', rel='stylesheet')
  body
    div
      section#breadcrumbs.container
        ul.breadcrumbs
          li.home(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb')
            a.home(href='/', itemprop='url')
              span(itemprop='title') Home
          li.here(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb')
            a(href='', itemprop='url')
              span(itemprop='title') Black Friday 2017
    .pc-mainWrapper
      .pc-wrapper.pc-column.pc-col1
        h1 Black Friday 2017 Camera & Photography Deals
        br
        img.pc-spacer-l(alt='Black Friday 2017 Extended Deals', src='http://content.parkcameras.com/5/1/images/BF17/LP-Main-Banner-BF17-EXTENDED.jpg', width='100%')
        h2 Black Friday Deals on Cameras, Lenses & Accessories are Here
        p
          | There's only one place to find the best Black Friday 2017 deals on photography and video gear including digital cameras, lenses and accessories - right here at Park Cameras! Whatever you're looking for, we've got the best deals on all the leading photo and video brands.

      .pc-wrapper.pc-row
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/47-2656', title='claim double cashback up to £75 on selected Sony compact and mirrorless cameras')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/Sony-DCB.jpg')
            
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/76-2656/panasonic/black-friday-camera-deals', title='Claim Double Cashback on selected Panasonic digital cameras')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/Panasonic-DCB.jpg')
            
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/45-2656', title='Save up to £200 on selected Sigma lenses')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/Sigma-200-VC.jpg')
            
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/29-2656', title='Save 20% on Manfrotto tripods, bags and accessories')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/Manfrotto-20-VC.jpg')
            
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/161-2656', title='Save 20% on Lastolite Lighting and Accessories')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/Lastolite-20-VC.jpg')
            
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/33-2656', title='Claim a free gift with selected Nikon cameras')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/Nikon-FG.jpg')
        
        .pc-column.pc-col4
          a(href='https://www.parkcameras.com/bc/2586-2656', title='Save up to £150 on DJI Gimbals, Drones and Accessories')
            img(alt='', src='https://content.parkcameras.com/5/1/images/BF17/DJI-150-VC.jpg')
            
        .pc-column.pc-col4

      .pc-wrapper.pc-column.pc-col1
        hr
        h2 Why Buy from Park Cameras on Black Friday 2017
        p
          | Every year, Park Cameras brings you the absolute best deals from all the leading photography and video brands, including Sony, Olympus, Canon, Nikon, Panasonic, Fuji, Manfrotto, Domke, Billingham and more.
        p
          | Black Friday 2017 in the UK at Park Cameras has the best priced deals on compact cameras, digital SLR cameras, camera lenses, camera bags, memory cards, lighting & flashguns, professional & compact video cameras, and a whole range of photographic & video equipment and accessories.
        hr
        h2 Black Friday at Park Cameras in London
        p
          | You'll find the best
          a(href='https://www.parkcameras.com/park-cameras-london-store') Black Friday deals on cameras and lenses in London
          | , at the Park Cameras store located on Rathbone Place, just off Oxford Street in central London. We have one of the best equipped stores, stocked full of a massive range of photography equipment, from cameras and lenses to bags and memory cards.
        p
          | With friendly staff on hand all day, the Park Cameras shop in London is the destination to visit on Black Friday if you're looking for only the best photographic deals on cameras, lenses, tripods, and more.
        hr
        h2 Black Friday in Store at Park Cameras Burgess Hill
        p
          | At Park Cameras HQ, our
          a(href='https://www.parkcameras.com/park-cameras-burgess-hill-store') massive photo & video showroom store
          |                                                     on York Road, Victoria Business Park in Burgess Hill, West Sussex, you can find all our Black Friday camera, lens, and photography deals in-store as well as online.
        p
          | Whether you're coming from Brighton, East Sussex, the South West, Surrey, or further afield, the Park Cameras Burgess Hill store has an enormous stock of all the best deals on Black Friday 2017 for you to take advantage of, aided by our experienced, knowledgeable and helpful staff.
        hr
        div(style='background:#eee;border:1px solid #ccc;padding:5px 10px;')
          h3 What is Black Friday?
          p
            | Black Friday orignally began in America and made it across the pond several years ago. There are varying folklores about where it originated, including the theory that suggests it was the biggest sales day of the year when retailers traditionally went from being in 'the red' to in 'the black' and began making profit.
          p
            | No-one really knows when or where Black Friday started, but one this is for sure - it's now cemented itself as the biggest shopping day of the year in the UK, replacing the traditional Boxing Day and New Year Sales a couple of years ago.
    script(src='https://cdn.rawgit.com/parkcamerasuk/parkcameras/master/dist/js/swipebox.js')
