src/canon-competition.pug
- var title = 'Canon Hot Air Balloon Competition'

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper
            .pc-wrapper.pc-column.pc-col1
                h1 #{title}
            hr
       
            .pc-wrapper.pc-column.pc-col1.pc-competition
              .pc-banner.pc-spacer-m(style="background-image: url('https://content.parkcameras.com/5/1/images/landing_pages/Hot-Air-Balloon-Background.jpg'); height: 275px")
                ul.pc-ul4
                    img(src='http://content.parkcameras.com/5/1/images/landing_pages/Canon_Pro_Partner_Square_Logo.png', alt='Canon Pro Partner Logo', style='max-width: 100px; min-width: 100px;')
              h2.pc-spacer-l Purchase any new Canon Digital SLR, Mirrorless or Compact Camera from Park Cameras, and you'll automatically be entered into a prize draw to win one of three Hot Air Ballooning flights from Virgin Experiences!
              p To celebrate the launch of a fantastic new Canon area in Park Cameras in 
                a(href='https://www.parkcameras.com/park-cameras-burgess-hill-store', target='_blank', title='Park Cameras Burgess Hill') Burgess Hill
                |, we are offering customers the chance to see the world from an unforgettable new perspective aboard a Hot Air Balloon! 
              p Since opening our Burgess Hill store in 2008, thousands of customers have visited and have been able to try out an unprecedented number of photographic products all under one roof. We have taken a significant investment to completely redevelop the Canon area of the store, with the aim to improve the shopping experience that our customers receive when visiting, and to showcase the latest products across the Canon range of Digital SLRs, Mirrorless and compact cameras, lenses, printers, and video range. 

              p When visiting the store, you’ll find that the Canon area has been designed in such a way that you’ll be able to try out the range of products with ease, and find the correct product for your needs. Within the area, you’ll find a 3D display of hot air balloons designed to help test out the current range of cameras, as well as a comfortable seating area where our expert team can go through any product in further detail. 

              p We think that this new area truly sets Park Cameras apart from any other photo retailer in the UK with the ‘touch-and-try’ offering that we can   provide.  

              p Upon purchasing any Canon camera between 07.06.17 and 31.07.17, you’ll be automatically entered into a prize draw with the chance to win one of three Hot Air Balloon Flights.
              
            .pc-wrapper.pc-row
              .pc-column.pc-col3
                a.swipebox(rel='1', href='http://content.parkcameras.com/5/1/images/landing_pages/Canon_area2.jpg')
                  img(src='http://content.parkcameras.com/5/1/images/landing_pages/Canon_area2.jpg', alt='Park Cameras Canon')
                
              .pc-column.pc-col3
                a.swipebox(rel='1', href='http://content.parkcameras.com/5/1/images/landing_pages/Canon_area1.jpg')
                  img(src='http://content.parkcameras.com/5/1/images/landing_pages/Canon_area1.jpg', alt='Park Cameras Canon')
                
              .pc-column.pc-col3
                a.swipebox(rel='1', href='http://content.parkcameras.com/5/1/images/landing_pages/Canon_area2.jpg')
                  img(src='http://content.parkcameras.com/5/1/images/landing_pages/Canon_area3.jpg', alt='Park Cameras Canon')
              
            .pc-wrapper.pc-column.pc-col1.pc-competition
              
              hr

              h3 About the Prize: 

              p Take to the skies in this 60 minute hot air balloon adventure, where you’ll be able to breathe in spectacular 360 degree panoramas and uninhibited views for miles in all directions, all the while experiencing a unique sense of freedom. Available seven days a week, with a choice of over 100 locations around the UK to choose from, this will be a great opportunity to grab your new Canon camera and get ready for some sensational photo opportunities.

              p.pc-spacer-l Once you’ve touched back down on terra firma, you’ll toast your landing in style together with a glass of Champagne each and a certificate signed by your pilot and endorsed by Sir Richard Branson. You’ll then be collected from your landing spot and whisked back to base to conclude your memorable experience. To make the memories last even longer, you’ll also receive a gift hamper complete with sparkling wine and chocolates.

              a.pc-btn-standard(href='https://www.parkcameras.com/bc/4-2528/canon/digital-cameras', target='_blank', title='Canon Digital Cameras') Canon Digital Camera Range
              
              hr

              h3 Terms &amp; Conditions:

              ol
                li This competition is open to all residents of the United Kingdom, which comprises of England, Northern Ireland, Scotland, and Wales. Park Cameras reserves the right to ask competition winners for proof of UK residency and if a competition winner is unable to prove their residency to Park Cameras' satisfaction, Park Cameras reserves the right to select an alternative winner.

                li You must be over the age of 18 to be eligible to win, although your guest can be can be a minimum of 7 years old. 

                li The minimum height requirement to accept the prize is 4ft 6in. 

                li The maximum weight limit it 18 stone (Anyone who is over 20 stone will be required to pay a supplement, this also applies to anyone over 18 stone and under 6ft tall)

                li Passengers must be physically able to climb into the basket using foot holes provided, stand unassisted for 1 hour and adopt the seated landing position

                li Those who are pregnant or have recently undergone major surgery are unable to fly

                li Employees and members of their immediate families of Park Cameras, Canon UK or anyone else professionally associated with the draw may not enter.

                li No substitutions and no equivalent cash value will be offered. 

                li Events may occur that render the promotion or the awarding of the prizes impossible due to reasons beyond Park Cameras, Canon UK or Virgin Experience Days control, who may at their discretion vary or amend the promotion and the participant agrees that no liability shall be attached to Park Cameras as a result thereof.

                li The winner is solely responsible for travel to and from the flight location (there are over 100 locations nationwide)

                li The winners will be contacted as soon as it is possible after the 31st July 2017. Reasonable efforts will be made to contact a winner on the phone number or e-mail address provided when entering the competition. Park Cameras will try to contact the winner within a 28-day period.

                li In the event that the winner cannot be contacted (or fails to respond to any message left) within the time periods set out above or fails to meet any of the eligibility requirements or is otherwise unable to comply with the competition terms and conditions, this may result in forfeiture of the prize and Park Cameras reserves the right to disqualify that entrant (without further liability to that entrant) and offer the prize to the next eligible entrant and thereafter until a winner is found.

                li Park Cameras may exercise its sole discretion to use the winner's name, and image and their comments relating to the prize and competition experience for future promotional, marketing and publicity purposes in any media worldwide without notice or without any fee being paid.

                li Any personal data will only otherwise be used in accordance with Park Cameras' privacy policy which can be viewed at 
                  a(href='www.parkcameras.com/editorial/3/Privacy-Policy.html', target='_blank') 
                  |.

                li Nothing in these terms and conditions restricts your statutory rights as a consumer.

                li Nothing in these terms and conditions shall exclude or limit Park Cameras' liability for death or personal injury caused by their staff or supplier's negligence or for fraud. Subject to this, Park Cameras cannot accept any responsibility for any damage, loss, injury or disappointment suffered by any entrant entering the competition or as a result of accepting any prize.

                li Park Cameras may cancel or amend this competition, competition information, or these terms and conditions without prior notice. Any changes will be posted either within the competition information or these terms and conditions.

            include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/canon-competition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canon Hot Air Balloon Competition</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Canon Hot Air Balloon Competition</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Canon Hot Air Balloon Competition</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1 pc-competition">
        <div class="pc-banner pc-spacer-m" style="background-image: url('https://content.parkcameras.com/5/1/images/landing_pages/Hot-Air-Balloon-Background.jpg'); height: 275px;">
          <ul class="pc-ul4"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Canon_Pro_Partner_Square_Logo.png" alt="Canon Pro Partner Logo" style="max-width: 100px; min-width: 100px;"></ul>
        </div>
        <h2 class="pc-spacer-l">Purchase any new Canon Digital SLR, Mirrorless or Compact Camera from Park Cameras, and you'll automatically be entered into a prize draw to win one of three Hot Air Ballooning flights from Virgin Experiences!</h2>
        <p>To celebrate the launch of a fantastic new Canon area in Park Cameras in <a href="https://www.parkcameras.com/park-cameras-burgess-hill-store" target="_blank" title="Park Cameras Burgess Hill">Burgess Hill</a>, we are offering customers the chance to see the world from an unforgettable new perspective aboard a Hot Air Balloon! </p>
        <p>Since opening our Burgess Hill store in 2008, thousands of customers have visited and have been able to try out an unprecedented number of photographic products all under one roof. We have taken a significant investment to completely redevelop the Canon area of the store, with the aim to improve the shopping experience that our customers receive when visiting, and to showcase the latest products across the Canon range of Digital SLRs, Mirrorless and compact cameras, lenses, printers, and video range. </p>
        <p>When visiting the store, you’ll find that the Canon area has been designed in such a way that you’ll be able to try out the range of products with ease, and find the correct product for your needs. Within the area, you’ll find a 3D display of hot air balloons designed to help test out the current range of cameras, as well as a comfortable seating area where our expert team can go through any product in further detail. </p>
        <p>We think that this new area truly sets Park Cameras apart from any other photo retailer in the UK with the ‘touch-and-try’ offering that we can   provide.  </p>
        <p>Upon purchasing any Canon camera between 07.06.17 and 31.07.17, you’ll be automatically entered into a prize draw with the chance to win one of three Hot Air Balloon Flights.</p>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col3"><a class="swipebox" rel="1" href="http://content.parkcameras.com/5/1/images/landing_pages/Canon_area2.jpg"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Canon_area2.jpg" alt="Park Cameras Canon"></a></div>
        <div class="pc-column pc-col3"><a class="swipebox" rel="1" href="http://content.parkcameras.com/5/1/images/landing_pages/Canon_area1.jpg"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Canon_area1.jpg" alt="Park Cameras Canon"></a></div>
        <div class="pc-column pc-col3"><a class="swipebox" rel="1" href="http://content.parkcameras.com/5/1/images/landing_pages/Canon_area2.jpg"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Canon_area3.jpg" alt="Park Cameras Canon"></a></div>
      </div>
      <div class="pc-wrapper pc-column pc-col1 pc-competition">
        <hr>
        <h3>About the Prize: </h3>
        <p>Take to the skies in this 60 minute hot air balloon adventure, where you’ll be able to breathe in spectacular 360 degree panoramas and uninhibited views for miles in all directions, all the while experiencing a unique sense of freedom. Available seven days a week, with a choice of over 100 locations around the UK to choose from, this will be a great opportunity to grab your new Canon camera and get ready for some sensational photo opportunities.</p>
        <p class="pc-spacer-l">Once you’ve touched back down on terra firma, you’ll toast your landing in style together with a glass of Champagne each and a certificate signed by your pilot and endorsed by Sir Richard Branson. You’ll then be collected from your landing spot and whisked back to base to conclude your memorable experience. To make the memories last even longer, you’ll also receive a gift hamper complete with sparkling wine and chocolates.</p><a class="pc-btn-standard" href="https://www.parkcameras.com/bc/4-2528/canon/digital-cameras" target="_blank" title="Canon Digital Cameras">Canon Digital Camera Range</a>
        <hr>
        <h3>Terms &amp; Conditions:</h3>
        <ol>
          <li>This competition is open to all residents of the United Kingdom, which comprises of England, Northern Ireland, Scotland, and Wales. Park Cameras reserves the right to ask competition winners for proof of UK residency and if a competition winner is unable to prove their residency to Park Cameras' satisfaction, Park Cameras reserves the right to select an alternative winner.</li>
          <li>You must be over the age of 18 to be eligible to win, although your guest can be can be a minimum of 7 years old. </li>
          <li>The minimum height requirement to accept the prize is 4ft 6in. </li>
          <li>The maximum weight limit it 18 stone (Anyone who is over 20 stone will be required to pay a supplement, this also applies to anyone over 18 stone and under 6ft tall)</li>
          <li>Passengers must be physically able to climb into the basket using foot holes provided, stand unassisted for 1 hour and adopt the seated landing position</li>
          <li>Those who are pregnant or have recently undergone major surgery are unable to fly</li>
          <li>Employees and members of their immediate families of Park Cameras, Canon UK or anyone else professionally associated with the draw may not enter.</li>
          <li>No substitutions and no equivalent cash value will be offered. </li>
          <li>Events may occur that render the promotion or the awarding of the prizes impossible due to reasons beyond Park Cameras, Canon UK or Virgin Experience Days control, who may at their discretion vary or amend the promotion and the participant agrees that no liability shall be attached to Park Cameras as a result thereof.</li>
          <li>The winner is solely responsible for travel to and from the flight location (there are over 100 locations nationwide)</li>
          <li>The winners will be contacted as soon as it is possible after the 31st July 2017. Reasonable efforts will be made to contact a winner on the phone number or e-mail address provided when entering the competition. Park Cameras will try to contact the winner within a 28-day period.</li>
          <li>In the event that the winner cannot be contacted (or fails to respond to any message left) within the time periods set out above or fails to meet any of the eligibility requirements or is otherwise unable to comply with the competition terms and conditions, this may result in forfeiture of the prize and Park Cameras reserves the right to disqualify that entrant (without further liability to that entrant) and offer the prize to the next eligible entrant and thereafter until a winner is found.</li>
          <li>Park Cameras may exercise its sole discretion to use the winner's name, and image and their comments relating to the prize and competition experience for future promotional, marketing and publicity purposes in any media worldwide without notice or without any fee being paid.</li>
          <li>Any personal data will only otherwise be used in accordance with Park Cameras' privacy policy which can be viewed at <a href="www.parkcameras.com/editorial/3/Privacy-Policy.html" target="_blank"> </a>.</li>
          <li>Nothing in these terms and conditions restricts your statutory rights as a consumer.</li>
          <li>Nothing in these terms and conditions shall exclude or limit Park Cameras' liability for death or personal injury caused by their staff or supplier's negligence or for fraud. Subject to this, Park Cameras cannot accept any responsibility for any damage, loss, injury or disappointment suffered by any entrant entering the competition or as a result of accepting any prize.</li>
          <li>Park Cameras may cancel or amend this competition, competition information, or these terms and conditions without prior notice. Any changes will be posted either within the competition information or these terms and conditions.</li>
        </ol>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
