dist/canon-mirrorless-cameras.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canon EOS M - Digital Mirrorless Camera Range</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Canon EOS M - Digital Mirrorless Camera Range</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Canon EOS M - Digital Mirrorless Camera Range</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>EOS M Lineup</h2>
      </div>
      <div class="pc-wrapper pc-row pc-productLineup">
        <div class="pc-column pc-col3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/m_29711-EOS-M3-body-FRONT.jpg" alt="Canon EOS M3">
          <h2><a href="#1" title="Canon EOS M3">Canon EOS M3</a></h2><em>
            <p>The Canon EOS M3 is packed full of advanced options, from powerful autofocus to Full HD movie recording capabilities.</p></em>
        </div>
        <div class="pc-column pc-col3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/m_40775-Lens-off-FRT.jpg" alt="Canon EOS M5">
          <h2><a href="#2" title="Canon EOS M5">Canon EOS M5</a></h2><em>
            <p>The Canon EOS M5 is Canon's flagship mirrorless camera, with a host of features to bridge the gap between mirrorless and DSLR cameras - stylistically and technically.</p></em>
        </div>
        <div class="pc-column pc-col3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/m_56998-BK-Lens-Off-FRT.jpg" alt="Canon EOS M6">
          <h2><a href="#3" title="Canon EOS M6">Canon EOS M6</a></h2><em>
            <p>Take the performance and quality of a DSLR with you everywhere, with the Canon EOS M6, a compact mirrorless camera built for photographers on the go.</p></em>
        </div>
        <div class="pc-column pc-col3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/m_71772-Black_Front_NoLens_RTI707[1].jpg" alt="Canon EOS M100">
          <h2><a class="pc-newProduct" href="#5" title="Canon EOS M100">Canon EOS M100</a></h2><em>
            <p>The Canon EOS M100 inherits DSLR qualities from its big brothers & sisters and brings them together in a compact, effortlessly cool, and creative by design package that gives you the freedom to tell stories in your way.</p></em>
        </div>
        <div class="pc-column pc-col3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/m_36289-canon-15-45-black.jpg" alt="Canon EF-M Lenses">
          <h2><a href="#6" title="Canon EF-M Lenses">Canon EF-M Lenses</a></h2><em>
            <p>Canon EF-M mount lenses are specifically designed for Canon mirrorless cameras and include all the advantages of an interchangeable lens camera system, but in a more compact and lightweight form.</p></em>
        </div>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Canon Mirrorless</h2>
        <p>Canon offer a wide range of mirrorless cameras and lenses that give you everything you need to take professional quality images in a compact and affordable package. Mirrorless cameras - also known as compact system cameras or CSCs - occupy a sweet spot between larger digital SLRs and convenient but limited compact cameras. Unlike compact cameras, they support interchangeable lenses and so are far more versatile, but are also much more lightweight and portable than DSLRs and do not require a mirror assembly - hence their name.</p>
        <div class="pc-productLineup">
          <ul class="pc-itemFeat"> 
            <p><b>Key Features</b></p>
            <li>Mirrorless cameras frame using what the sensor 'sees' as opposed to using optical views.</li>
            <li>Lenses can be positioned closer to the sensor than with DSLRs, so can be made smaller, lighter, and less expensive - and in turn can feature wider apertures.</li>
            <li>Thanks to their shorter flange back distance, most types of lens systems can be used - with adapters.</li>
            <li>Noise is minimised as there is no moving mirror to produce any sound.</li>
            <li>Manual mode can be easier to use as the image is always read from the sensor - such as with focus peaking to assist in focus acquisition.</li>
            <li>In manual mode, vintage lenses can be used (provided a compatible adapter is available) - which most other modern cameras cannot support.</li>
          </ul>
        </div><img src="https://content.parkcameras.com/5/1/images/catalog/i/57023-M6-15-45.jpg" alt="Canon EOS-M System" style="max-width: 30rem; margin-top: 2rem;">
        <blockquote>professional quality images in a compact and affordable package</blockquote>
        <p>With large sensors in small bodies, pound for pound they produce exceptional results, and many mirrorless cameras deliver superior performance than similarly priced DSLRs. Have a look at <a href="http://blog.parkcameras.com/2016/09/canon-eos-m5-why-you-should-make-jump.html" target="_blank" title="Mirrorless Cameras - Why Should You Make The Change?">our blog </a>to see why you should make the jump to mirrorless cameras.</p>
        <p> <a href="https://www.parkcameras.com/bc/4-1602/canon/compact-system-cameras" target="_blank" title="Canon EOS-M Mirrorless Cameras">Canon EOS-M mirrorless cameras </a>and <a href="https://www.parkcameras.com/c/4628/canon-lenses-ef-m-mount" target="_blank" title="Canon EF-M Lenses">Canon EF-M lenses </a>are some of the most advanced available, and below we explore some of the brand's best and most popular models.</p>
      </div>
      <hr>
      <!-- Product-->
      <div class="pc-wrapper pc-column pc-col1">
        <h2 id="1">Canon EOS M3</h2>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/29711-EOS-M3-body-FRONT.jpg" title="Canon EOS M3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/29711-EOS-M3-body-FRONT.jpg" alt="Canon EOS M3"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/29712-EOS-M3-body-LEFT.jpg" title="Canon EOS M3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_29712-EOS-M3-body-LEFT.jpg" alt="Canon EOS M3"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/29713-EOS-M3-body-RIGHT.jpg" title="Canon EOS M3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_29713-EOS-M3-body-RIGHT.jpg" alt="Canon EOS M3"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/29714-EOS-M3-body-TOP.jpg" title="Canon EOS M3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_29714-EOS-M3-body-TOP.jpg" alt="Canon EOS M3"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/29682-EOS-M3-body-BOTTOM.jpg" title="Canon EOS M3"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_29682-EOS-M3-body-BOTTOM.jpg" alt="Canon EOS M3"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The Canon EOS M3 is packed full of advanced options, from powerful autofocus to Full HD movie recording capabilities. It is compatible with a wide range of Canon EF-M mount and also Canon EF mount lenses. The EOS M3 delivers results as impressive as those of a DSLR, but is highly portable and convenient to use.</p>
          <ul class="pc-itemFeat pc-spacer-xl">
            <p><b>Key Features</b></p>
            <li>24.2MP APS-C CMOS sensor</li>
            <li>DIGIC 6 processor</li>
            <li>Full HD 1080p video at 30fps in MP4 format with Touch AF and Manual Focus Peaking</li>
            <li>ISO up to 12,800 (expandable to 25,600)</li>
            <li>4.2fps continuous shooting - even in RAW</li>
            <li>Hybrid CMOS AF III - up to 6.1x faster focusing than the original Canon EOS M</li>
            <li>49 autofocus points</li>
            <li>1,040k-dot sRGB tiltable touchscreen with Creative Assist</li>
            <li>14-bit RAW capability</li>
            <li>Wi-Fi and NFC - compatible with smart devices and the Canon CS100 Connect Station</li>
          </ul><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1013123C">Shop Now</a>
        </div>
      </div><br>
      <h3>Canon EOS M3 Body and Kits
        <div class="pc-wrapper pc-pluginLayout">
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013123C}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013123G}]</span></div>
        </div>
      </h3>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2 id="2">Canon EOS M5</h2>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="2" href="https://content.parkcameras.com/5/1/images/catalog/i/58853-Canon-EOS-M5-Body-Only-1-Lens-Off-Front.jpg" title="Canon EOS M5"><img src="https://content.parkcameras.com/5/1/images/catalog/i/58853-Canon-EOS-M5-Body-Only-1-Lens-Off-Front.jpg" alt="Canon EOS M5"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="2" href="https://content.parkcameras.com/5/1/images/catalog/i/58855-Canon-EOS-M5-Body-Only-3-Lens-Off-Left.jpg" title="Canon EOS M5"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_58855-Canon-EOS-M5-Body-Only-3-Lens-Off-Left.jpg" alt="Canon EOS M5"></a><a class="swipebox" rel="2" href="https://content.parkcameras.com/5/1/images/catalog/i/58856-Canon-EOS-M5-Body-Only-4-Lens-Off-Right.jpg" title="Canon EOS M5"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_58856-Canon-EOS-M5-Body-Only-4-Lens-Off-Right.jpg" alt="Canon EOS M5"></a><a class="swipebox" rel="2" href="https://content.parkcameras.com/5/1/images/catalog/i/58857-Canon-EOS-M5-Body-Only-5-Lens-Off-Top.jpg" title="Canon EOS M5"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_58857-Canon-EOS-M5-Body-Only-5-Lens-Off-Top.jpg" alt="Canon EOS M5"></a><a class="swipebox" rel="2" href="https://content.parkcameras.com/5/1/images/catalog/i/58858-Canon-EOS-M5-Body-Only-6-Lens-Off-Bottom.jpg" title="Canon EOS M5"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_58858-Canon-EOS-M5-Body-Only-6-Lens-Off-Bottom.jpg" alt="Canon EOS M5"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The Canon EOS M5 is Canon's flagship mirrorless camera, with a host of features to bridge the gap between mirrorless and DSLR cameras - stylistically and technically. Perfectly balancing a compact size and high performance, and like the rest of the range of Canon Mirrorless Cameras is compatible with the great selection of Canon EF-M mount lenses.</p>
          <ul class="pc-itemFeat pc-spacer-xl">
            <p><b>Key Features</b></p>
            <li>24.2MP APS-C CMOS sensor</li>
            <li>Gapless high density phase difference</li>
            <li>Dual Pixel CMOS autofocus technology</li>
            <li>3.2” 1.6million dot tilting LCD touch screen</li>
            <li>Touch and drag autofocus on touch screen</li>
            <li>DIGIC 7 Processor (14x faster than the DIGIC 6)</li>
            <li>ISO up to 25,600 for improved low light performance</li>
            <li>7fps shooting for up to 5.3 seconds</li>
            <li>5-axis Image Stabilisation</li>
            <li>Fully polycarbonate for the same look and feel as an EOS DSLR</li>
          </ul><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1013125T">Shop Now</a>
        </div>
      </div><br>
      <h3>Canon EOS M5 Body and Kits
        <div class="pc-wrapper pc-pluginLayout">
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013125T}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013125V}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013125X}]</span></div>
        </div>
      </h3>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2 id="3">Canon EOS M6</h2>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="3" href="https://content.parkcameras.com/5/1/images/catalog/i/56998-BK-Lens-Off-FRT.jpg" title="Canon EOS M6"><img src="https://content.parkcameras.com/5/1/images/catalog/i/56998-BK-Lens-Off-FRT.jpg" alt="Canon EOS M6"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="3" href="https://content.parkcameras.com/5/1/images/catalog/i/56999-BK-Lens-Off-SIDE-LEFT.jpg" title="Canon EOS M6"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_56999-BK-Lens-Off-SIDE-LEFT.jpg" alt="Canon EOS M6"></a><a class="swipebox" rel="3" href="https://content.parkcameras.com/5/1/images/catalog/i/57000-BK-Lens-Off-SIDE-RIGHT.jpg" title="Canon EOS M6"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_57000-BK-Lens-Off-SIDE-RIGHT.jpg" alt="Canon EOS M6"></a><a class="swipebox" rel="3" href="https://content.parkcameras.com/5/1/images/catalog/i/57001-BK-Lens-Off-TOP.jpg" title="Canon EOS M6"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_57001-BK-Lens-Off-TOP.jpg" alt="Canon EOS M6"></a><a class="swipebox" rel="3" href="https://content.parkcameras.com/5/1/images/catalog/i/56997-BK-Lens-Off-BOTTOM.jpg" title="Canon EOS M6"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_56997-BK-Lens-Off-BOTTOM.jpg" alt="Canon EOS M6"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>Take the performance and quality of a DSLR with you everywhere, with the Canon EOS M6, a compact mirrorless camera built for photographers on the go. Boasting a large, high quality sensor, 5-axis in-camera image stabilisation, powerful image processing, and Full 1080p HD Video, it’s the perfect combination of a DSLR quality camera in a compact, pocket-sized mirrorless body.</p>
          <ul class="pc-itemFeat pc-spacer-xl">
            <p><b>Key Features</b></p>
            <li>Large 24.2 megapixel CMOS sensor</li>
            <li>Powerful DIGIC 7 processor for accurate colours and smooth tones</li>
            <li>Compatible with Canon’s ultra-portable EOS-M lenses and full-size EF and EF-S lenses</li>
            <li>Fast and accurate focusing with Dual Pixel CMOS AF</li>
            <li>9 frames per second of continuous shooting to never miss a moment</li>
            <li>Touch-screen interface for easy and quick control over settings</li>
            <li>Smooth movie focusing &amp; pull-focus transitions with the tap of the screen</li>
            <li>Rock steady movies thanks to 5-axis in-camera image stabilisation with any lens</li>
            <li>Always-on Bluetooth allows quick and easy Wi-Fi connection from smart devices</li>
            <li>Remote control shooting without touching the camera</li>
          </ul><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1013135B">Shop Now</a>
        </div>
      </div><br>
      <h3>Canon EOS M6 Body and Kits
        <div class="pc-wrapper pc-pluginLayout">
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013135B}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013135S}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013138P}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013138W}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013140C}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013140K}]</span></div>
        </div>
      </h3>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2 id="5">Canon EOS M100</h2>
      </div>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="5" href="https://content.parkcameras.com/5/1/images/catalog/i/71772-Black_Front_NoLens_RTI707[1].jpg" title="Canon EOS M100"><img src="https://content.parkcameras.com/5/1/images/catalog/i/71772-Black_Front_NoLens_RTI707[1].jpg" alt="Canon EOS M100"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="5" href="https://content.parkcameras.com/5/1/images/catalog/i/71774-Black_Side_Interface_NoLens[1].jpg" title="Canon EOS M100"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_71774-Black_Side_Interface_NoLens[1].jpg" alt="Canon EOS M100"></a><a class="swipebox" rel="5" href="https://content.parkcameras.com/5/1/images/catalog/i/71776-Black_Side_Grip_NoLens[1].jpg" title="Canon EOS M100"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_71776-Black_Side_Grip_NoLens[1].jpg" alt="Canon EOS M100"></a><a class="swipebox" rel="5" href="https://content.parkcameras.com/5/1/images/catalog/i/71773-Black_Top_NoLens[1].jpg" title="Canon EOS M100"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_71773-Black_Top_NoLens[1].jpg" alt="Canon EOS M100"></a><a class="swipebox" rel="5" href="https://content.parkcameras.com/5/1/images/catalog/i/71777-Black_Bottom_NoLens[1].jpg" title="Canon EOS M100"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_71777-Black_Bottom_NoLens[1].jpg" alt="Canon EOS M100"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The Canon EOS M100 inherits DSLR qualities from its big brothers &amp; sisters and brings them together in a compact, effortlessly cool, and creative by design package that gives you the freedom to tell stories in your way by creating beautiful images and cinematic Full HD movies with easy touch controls that are reminiscent of a smartphone menu.</p>
          <p>For creative storytellers, the Canon EOS M100 is the perfect vehicle to create impressive images and capture cinematic Full HD movies at the same time. With an interchangeable lens camera, you have access to Canon’s EF-M lenses as well as the entire range of EF and EF-S mount lenses for flexibility and choice in how you make your images. </p>
          <ul class="pc-itemFeat pc-spacer-xl">
            <p><b>Key Features</b></p>
            <li>24.2 megapixel APS-C CMOS Sensor</li>
            <li>DIGIC 7 image processing engine</li>
            <li>Dual Pixel CMOS AF system</li>
            <li>Flip-up touchscreen</li>
            <li>Full 1080p HD movie recording at 60p</li>
            <li>ISO sensitivity from 100 to 25,600</li>
            <li>Wirelessly connected with Wi-Fi, NFC &amp; Bluetooth Low Energy</li>
            <li>Capture fast paced action with 6.1fps continuous shooting</li>
            <li>Touchscreen with smartphone-like controls</li>
          </ul><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1013111B">Shop Now</a>
        </div>
      </div><br>
      <h3>Canon EOS M100 Body and Kits
        <div class="pc-wrapper pc-pluginLayout">
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013111B}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1013113B}]</span></div>
        </div>
      </h3>
      <hr>
      <div class="pc-wrapper pc-column pc-col1 pc-spacer-xl">
        <h2 id="6">Canon EF-M Lenses</h2>
        <p>Canon EF-M mount lenses are specifically designed for Canon mirrorless cameras and include all the advantages of an interchangeable lens camera system, but in a more compact and lightweight form.</p>
        <p>The Canon EOS M range of cameras work not only with EF-M mount lenses, but also with Canon EF and Canon EF-S lenses (with the use of the Canon EF-EOS M mount adapter) that are normally used on Canon digital SLR cameras.</p><img src="https://content.parkcameras.com/5/1/images/landing_pages/canon-mirrorless/images-efmlenses.jpg" alt="Canon EF-M Lenses" style="margin: 2rem 0;">
        <p>A standout lens the <a href="https://www.parkcameras.com/p/1245224E" target="_blank" title="Canon EF-M 22mm f/2 STM">EF-M 22mm f/2 STM</a>- with its tiny pancake lens profile plus effective 35mm focal length - it is the perfect choice for street photography or everyday use.</p>
        <p>For those interested in macro photography, we can highly recommend the latest addition to the EF-M lens family, the <a href="https://www.parkcameras.com/p/1245230W" target="_blank" title="Canon EF-M 28mm f/3.5 Macro IS STM">Canon EF-M 28mm f/3.5 Macro IS STM Lens</a>. The unique selling point of this lens being the integrated LED Macro Lite, which helps to remove shadow and darkness from your close-up shots. Added to these great features are its 130g weight, minimum working distance of 13mm and class leading magnifaction abilities.</p>
        <p>As with all Canon products, you can be assured that quality, ease of use, and reliability come as standard.</p>
      </div>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>EF-M Lineup</h2>
      </div>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245224E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245230W}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245311E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245315G}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245315N}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245319K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245319R}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1245421E}]</span></div>
      </div>
      <!-- Footer--><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/canon-mirrorless-cameras.pug
- var title = 'Canon EOS M - Digital Mirrorless Camera Range'

- var products = []

- products.push({SKU: '1013123C', camera: 'Canon EOS M3', desc:["The Canon EOS M3 is packed full of advanced options, from powerful autofocus to Full HD movie recording capabilities. It is compatible with a wide range of Canon EF-M mount and also Canon EF mount lenses. The EOS M3 delivers results as impressive as those of a DSLR, but is highly portable and convenient to use."], feats:["24.2MP APS-C CMOS sensor", "DIGIC 6 processor", "Full HD 1080p video at 30fps in MP4 format with Touch AF and Manual Focus Peaking", "ISO up to 12,800 (expandable to 25,600)", "4.2fps continuous shooting - even in RAW", "Hybrid CMOS AF III - up to 6.1x faster focusing than the original Canon EOS M", "49 autofocus points", "1,040k-dot sRGB tiltable touchscreen with Creative Assist", "14-bit RAW capability", "Wi-Fi and NFC - compatible with smart devices and the Canon CS100 Connect Station"], mainImageURL: '29711-EOS-M3-body-FRONT.jpg', subImageURL: ['29712-EOS-M3-body-LEFT.jpg', '29713-EOS-M3-body-RIGHT.jpg','29714-EOS-M3-body-TOP.jpg', '29682-EOS-M3-body-BOTTOM.jpg'], bodyAndKits: ['@@plugin[IndividualProduct{stockcode:1013123C}]', '@@plugin[IndividualProduct{stockcode:1013123G}]'], link: '1'})

- products.push({SKU: '1013125T', camera: 'Canon EOS M5', desc:["The Canon EOS M5 is Canon's flagship mirrorless camera, with a host of features to bridge the gap between mirrorless and DSLR cameras - stylistically and technically. Perfectly balancing a compact size and high performance, and like the rest of the range of Canon Mirrorless Cameras is compatible with the great selection of Canon EF-M mount lenses."], feats:["24.2MP APS-C CMOS sensor", "Gapless high density phase difference", "Dual Pixel CMOS autofocus technology", "3.2” 1.6million dot tilting LCD touch screen", "Touch and drag autofocus on touch screen", "DIGIC 7 Processor (14x faster than the DIGIC 6)", "ISO up to 25,600 for improved low light performance", "7fps shooting for up to 5.3 seconds", "5-axis Image Stabilisation", "Fully polycarbonate for the same look and feel as an EOS DSLR", ], mainImageURL: '58853-Canon-EOS-M5-Body-Only-1-Lens-Off-Front.jpg', subImageURL: ['58855-Canon-EOS-M5-Body-Only-3-Lens-Off-Left.jpg', '58856-Canon-EOS-M5-Body-Only-4-Lens-Off-Right.jpg', '58857-Canon-EOS-M5-Body-Only-5-Lens-Off-Top.jpg', '58858-Canon-EOS-M5-Body-Only-6-Lens-Off-Bottom.jpg'], bodyAndKits: ['@@plugin[IndividualProduct{stockcode:1013125T}]', '@@plugin[IndividualProduct{stockcode:1013125V}]', '@@plugin[IndividualProduct{stockcode:1013125X}]'], link: '2'})

- products.push({SKU: '1013135B', camera: 'Canon EOS M6', desc:["Take the performance and quality of a DSLR with you everywhere, with the Canon EOS M6, a compact mirrorless camera built for photographers on the go. Boasting a large, high quality sensor, 5-axis in-camera image stabilisation, powerful image processing, and Full 1080p HD Video, it’s the perfect combination of a DSLR quality camera in a compact, pocket-sized mirrorless body."], feats:["Large 24.2 megapixel CMOS sensor", "Powerful DIGIC 7 processor for accurate colours and smooth tones", "Compatible with Canon’s ultra-portable EOS-M lenses and full-size EF and EF-S lenses", "Fast and accurate focusing with Dual Pixel CMOS AF", "9 frames per second of continuous shooting to never miss a moment", "Touch-screen interface for easy and quick control over settings", "Smooth movie focusing & pull-focus transitions with the tap of the screen", "Rock steady movies thanks to 5-axis in-camera image stabilisation with any lens", "Always-on Bluetooth allows quick and easy Wi-Fi connection from smart devices", "Remote control shooting without touching the camera"], mainImageURL: '56998-BK-Lens-Off-FRT.jpg', subImageURL: ['56999-BK-Lens-Off-SIDE-LEFT.jpg', '57000-BK-Lens-Off-SIDE-RIGHT.jpg', '57001-BK-Lens-Off-TOP.jpg', '56997-BK-Lens-Off-BOTTOM.jpg'], bodyAndKits: ['@@plugin[IndividualProduct{stockcode:1013135B}]', '@@plugin[IndividualProduct{stockcode:1013135S}]', '@@plugin[IndividualProduct{stockcode:1013138P}]', '@@plugin[IndividualProduct{stockcode:1013138W}]', '@@plugin[IndividualProduct{stockcode:1013140C}]', '@@plugin[IndividualProduct{stockcode:1013140K}]'], link: '3'})

- products.push({SKU: '1013111B', camera: 'Canon EOS M100', desc:["The Canon EOS M100 inherits DSLR qualities from its big brothers & sisters and brings them together in a compact, effortlessly cool, and creative by design package that gives you the freedom to tell stories in your way by creating beautiful images and cinematic Full HD movies with easy touch controls that are reminiscent of a smartphone menu.", "For creative storytellers, the Canon EOS M100 is the perfect vehicle to create impressive images and capture cinematic Full HD movies at the same time. With an interchangeable lens camera, you have access to Canon’s EF-M lenses as well as the entire range of EF and EF-S mount lenses for flexibility and choice in how you make your images. "], feats:["24.2 megapixel APS-C CMOS Sensor", "DIGIC 7 image processing engine", "Dual Pixel CMOS AF system", "Flip-up touchscreen", "Full 1080p HD movie recording at 60p", "ISO sensitivity from 100 to 25,600", "Wirelessly connected with Wi-Fi, NFC & Bluetooth Low Energy", "Capture fast paced action with 6.1fps continuous shooting", "Touchscreen with smartphone-like controls"], mainImageURL: '71772-Black_Front_NoLens_RTI707[1].jpg', subImageURL: ['71774-Black_Side_Interface_NoLens[1].jpg', '71776-Black_Side_Grip_NoLens[1].jpg', '71773-Black_Top_NoLens[1].jpg', '71777-Black_Bottom_NoLens[1].jpg'], bodyAndKits: ['@@plugin[IndividualProduct{stockcode:1013111B}]', '@@plugin[IndividualProduct{stockcode:1013113B}]'], link: '5'})



doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper
            .pc-wrapper.pc-column.pc-col1
                h1 #{title}
            hr
            
            .pc-wrapper.pc-column.pc-col1
              h2 EOS M Lineup

            .pc-wrapper.pc-row.pc-productLineup
              .pc-column.pc-col3
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/m_29711-EOS-M3-body-FRONT.jpg', alt='Canon EOS M3')
                h2
                  a(href='#1' title='Canon EOS M3') Canon EOS M3
                em
                  p The Canon EOS M3 is packed full of advanced options, from powerful autofocus to Full HD movie recording capabilities.
              .pc-column.pc-col3
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/m_40775-Lens-off-FRT.jpg', alt='Canon EOS M5')
                h2
                  a(href='#2' title='Canon EOS M5') Canon EOS M5
                em
                  p The Canon EOS M5 is Canon's flagship mirrorless camera, with a host of features to bridge the gap between mirrorless and DSLR cameras - stylistically and technically.
              .pc-column.pc-col3
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/m_56998-BK-Lens-Off-FRT.jpg', alt='Canon EOS M6')
                h2
                  a(href='#3' title='Canon EOS M6') Canon EOS M6
                em
                  p Take the performance and quality of a DSLR with you everywhere, with the Canon EOS M6, a compact mirrorless camera built for photographers on the go.
              .pc-column.pc-col3
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/m_71772-Black_Front_NoLens_RTI707[1].jpg', alt='Canon EOS M100')
                h2
                  a(class='pc-newProduct', href='#5' title='Canon EOS M100') Canon EOS M100
                em
                  p The Canon EOS M100 inherits DSLR qualities from its big brothers & sisters and brings them together in a compact, effortlessly cool, and creative by design package that gives you the freedom to tell stories in your way.
              .pc-column.pc-col3
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/m_36289-canon-15-45-black.jpg', alt='Canon EF-M Lenses')
                h2
                  a(href='#6' title='Canon EF-M Lenses') Canon EF-M Lenses
                em
                  p Canon EF-M mount lenses are specifically designed for Canon mirrorless cameras and include all the advantages of an interchangeable lens camera system, but in a more compact and lightweight form.
                  
            hr
            
            .pc-wrapper.pc-column.pc-col1
              h2 Canon Mirrorless
              p Canon offer a wide range of mirrorless cameras and lenses that give you everything you need to take professional quality images in a compact and affordable package. Mirrorless cameras - also known as compact system cameras or CSCs - occupy a sweet spot between larger digital SLRs and convenient but limited compact cameras. Unlike compact cameras, they support interchangeable lenses and so are far more versatile, but are also much more lightweight and portable than DSLRs and do not require a mirror assembly - hence their name.
              
              .pc-productLineup
                ul.pc-itemFeat 
                  p
                    b Key Features
                  li Mirrorless cameras frame using what the sensor 'sees' as opposed to using optical views.
                  li Lenses can be positioned closer to the sensor than with DSLRs, so can be made smaller, lighter, and less expensive - and in turn can feature wider apertures.
                  li Thanks to their shorter flange back distance, most types of lens systems can be used - with adapters.
                  li Noise is minimised as there is no moving mirror to produce any sound.
                  li Manual mode can be easier to use as the image is always read from the sensor - such as with focus peaking to assist in focus acquisition.
                  li In manual mode, vintage lenses can be used (provided a compatible adapter is available) - which most other modern cameras cannot support.
                  
              img(src='https://content.parkcameras.com/5/1/images/catalog/i/57023-M6-15-45.jpg', alt='Canon EOS-M System', style='max-width: 30rem; margin-top: 2rem;')
                
              blockquote professional quality images in a compact and affordable package
              
              p With large sensors in small bodies, pound for pound they produce exceptional results, and many mirrorless cameras deliver superior performance than similarly priced DSLRs. Have a look at 
                a(href='http://blog.parkcameras.com/2016/09/canon-eos-m5-why-you-should-make-jump.html', target='_blank', title='Mirrorless Cameras - Why Should You Make The Change?') our blog 
                | to see why you should make the jump to mirrorless cameras.
              
              p 
                a(href='https://www.parkcameras.com/bc/4-1602/canon/compact-system-cameras', target='_blank', title='Canon EOS-M Mirrorless Cameras') Canon EOS-M mirrorless cameras 
                | and 
                a(href='https://www.parkcameras.com/c/4628/canon-lenses-ef-m-mount', target='_blank', title='Canon EF-M Lenses') Canon EF-M lenses 
                | are some of the most advanced available, and below we explore some of the brand's best and most popular models.
                
            hr
            
            
            // Product
            include includes/productGroup.pug
            
            
            .pc-wrapper.pc-column.pc-col1.pc-spacer-xl
              h2#6 Canon EF-M Lenses
              p Canon EF-M mount lenses are specifically designed for Canon mirrorless cameras and include all the advantages of an interchangeable lens camera system, but in a more compact and lightweight form.
              p The Canon EOS M range of cameras work not only with EF-M mount lenses, but also with Canon EF and Canon EF-S lenses (with the use of the Canon EF-EOS M mount adapter) that are normally used on Canon digital SLR cameras.
              img(src='https://content.parkcameras.com/5/1/images/landing_pages/canon-mirrorless/images-efmlenses.jpg' alt='Canon EF-M Lenses', style='margin: 2rem 0;')
              p A standout lens the 
                a(href='https://www.parkcameras.com/p/1245224E', target='_blank', title='Canon EF-M 22mm f/2 STM') EF-M 22mm f/2 STM
                | - with its tiny pancake lens profile plus effective 35mm focal length - it is the perfect choice for street photography or everyday use.
              p For those interested in macro photography, we can highly recommend the latest addition to the EF-M lens family, the 
                a(href='https://www.parkcameras.com/p/1245230W', target='_blank' title='Canon EF-M 28mm f/3.5 Macro IS STM') Canon EF-M 28mm f/3.5 Macro IS STM Lens
                |. The unique selling point of this lens being the integrated LED Macro Lite, which helps to remove shadow and darkness from your close-up shots. Added to these great features are its 130g weight, minimum working distance of 13mm and class leading magnifaction abilities.
              p As with all Canon products, you can be assured that quality, ease of use, and reliability come as standard.
              
            .pc-wrapper.pc-column.pc-col1
              h2 EF-M Lineup
            .pc-wrapper.pc-pluginLayout
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245224E}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245230W}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245311E}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245315G}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245315N}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245319K}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245319R}]
              .pc-col4
                span @@plugin[IndividualProduct{stockcode:1245421E}]

            // Footer
            include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
