src/events.pug
extends template.pug


block vars
  - var title = 'Events at Park Cameras';


block content

  .pc-wrapper.pc-column.pc-col1
    img(src='http://content.parkcameras.com/5/1/images/Article%20Images/Park%20Cameras%20Events%20Header.jpeg', alt='Park Cameras Events')

  .pc-wrapper.pc-column.pc-col1.pc-spacer-xl
    h3 Throughout the year, Park Cameras hold and attend a range of events. These events are held at our stores in Central 
      a( href='https://www.parkcameras.com/london-store', title='Park Cameras London Store') London
      |, 
      a( href='https://www.parkcameras.com/burgess-hill-store', title='Park Cameras Burgess Hill') Burgess Hill 
      | 
      | (West Sussex) and on the road! Keep a note of this page for all future events in 2018!
      
  .pc-wrapper.pc-row.pc-spacer-xl
    .pc-column.pc-col3
      a.pc-btn-standard(href='#', title='') All Events
      
    .pc-column.pc-col3
      a.pc-btn-standard(href='#', title='') Burgess Hill
      
    .pc-column.pc-col3
      a.pc-btn-standard(href='#', title='') London

  //MARCH
  .pc-wrapper.pc-column.pc-col1
    h2 March
      
  .pc-wrapper.pc-row   
    .pc-column.pc-col3
      img(src='https://placehold.it/600x400')
      h4 Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra massa vel efficitur eleifend. In imperdiet, tellus vel semper tincidunt, mauris arcu blandit nulla, nec auctor arcu risus sit amet lacus.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      h5 
        a(href='', title='') CTA
    .pc-column.pc-col3
      img(src='https://placehold.it/600x400')
      h4 Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra massa vel efficitur eleifend. In imperdiet, tellus vel semper tincidunt, mauris arcu blandit nulla, nec auctor arcu risus sit amet lacus.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      h5 
        a(href='', title='') CTA
    .pc-column.pc-col3
      img(src='https://placehold.it/600x400')
      h4 Lorem Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra massa vel efficitur eleifend. In imperdiet, tellus vel semper tincidunt, mauris arcu blandit nulla, nec auctor arcu risus sit amet lacus.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      h5 
        a(href='', title='') CTA
    //END MARCH
      
block bottomScripts
  script(src='js/swipebox.js')

dist/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events at Park Cameras</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Events at Park Cameras</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Events at Park Cameras</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1"><img src="http://content.parkcameras.com/5/1/images/Article%20Images/Park%20Cameras%20Events%20Header.jpeg" alt="Park Cameras Events"></div>
      <div class="pc-wrapper pc-column pc-col1 pc-spacer-xl">
        <h3>Throughout the year, Park Cameras hold and attend a range of events. These events are held at our stores in Central <a href="https://www.parkcameras.com/london-store" title="Park Cameras London Store">London</a>, <a href="https://www.parkcameras.com/burgess-hill-store" title="Park Cameras Burgess Hill">Burgess Hill </a>
           
          (West Sussex) and on the road! Keep a note of this page for all future events in 2018!
        </h3>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col3"><a class="pc-btn-standard" href="#" title="">All Events</a></div>
        <div class="pc-column pc-col3"><a class="pc-btn-standard" href="#" title="">Burgess Hill</a></div>
        <div class="pc-column pc-col3"><a class="pc-btn-standard" href="#" title="">London</a></div>
      </div>
      <!--MARCH-->
      <div class="pc-wrapper pc-column pc-col1">
        <h2>March</h2>
      </div>
      <div class="pc-wrapper pc-row">  
        <div class="pc-column pc-col3"><img src="https://placehold.it/600x400">
          <h4>Lorem Ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra massa vel efficitur eleifend. In imperdiet, tellus vel semper tincidunt, mauris arcu blandit nulla, nec auctor arcu risus sit amet lacus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h5> <a href="" title="">CTA</a></h5>
        </div>
        <div class="pc-column pc-col3"><img src="https://placehold.it/600x400">
          <h4>Lorem Ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra massa vel efficitur eleifend. In imperdiet, tellus vel semper tincidunt, mauris arcu blandit nulla, nec auctor arcu risus sit amet lacus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h5> <a href="" title="">CTA</a></h5>
        </div>
        <div class="pc-column pc-col3"><img src="https://placehold.it/600x400">
          <h4>Lorem Ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra massa vel efficitur eleifend. In imperdiet, tellus vel semper tincidunt, mauris arcu blandit nulla, nec auctor arcu risus sit amet lacus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h5> <a href="" title="">CTA</a></h5>
        </div>
        <!--END MARCH-->
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/swipebox.js"></script>
  </body>
</html>
