src/meet-the-team.pug
extends template.pug

block vars
  - var title = 'Meet the Team';
  
  - var employees = [];

  - employees.push({img: 'http://www.israellycool.com/wordpress/wp-content/uploads/Simon-Calllow-portrait-square-crop-500px.jpeg', name: 'Name', about:['Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.', 'Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. ', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.']});
  
  - employees.push({img: 'http://www.israellycool.com/wordpress/wp-content/uploads/Simon-Calllow-portrait-square-crop-500px.jpeg', name: 'Name', about:['Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.', 'Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. ', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.']});

block content
  .pc-wrapper.pc-column.pc-col1
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
      
    p.
      #[strong Etiam nec porttitor erat.] Donec pellentesque fringilla ex vitae pulvinar. Suspendisse turpis sapien, pretium nec nisi sollicitudin, molestie venenatis sapien. Proin accumsan imperdiet augue, id porttitor diam condimentum ut. Ut orci nisi, scelerisque et libero in, consectetur porta eros. Donec ex erat, sodales eu lacus at, feugiat placerat erat. Etiam nisl eros, fringilla a hendrerit quis, ullamcorper id diam. Sed nec interdum sapien. Nulla tincidunt malesuada venenatis.
  
    hr
    .pc-wrapper.pc-row.pc-employeePortrait
      each employee in employees
        .pc-column.pc-colNoWrap3.pc-portraitFrame
          img(src=employee.img)
          .pc-portraitContent
            h3=employee.name
            ul
              each p in employee.about
                p=p

block bottomScripts
    script(src='js/swipebox.js')
    

dist/meet-the-team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meet the Team</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Meet the Team</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Meet the Team</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
        <p><strong>Etiam nec porttitor erat.</strong> Donec pellentesque fringilla ex vitae pulvinar. Suspendisse turpis sapien, pretium nec nisi sollicitudin, molestie venenatis sapien. Proin accumsan imperdiet augue, id porttitor diam condimentum ut. Ut orci nisi, scelerisque et libero in, consectetur porta eros. Donec ex erat, sodales eu lacus at, feugiat placerat erat. Etiam nisl eros, fringilla a hendrerit quis, ullamcorper id diam. Sed nec interdum sapien. Nulla tincidunt malesuada venenatis.
          
        </p>
        <hr>
        <div class="pc-wrapper pc-row pc-employeePortrait">
          <div class="pc-column pc-colNoWrap3 pc-portraitFrame"><img src="http://www.israellycool.com/wordpress/wp-content/uploads/Simon-Calllow-portrait-square-crop-500px.jpeg">
            <div class="pc-portraitContent">
              <h3>Name</h3>
              <ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.</p>
                <p>Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </ul>
            </div>
          </div>
          <div class="pc-column pc-colNoWrap3 pc-portraitFrame"><img src="http://www.israellycool.com/wordpress/wp-content/uploads/Simon-Calllow-portrait-square-crop-500px.jpeg">
            <div class="pc-portraitContent">
              <h3>Name</h3>
              <ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.</p>
                <p>Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </ul>
            </div>
          </div>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/swipebox.js"></script>
  </body>
</html>
