dist/park-cameras-imaging-festival.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imaging Festival 2017</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Imaging Festival 2017</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Imaging Festival 2017</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column">
        <div class="pc-banner pc-banner-overlay pc-spacer-xl" style="background-image: url('https://images.pexels.com/photos/5832/camera-vintage-old-retro-5832.jpg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb');">
          <h2 class="pc-spacer-l">Celebrate Summer at the UK's Largest One Day Photo Show!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <h3 class="pc-spacer-xl">Burgess Hill - 17th June 2017 | London 24th June 2017</h3>
          <p class="pc-spacer-l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis.</p>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col2">
              <ul class="pc-ul3">
                <li><b>FREE </b>Seminars</li>
                <li><b>FREE </b>Prize Draws</li>
                <li><b>FREE </b>Expert Advice</li>
                <li><b>EXCLUSIVE </b>Offers</li>
                <li><b>FREE </b>Sensor Cleans</li>
                <li><b>FREE </b>Giveaways</li>
              </ul>
            </div>
            <div class="pc-column pc-col8"><img class="pc-logo" src="http://content.parkcameras.com/5/1/images/landing_pages/ImagingFestival.png"></div>
          </div>
        </div>
      </div>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Sign up to our newsletter!</h2>
        <p class="pc-spacer-xl">Keep up-to-date with the latest information about the imaging festival &amp; to be the first to know our special one-day only offers!</p><a class="pc-btn-standard">Sign Up         </a>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacus nisl, convallis quis metus non, pellentesque bibendum tortor. In a mattis odio. Suspendisse mollis metus vel nunc tempor, a malesuada leo rutrum. Sed at diam a arcu tempor luctus. Fusce nunc ipsum, dignissim ut fermentum et, varius eu dolor. Integer sollicitudin tempus diam id suscipit. Vivamus iaculis est in cursus ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis luctus placerat tristique. Nulla facilisi. Aenean ut auctor massa, et tincidunt magna. Suspendisse nec vehicula urna, in aliquam mauris. Cras imperdiet mattis sollicitudin. Sed nec finibus lectus, at pulvinar ante. Pellentesque vitae dolor in orci accumsan faucibus a nec leo.</p>
      </div>
      <div class="pc-wrapper pc-row pc-col1">
        <ul class="pc-ul1">
          <li><a href="#1">Burgess Hill Seminars</a></li>
          <li><a href="#2">London Seminars</a></li>
          <li><a href="#3">Free Canon Sensor Cleaning</a></li>
        </ul>
      </div>
      <hr id="1">
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Burgess Hill Seminars</h2>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="http://placehold.it/600x300">
          <h3>Lorem Ipsum</h3>
          <h3>00:00 - 00:00</h3>
          <p class="pc-spacer-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Sed rutrum lectus velit, at viverra felis rhoncus nec. Nullam interdum felis arcu, et euismod erat venenatis in. Sed eleifend sollicitudin laoreet. Aenean maximus, orci eu molestie luctus, lacus tellus viverra dui, sit amet commodo nibh augue eget nulla. Morbi ac tellus eu odio feugiat scelerisque non sed orci. Cras quis enim vitae felis dignissim condimentum id sed nisl.</p><a class="pc-btn-standard" href="#" title="">Lorem Ipsum</a>
        </div>
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="http://placehold.it/600x300">
          <h3>Lorem Ipsum</h3>
          <h3>00:00 - 00:00</h3>
          <p class="pc-spacer-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Sed rutrum lectus velit, at viverra felis rhoncus nec. Nullam interdum felis arcu, et euismod erat venenatis in. Sed eleifend sollicitudin laoreet. Aenean maximus, orci eu molestie luctus, lacus tellus viverra dui, sit amet commodo nibh augue eget nulla. Morbi ac tellus eu odio feugiat scelerisque non sed orci. Cras quis enim vitae felis dignissim condimentum id sed nisl.</p><a class="pc-btn-standard" href="#" title="">Lorem Ipsum</a>
        </div>
      </div>
      <hr id="2">
      <div class="pc-wrapper pc-column pc-col1">
        <h2>London Seminars</h2>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="http://placehold.it/600x300">
          <h3>Lorem Ipsum</h3>
          <h3>00:00 - 00:00</h3>
          <p class="pc-spacer-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Sed rutrum lectus velit, at viverra felis rhoncus nec. Nullam interdum felis arcu, et euismod erat venenatis in. Sed eleifend sollicitudin laoreet. Aenean maximus, orci eu molestie luctus, lacus tellus viverra dui, sit amet commodo nibh augue eget nulla. Morbi ac tellus eu odio feugiat scelerisque non sed orci. Cras quis enim vitae felis dignissim condimentum id sed nisl.</p><a class="pc-btn-standard" href="#" title="">Lorem Ipsum</a>
        </div>
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-CCC.jpg">
          <h3>Coffee, cakes and cameras with Park Cameras and the Nikon School</h3>
          <h3>00:00 - 00:00</h3>
          <p>Park Cameras in conjunction with the Nikon School are pleased to offer customers the opportunity to attend a special seminar at the Nikon School hosted by Nikon Ambassador Jeremy Walker.</p>
          <p>Join award winning landscape photographer and Nikon Ambassador Jeremy Walker who will be doing a talk about his photography. Jeremy has been producing eye-catching landscape and architectural imagery for advertising, editorial and design clients around the globe for over twenty years. He will be sharing with you his experience and techniques in order to inspire and help you bring your photography to the next level.</p>
          <p>Also on hand will be staff from the Nikon School to discuss your product requirements and to demonstrate the range of Nikon equipment held at the school.</p>
          <p class="pc-spacer-xl">Tickets, which cost £20, are strictly limited and will include refreshments and time to talk to the staff at the Nikon School.</p><a class="pc-btn-standard" href="#" title="">Lorem Ipsum</a>
        </div>
      </div>
      <hr id="3">
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Canon Sensor Cleaning</h2>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2"><img src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC1.jpg"></div>
        <div class="pc-column pc-col2"><img src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC2.jpg"></div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col1">
          <p>Throughout the Imaging Festival, Canon users can get their Digital SLR sensor cleaned for FREE by technical experts from Canon UKs service centre (although we are accepting charitable donations going to a local charity.)</p>
          <p>There are set times throughout the day to drop your camera in, and you can then collect it around 1 hour later. Simply click on the time that you would like to bring your camera into us to book your slot. We are able to allow one camera per person, and the camera must be a Canon. There is a maximum number of cameras we can clean per slot. You can also bring in your camera on the day, although we cannot guarantee the sensor clean will be done within the hour.</p>
          <p>The Canon technicians will clean the accessible surface of the sensor as best possible. We cannot guarantee to remove every particle on the surface, but in the majority of cases, the sensor is left very clean. Very occasionally, particles can get between the filter and the sensor and if this happens, the Canon technicians will not remove the filter to clean beneath it. This would have to be booked in with Canon at a separate time.</p>
          <p>Please help us to help you and ensure that when you deliver your camera for your FREE sensor clean that you do so along with the following:</p>
          <ul>
            <li>Camera Body Cap / Lens</li>
            <li>Fully Charged Battery</li>
          </ul>
          <p>and that you have downloaded any image files or data to your satisfaction and have removed the memory card(s).</p>
          <p class="pc-spacer-xl">Whilst conducting the initial checks on the camera, we will contact you before continuing if we feel it is unsafe to clean the sensor - due to existing scratches or stubborn marks that could cause further damage.</p><a class="pc-btn-standard" href="#" title="">Lorem Ipsum</a>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/park-cameras-imaging-festival.pug
- var title = 'Imaging Festival 2017'

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          
          .pc-wrapper.pc-column
            .pc-banner.pc-banner-overlay.pc-spacer-xl(style="background-image: url('https://images.pexels.com/photos/5832/camera-vintage-old-retro-5832.jpg?w=1260&h=750&auto=compress&cs=tinysrgb')")
              h2.pc-spacer-l Celebrate Summer at the UK's Largest One Day Photo Show!
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              h3.pc-spacer-xl Burgess Hill - 17th June 2017 | London 24th June 2017
              p.pc-spacer-l Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fermentum neque, sit amet tempus enim iaculis at. Ut lobortis dui tellus, non tristique quam porta quis.
              .pc-wrapper.pc-row
                .pc-column.pc-col2
                  ul.pc-ul3
                    li
                      b FREE 
                      |Seminars
                    li
                      b FREE 
                      |Prize Draws
                    li
                      b FREE 
                      |Expert Advice
                    li
                      b EXCLUSIVE 
                      |Offers
                    li
                      b FREE 
                      |Sensor Cleans
                    li
                      b FREE 
                      |Giveaways
                .pc-column.pc-col8
                    img.pc-logo(src='http://content.parkcameras.com/5/1/images/landing_pages/ImagingFestival.png')
                    
          .pc-wrapper.pc-column.pc-col1
              h2 Sign up to our newsletter!
              p.pc-spacer-xl Keep up-to-date with the latest information about the imaging festival &amp; to be the first to know our special one-day only offers!
              a.pc-btn-standard Sign Up         
          hr
        
          .pc-wrapper.pc-column.pc-col1 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacus nisl, convallis quis metus non, pellentesque bibendum tortor. In a mattis odio. Suspendisse mollis metus vel nunc tempor, a malesuada leo rutrum. Sed at diam a arcu tempor luctus. Fusce nunc ipsum, dignissim ut fermentum et, varius eu dolor. Integer sollicitudin tempus diam id suscipit. Vivamus iaculis est in cursus ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis luctus placerat tristique. Nulla facilisi. Aenean ut auctor massa, et tincidunt magna. Suspendisse nec vehicula urna, in aliquam mauris. Cras imperdiet mattis sollicitudin. Sed nec finibus lectus, at pulvinar ante. Pellentesque vitae dolor in orci accumsan faucibus a nec leo.
          .pc-wrapper.pc-row.pc-col1
            ul.pc-ul1
              li
                a(href='#1') Burgess Hill Seminars
              li
                a(href='#2') London Seminars
              li
                a(href='#3') Free Canon Sensor Cleaning
        
          hr#1
          .pc-wrapper.pc-column.pc-col1
            h2 Burgess Hill Seminars
          .pc-wrapper.pc-row.pc-spacer-xl
          
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-SFPI.jpg')
              h3 Shooting Fantastic Portrait Images 
                br
                |with Will Stedman and the Sony a9
              h3 09:15 - 10:15 | 13:30 - 14:30
              p Join Sony Ambassador and local portrait and wedding photographer Will Stedman for this 60-minute session as he demonstrates how you can shoot some fantastic portrait shots, using basic lighting principles including 5-point lighting.
              p
                | Based in the studio at Park Cameras, this is a great opportunity to learn how you can enhance your photography skills, under the guidance of an experienced photographeralong with seeing the new 
                a(href='https://www.parkcameras.com/p/7014843K', target='_blank', title='Sony a9')  Sony a9
                |  in action.
              p.pc-spacer-xl Will is a wedding, lifestyle and commercial photographer based locally in Guilford, Surrey. Amongst shooting a range of weddings at a wide variety of locations, he has also worked for companies including Wagammama, Talkback Thames and Freemantle media photographing adverts, headshots and more.
              a.pc-btn-standard(href='#', title='') Book Now

            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-IC.jpg')
              h3 In Conversation 
                br
                |with Jon Bentley
              h3 10:40 - 11:40 | 14:55 - 15:55
              p Join The Gadget Show's Jon Bentley and Amateur Photographer magazine Group Editor Nigel Atherton at Park Cameras in Burgess Hill, as they talk cameras and photography, combining their vast knowledge built up over the many years working with technology and from with the world’s oldest consumer weekly photographic magazine (first published in October 1884!).
              p.pc-spacer-xl During this 60-minute session Jon and Nigel will be accepting questions from the audience.
              a.pc-btn-standard(href='#', title='') Book Now
              
          hr#2
          .pc-wrapper.pc-column.pc-col1
            h2 London Seminars
          .pc-wrapper.pc-row.pc-spacer-xl
              
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-TRCE.jpg')
              h3 Always in the Background: The Road to Clint Eastwood with Keith Bernstein
              h3 11:30 - 12:15
              p Photographer and Sony Ambassador Keith Bernstein has had the opportunity to shoot some unique photos a whole range of different situations, meeting a whole number of interesting people along the way and winning a variety of different awards.
              p In this 45-minute session, Keith will talk about the unforeseen and totally unpredictable route that led him to work with Clint Eastwood. More than 20 years as a photojournalist has had a direct impact on this career, leading him to become Clint Film still photographer for Clint Eastwood’s last seven movies (including Sully, American Sniper and Eye in the Sky) with another two planned for 2017!
              p.pc-spacer-xl The two seemingly different worlds of photojournalism and cinema proved to be linked and connected in ways that Keith has seen when looking back. This talk will show you a range of shots from his time working with Clint Eastwood and how these two contrasting subject areas are brought together.
              a.pc-btn-standard(href='#', title='') Book Now
              
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-CCC.jpg')
              h3 Coffee, cakes and cameras
                br
                |with Park Cameras and the Nikon School
              h3 10:00 - 12:00 | 14:00 - 16:00
              p Park Cameras in conjunction with the Nikon School are pleased to offer customers the opportunity to attend a special seminar at the Nikon School hosted by Nikon Ambassador Jeremy Walker.
              p Join award winning landscape photographer and Nikon Ambassador Jeremy Walker who will be doing a talk about his photography. Jeremy has been producing eye-catching landscape and architectural imagery for advertising, editorial and design clients around the globe for over twenty years. He will be sharing with you his experience and techniques in order to inspire and help you bring your photography to the next level.
              p Also on hand will be staff from the Nikon School to discuss your product requirements and to demonstrate the range of Nikon equipment held at the school.
              p.pc-spacer-xl Tickets, which cost £20, are strictly limited and will include refreshments and time to talk to the staff at the Nikon School.
              a.pc-btn-standard(href='#', title='') Book Now
              
          hr#3
          .pc-wrapper.pc-column.pc-col1
            h2 Canon Sensor Cleaning
          
          .pc-wrapper.pc-row
            .pc-column.pc-col2
              img(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC1.jpg')
            .pc-column.pc-col2
              img(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC2.jpg')
          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col1
              p Throughout the Imaging Festival, Canon users can get their Digital SLR sensor cleaned for FREE by technical experts from Canon UKs service centre (although we are accepting charitable donations going to a local charity.)
              p There are set times throughout the day to drop your camera in, and you can then collect it around 1 hour later. Simply click on the time that you would like to bring your camera into us to book your slot. We are able to allow one camera per person, and the camera must be a Canon. There is a maximum number of cameras we can clean per slot. You can also bring in your camera on the day, although we cannot guarantee the sensor clean will be done within the hour.
              p The Canon technicians will clean the accessible surface of the sensor as best possible. We cannot guarantee to remove every particle on the surface, but in the majority of cases, the sensor is left very clean. Very occasionally, particles can get between the filter and the sensor and if this happens, the Canon technicians will not remove the filter to clean beneath it. This would have to be booked in with Canon at a separate time.
              p Please help us to help you and ensure that when you deliver your camera for your FREE sensor clean that you do so along with the following:
              ul
                li Camera Body Cap / Lens
                li Fully Charged Battery
              p and that you have downloaded any image files or data to your satisfaction and have removed the memory card(s).
              p.pc-spacer-xl Whilst conducting the initial checks on the camera, we will contact you before continuing if we feel it is unsafe to clean the sensor - due to existing scratches or stubborn marks that could cause further damage.
              a.pc-btn-standard(href='#', title='') Book Now
          
              
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
