dist/park-cameras-photo-gifts-canvas-prints.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park Cameras Photo Gifts - Canvas Prints</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Park Cameras Photo Gifts - Canvas Prints</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Park Cameras Photo Gifts - Canvas Prints</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2"><img src="https://images.pexels.com/photos/276583/pexels-photo-276583.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" alt=""></div>
        <div class="pc-column pc-col2">
          <table>
            <tr>
              <th>A Sample</th>
              <th>Of Some</th>
              <th>Table</th>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="#">Deep Link</a></td>
              <td>Information</td>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="#">Deep Link</a></td>
              <td>Information</td>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="#">Deep Link</a></td>
              <td>Information</td>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="#">Deep Link</a></td>
              <td>Information</td>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="#">Deep Link</a></td>
              <td>Information</td>
            </tr>
            <tr>
              <td>Information</td>
              <td><a href="#">Deep Link</a></td>
              <td>Information</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>How to buy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p><a class="pc-btn-standard" href="" title="">View Web Application</a>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/swipebox.js"></script>
  </body>
</html>

src/park-cameras-photo-gifts-canvas-prints.pug
extends template.pug

block vars
  - var title = 'Park Cameras Photo Gifts - Canvas Prints';

block content
  .pc-wrapper.pc-column.pc-col1
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
    
  .pc-wrapper.pc-row
    
    .pc-column.pc-col2
      img(src='https://images.pexels.com/photos/276583/pexels-photo-276583.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb', alt='')
    
    .pc-column.pc-col2
      table
        tr
          th A Sample
          th Of Some
          th Table
        tr
          td Information
          td
            a(href='#') Deep Link
          td Information
        tr
          td Information
          td
            a(href='#') Deep Link
          td Information
        tr
          td Information
          td
            a(href='#') Deep Link
          td Information
        tr
          td Information
          td
            a(href='#') Deep Link
          td Information
        tr
          td Information
          td
            a(href='#') Deep Link
          td Information
        tr
          td Information
          td
            a(href='#') Deep Link
          td Information
          
  .pc-wrapper.pc-column.pc-col1
    h2 How to buy
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
    a.pc-btn-standard(href='', title='') View Web Application
          
block bottomScripts
    script(src='js/swipebox.js')
    
