dist/park-cameras-photo-gifts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park Cameras Photo Gifts</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Park Cameras Photo Gifts</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Park Cameras Photo Gifts</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.</p>
        <div class="pc-wrapper pc-row">
          <div class="pc-column pc-col3"><a class="alt" href="#" title="">
              <div class="pc-productBanner"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg" alt="Photo Slate">
                <h2>Photo Slate</h2>
                <p class="pc-price">&pound;12.99</p>
              </div></a></div>
          <div class="pc-column pc-col3"><a class="alt" href="#" title="">
              <div class="pc-productBanner"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg" alt="Photo Slate">
                <h2>Photo Slate</h2>
                <p class="pc-price">&pound;12.99</p>
              </div></a></div>
          <div class="pc-column pc-col3"><a class="alt" href="#" title="">
              <div class="pc-productBanner"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg" alt="Photo Slate">
                <h2>Photo Slate</h2>
                <p class="pc-price">&pound;12.99</p>
              </div></a></div>
          <div class="pc-column pc-col3"><a class="alt" href="#" title="">
              <div class="pc-productBanner"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg" alt="Photo Slate">
                <h2>Photo Slate</h2>
                <p class="pc-price">&pound;12.99</p>
              </div></a></div>
          <div class="pc-column pc-col3"><a class="alt" href="#" title="">
              <div class="pc-productBanner"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg" alt="Photo Slate">
                <h2>Photo Slate</h2>
                <p class="pc-price">&pound;12.99</p>
              </div></a></div>
          <div class="pc-column pc-col3"><a class="alt" href="#" title="">
              <div class="pc-productBanner"><img src="http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg" alt="Photo Slate">
                <h2>Photo Slate</h2>
                <p class="pc-price">&pound;12.99</p>
              </div></a></div>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/swipebox.js"></script>
  </body>
</html>

src/park-cameras-photo-gifts.pug
extends template.pug

block vars
  - var title = 'Park Cameras Photo Gifts';

block content
  .pc-wrapper.pc-column.pc-col1
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis. Donec a nibh sed ipsum fermentum vehicula vel ac lectus. Nulla congue feugiat tellus, ut imperdiet enim elementum a. Sed sed odio eu nibh gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam varius pulvinar quam vitae porta. Aenean nisl quam, dictum id sem in, sodales tristique tortor.
  
    hr
    .pc-wrapper.pc-row
    
      .pc-column.pc-col3
        .pc-productBanner
          img(src='http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg', alt='Photo Slate')
          h2 Photo Slate
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.
          p Approx 7.5" x 5.5" with a gloss finish
          p
            small 2-day turnaround, stands included
          p.pc-price &pound;12.99
          a.pc-btn-standard(href='#', title='CTA') Buy Now
          
      .pc-column.pc-col3
        .pc-productBanner
          img(src='http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg', alt='Photo Slate')
          h2 Photo Slate
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.
          p Approx 7.5" x 5.5" with a gloss finish
          p
            small 2-day turnaround, stands included
          p.pc-price &pound;12.99
          a.pc-btn-standard(href='#', title='CTA') Buy Now
          
      .pc-column.pc-col3
        .pc-productBanner
          img(src='http://content.parkcameras.com/5/1/images/landing_pages/Photo-Slate.jpg', alt='Photo Slate')
          h2 Photo Slate
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla nisi neque, non commodo diam tincidunt quis.
          p Approx 7.5" x 5.5" with a gloss finish
          p
            small 2-day turnaround, stands included
          p.pc-price &pound;12.99
          a.pc-btn-standard(href='#', title='CTA') Buy Now
          
          
          

block bottomScripts
    script(src='js/swipebox.js')
    
