src/park-cameras-imaging-festival-v2.pug
- var title = 'Imaging Festival 2017'

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-column
            .pc-banner.pc-spacer-xl(style="background-image: url('https://content.parkcameras.com/5/1/images/landing_pages/Clouds_Background.jpg');")
              h2.pc-spacer-l(style='color: #2d4c9c;')
                | Celebrate Summer &amp; share your passion for photography at the IMAGING FESTIVAL 2017
              h3.pc-spacer-xl(style='color: #f80731;') London - 24th June 2017
              p.pc-spacer-l(style='color: #2d4c9c;')
                | Join Park Cameras at our annual Imaging Festival this June where you can share your passion for photography, learn something new and pick up a great deal!
              p.pc-spacer-l(style='color: #2d4c9c;')
                | On the day you’ll find some incredible one-day-only offers, a number of bite-size seminars from experts in the photographic industry, and product experts available all day from over 20 leading brands including Canon, Nikon, Fujifilm, GoPro, Manfrotto, Olympus, Panasonic, Sigma, Sony, Tamron and Vanguard to name just a few! We’ll also have a number of strictly limited offers, so don’t forget to arrive early!
              p.pc-spacer-l(style='color: #2d4c9c;')
                | This year we have the widest range of FREE seminars that we have ever had at an Imaging Festival. Please see below for the whole range and to reserve your space, plus find out how you can get the sensor cleaned on your Canon DSLR for free!
              .pc-wrapper.pc-row
                .pc-column.pc-col2
                  ul.pc-ul3
                    li(style='color: #2d4c9c;')
                      b FREE 
                      | Seminars
                    li(style='color: #2d4c9c;')
                      b FREE 
                      | Prize Draws
                    li(style='color: #2d4c9c;')
                      b FREE 
                      | Expert Advice
                    li(style='color: #2d4c9c;')
                      b EXCLUSIVE 
                      | Offers
                    li(style='color: #2d4c9c;')
                      b FREE 
                      | Sensor Cleans
                    li(style='color: #2d4c9c;')
                      b FREE 
                      | Giveaways
                .pc-column.pc-col8
                  img.pc-logo(src='http://content.parkcameras.com/5/1/images/landing_pages/ImagingFestival-Colour.png')
          .pc-wrapper.pc-column.pc-col1
            h2 Sign up to our newsletter!
            p.pc-spacer-xl
              | Keep up-to-date with the latest information about the imaging festival &amp; to be the first to know our special one-day only offers!
            a.pc-btn-standard(href='https://www.parkcameras.com/newsletter-signup-full', target='_blank')
              | Sign Up
          hr

          .pc-wrapper.pc-column.pc-col1

          h2 Stop Press
          

          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col2
              h4 NEW Tamron 18-400mm f/3.5-6.3 Di II VC HLD lens in London
              p Take a trip to our London store on Saturday 24th June, and you can be one of the first in the UK to get hands on with the recently announced 
                a(href='https://www.parkcameras.com/search/go?w=Tamron%2018-400mm%20F%2F3.5-6.3%20Di%20II%20VC%20HLD', target='_blank', title='Tamron 18-400mm F/3.5-6.3 Di II VC HLD') Tamron 18-400mm f/3.5-6.3 Di II VC HLD 
                | lens! Plus, speak to a technical expert from Tamron who’ll be able to provide help and advice on this lens, as well as the whole family of Tamron lenses available. 
              p Using just this this one lens, photographers can readily enjoy the power of the ultra-telephoto range to bring distant subjects closer as well as the perspective-flattening effects that only extreme telephoto settings can achieve. This all-in-one zoom lens is ideal for travel and everyday carry and allows a photographer to switch from wide-angle to ultra-telephoto without changing lenses, making it faster and easier to capture a much wider range of subjects including travel scenes, wildlife, action sports, landscapes, cityscapes, portraits and food.

            .pc-column.pc-col4

              img(src='https://content.parkcameras.com/5/1/images/landing_pages/tamron-80-400.jpg', alt='NEW Tamron 18-400mm f/3.5-6.3 Di II VC HLD lens in London')
          
          
          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col2
              h4 Learn more about Leica from professional photographer Arteh Odjidja
              p Visit Park Cameras in Rathbone Place, London on Saturday 24th June where professional photographer Arteh Odjidja will be on hand to offer his help and advice with regards to how you can improve your photography. There will be an opportunity to get hands on with the 
                a(href='https://www.parkcameras.com/bc/195-2528/leica/digital-cameras' target='_blank' title='Leica Cameras') Leica range of cameras 
                | including the M10, Q, M240, D-LUX and SL, plus some special free gifts available to those purchasing Leica products on the day! See below for directions and opening times.  

            .pc-column.pc-col4

              img(src='https://content.parkcameras.com/5/1/images/landing_pages/Leica-AO.JPG', alt='Learn More About Leica With Arteh Odjidja')
          
          
          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col2
              h4 Canon EOS C200
              p Customers visiting the Park Cameras Imaging Festival on 24th June in London will be one of the first in the UK to get their hands on the recently announced 
                a(href='www.parkcameras.com/search/go?w=C200', target='_blank', title='Canon EOS C200') Canon EOS C200
                |! The C200 is a professional 4K/UHD/50P entry into the Cinema EOS range, offering flexibility and ease-of-use for single-user operation. Technical experts from Canon UK will be on-hand throughout the day to offer help and advice on this new addition to Canon’s Cinema EOS line-up.

            .pc-column.pc-col4

              img(src='https://content.parkcameras.com/5/1/images/landing_pages/canon-c200-side.png', alt='Canon EOS C200')
          
           
          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col2
              h4 Seek out the new and catch the shot of a lifetime with the Nikon D7500 
              p Visit the Park Cameras Imaging Festival in London, and you’ll be able to get hands on with the latest DSLR in Nikon’s line-up; the  
                a(href='https://www.parkcameras.com/search/go?w=D7500', target='_blank', title='Nikon D7500') D7500
                |! In addition to this, on the 24th June you can enjoy coffee, cakes and cameras with professional photographer and Nikon ambassador Jeremy Walker. He will be sharing with you his experience and techniques in order to inspire and help you bring your photography to the next level, as well as help with any questions you might have about Nikon cameras or lenses. 
                a(href='#ccc') Click here 
                | to learn more & book your place.

            .pc-column.pc-col4

              img(src='https://content.parkcameras.com/5/1/images/landing_pages/Nikon-D7500-Promo.jpg', alt='Nikon D7500')
              
              
          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col2
              h4 10% Bonus available when you trade-up at the Imaging Festival
              p Upon visiting Park Cameras in London on 24th June, if you’re looking to trade-up to a new camera or lens, why not bring your old kit and speak to a member of our specialist part-exchange team who will be able to evaluate your kit there and then and give you a price against any new gear you might be interested in. As a special Imaging Festival treat, we’ll give you an extra 10% bonus on top of what we’d normally be able to give!

            .pc-column.pc-col4

              img(src='http://content.parkcameras.com/5/1/images/landing_pages/trade-in-trade-up.jpg', alt='Park Cameras Used Trade-in and Trade-up')
              
              
              
          .pc-wrapper.pc-row.pc-spacer-xl
            .pc-column.pc-col2
              h4 WIN a GoPro HERO5 Black &amp; Chest Harness worth over £395
              p To help celebrate the Park Cameras Imaging Festival this June, we’re giving you the chance to win one of two 
                a(href='https://www.parkcameras.com/p/B631055H/action-cameras/gopro/gopro-hero5-black-action-camera', target='_blank', title='GoPro Hero5 Black') GoPro HERO5 Black 
                |cameras and a Chest Harness worth over £395! Enter for free at 
                a(href='https://www.parkcameras.com/gopro-competition', target='_blank', title='GoPro Hero5 Black Competition') www.parkcameras.com/gopro-competition
                | . You can see the range of GoPro cameras and accessories in store on the 17th or 24th June where our expert teams will help you find the perfect product for your needs. 

            .pc-column.pc-col4

              img(src='http://content.parkcameras.com/5/1/images/landing_pages/GPC.jpg', alt='GoPro Hero5 Black Competition')
              
              

          hr

          .pc-wrapper.pc-column.pc-col1
            h2 Imaging Festival Seminars
            p
              | For many years, the Imaging Festival at Park Cameras has been designed in a way to help our customers get the very best out of their passion for photography by holding a number of free seminars. For 2017 this is no different, with a real mix of different speakers available to help you learn more about a wide-variety of genres of photography.
            p
              | With seminars and some hands-on sessions, visiting Park Cameras for the Imaging Festival will give you a fantastic opportunity to learn more about how to take great shots with advice from those talented and knowledgeable enough to do this for a day job!
            p
              b
                | Please note, due to the popularity of our bitesize seminars, places will be restricted to a maximum of two sessions per customer. We will try to allocate additional spaces, where possible.
          .pc-wrapper.pc-row.pc-col1
            ul.pc-ul1
              li
                a(href='#2') London Seminars
              li
                a(href='#3') Free Canon Sensor Cleaning
              li
                a(href='#4') Competitions

          hr#2
          .pc-wrapper.pc-column.pc-col1
            h2 London Seminars - 24th June
          .pc-wrapper.pc-column.pc-col1
            b Imaging Festival Opening Times:
            | 09:00 - 18:30
          .pc-wrapper.pc-column.pc-col1
            | For directions to our London store
            a(href='https://www.parkcameras.com/london', target='_blank') click here
          
          
          .pc-wrapper.pc-row.pc-spacer-xl
          
          
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-PSNH.jpg')
              h3 Take your portrait shots to new heights with Wayne Johns and Fujifilm
              h3
                b 09:15 - 10:45
              p Join professional photographer 
                b Wayne Johns 
                | as he shows you how you can get some fantastic results using the new Fujifilm GFX 50S and the Fujifilm X-series family of cameras and high precision X-mount lenses and take your photography to new heights in variety of different environments.
              
              p The Fujifilm GFX-50S burst on to the scene as one of the first Mirrorless Medium Format Digital Cameras earlier in 2017, packing a huge sensor into a smaller form factor than we were used to seeing – meaning we were no longer using Medium Format cameras for just studio photography.
              
              p With a whole host of new cameras available in the X-series range of cameras, attending this session will also allow you to learn more about cameras including the Fujifilm X-T2, X-T20 and more – including some of the new XF lenses that have also landed in the last year.
              
              p An inspirational talker, and teacher, Wayne Johns will share his experience and knowledge along the way, as you can also expect to get yourself some facetime with these new cameras and lenses to practice these new abilities.
              
              p.pc-spacer-xl Technical experts from Fujifilm UK will also be on-hand to offer further help and advice, and to allow you the chance to get hands-on with Fujifilm's new medium format mirrorless camera system and the X-series range.
              
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/take-your-portrait-shots-to-new-heights-with-wayne-johns-and-fujifilm-tickets-35505170922',target='_blank', title='Book Take Your Photography to New Heights with Wayne Johns and Fujifilm') Book Now          
          
          
            .pc-column.pc-col2#ccc
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-CCC.jpg')
              h3 Coffee, cakes and cameras with Park Cameras and the Nikon School
              h3
                b 10:00 - 12:00 
                | or 
                b 14:00 - 16:00
              p
                | Park Cameras in conjunction with the Nikon School are pleased to offer customers the opportunity to attend a special seminar at the Nikon School hosted by Nikon Ambassador 
                b Jeremy Walker
                | .
              p
                | Join award winning landscape photographer and Nikon Ambassador Jeremy Walker who will be doing a talk about his photography. Jeremy has been producing eye-catching landscape and architectural imagery for advertising, editorial and design clients around the globe for over twenty years. He will be sharing with you his experience and techniques in order to inspire and help you bring your photography to the next level.
              p
                | Also on hand will be staff from the Nikon School to discuss your product requirements and to demonstrate the range of Nikon equipment held at the school.
              p.pc-spacer-xl
                b Limited FREE spots now available! When they're gone, they're gone.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/coffee-cakes-and-cameras-with-park-cameras-and-the-nikon-school-tickets-34800676761',target='_blank', title='Book Coffee Cakes and Cameras') Book Now
        
          
          
          .pc-wrapper.pc-row.pc-spacer-xl
          
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-EM1.jpg')
              h3 Freeze the moment with PRO CAPTURE on the Olympus EM-1 Mark II
              h3
                b 11:00 - 11:45 
                | or 
                b 15:00 - 15:45
              p.pc-spacer-xl
                | Capturing the best moments can be difficult, especially when your subject is in motion. Join technical expert 
                b Clare Harvey-May 
                | for a 45-minute session as she demonstrates how the Olympus E-M1 MKII's unique PRO Capture feature enables you catch the exact moment at full resolution.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/freeze-the-moment-with-pro-capture-on-the-olympus-em-1-mark-ii-tickets-34800280576',target='_blank', title='Book Freeze the Moment with PRO Capture') Book Now
          
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-TRCE.jpg')
              h3 Always in the Background: The Road to Clint Eastwood with Keith Bernstein
              h3
                b 12:00 - 12:45
              p
                | Photographer and Sony Ambassador 
                b Keith Bernstein 
                | has had the opportunity to shoot some unique photos a whole range of different situations, meeting a whole number of interesting people along the way and winning a variety of different awards.
              p
                | In this 45-minute session, Keith will talk about the unforeseen and totally unpredictable route that led him to work with Clint Eastwood. More than 20 years as a photojournalist has had a direct impact on this career, leading him to become Clint Film still photographer for Clint Eastwood’s last seven movies (including Sully, American Sniper and Eye in the Sky) with another two planned for 2017!
              p.pc-spacer-xl
                | The two seemingly different worlds of photojournalism and cinema proved to be linked and connected in ways that Keith has seen when looking back. This talk will show you a range of shots from his time working with Clint Eastwood and how these two contrasting subject areas are brought together.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/always-in-the-background-the-road-to-clint-eastwood-with-keith-bernstein-tickets-34798005772',target='_blank', title='Book Always in the Background') Book Now
          
          
          .pc-wrapper.pc-row.pc-spacer-xl
          
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-WALK-LDN1.jpg')
              h3 FREE London Photowalk: British Museum & Covent Garden
              h3
                b 11:30 - 13:00
              p.pc-spacer-xl
                | Get to know your camera and join us as we go on a walk around London’s Convent Garden and take some shots of its unique character. Led by Park Cameras tutor
                b Steve Marley 
                | , he’ll share a variety of tips and tricks to help you get some fantastic images and help you look at the streets of London from a different perspective. This photo walk is suitable for all skill levels.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/free-london-photowalk-british-museum-covent-garden-tickets-34905116142', target='_blank', title='Book Free London Photowalk: British Museum and Covent Garden') Book Now
          
          
            .pc-column.pc-col2
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-WALK-LDN2.jpg')
              h3 FREE London Photowalk: Soho & China Town
              h3
                b 14:00 - 15:30
              p.pc-spacer-xl
                | Get to know your camera and join us as we go on a walk around London’s Soho neighbourhood and take some shots of its unique character. Led by Park Cameras tutor 
                b Steve Marley 
                | , he’ll share a variety of tips and tricks to help you get some fantastic images and help you look at the streets of London from a different perspective. This photo walk is suitable for all skill levels.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/free-london-photowalk-soho-china-town-tickets-34905305709', target='_blank', title='Book Free London Photowalk Soho and China Town') Book Now
            
            
          .pc-wrapper.pc-row.pc-spacer-xl
          
            .pc-column.pc-col2 
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-SSAR.jpg')
              h3 Shooting the Skies with Aviation Photographer Andy Rouse
              h3
                b 13:00 - 13:45 
                | or 
                b 16:00 - 16:45
              p
                | Join Park Cameras Ambassador 
                b Andy Rouse 
                | for this 45-minute session where he talks about his love of Aviation Photography. Using his skillset from his many years as a wildlife photographer, Andy recently turned his camera towards the skies, shooting a whole range of different aircraft including polish Migs, Hawks, and even the legendary Vulcan.
              p Andy will be showcasing a range of his recent shots, analysing them from both a technical and aesthetic standpoint, sharing with you his tips and tricks to get the best out of the kit that you use.
              p Also within this 60-minute session Andy will show you a selection of his favourite shots from the past year, including some fantastic air-to-air shots, and will allow you to discover the story behind the shot! He’ll describe the different equipment that he used to capture these fantastic shots, to hopefully inspire you to try a different angle of photography. With a number of airshows held in the UK, this is an ideal opportunity to get some tips from an honest photographer.
              p.pc-spacer-xl Throughout the session there will be plenty of time to have your questions answered, with the opportunity to get your hands on the kit that Andy describes in the Canon area of the store after the session.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/shooting-the-skies-with-aviation-photographer-andy-rouse-tickets-35260872218', target='_blank', title='Book Shooting the Skies with Aviation Photographer Andy Rouse') Book Now
              
            .pc-column.pc-col2 
              img.pc-spacer-s(src='https://content.parkcameras.com/5/1/images/landing_pages/AMF.jpg')
              h3 Advantages of Medium Format Photography
              h3
                b 17:00 - 18:00
              p Join 
                b Mark Witney 
                | from Hasselblad in our London store on Saturday 24th June for a 60-minute seminar on the advantages of shooting medium format.
              p Mark will be discussing the various benefits that this format of photography can bring and how the large megapixel sensors differ to those found in 35mm DSLRs. You’ll also learn about some of the more technical aspects that medium format photography is used for, and the various scenarios where it is particularly useful.
              p.pc-spacer-xl After the session there will be the chance to get hands-on with the 
                a(href='https://www.parkcameras.com/p/H015763D', target='_blank', title='Hasselblad X1D-50C') Hasselblad X1D-50C 
                | in a studio environment.
              a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/advantages-of-medium-format-photography-tickets-35507564080', target='_blank', title='Book Advantages of Medium Format Photography') Book Now
            
            
            
          hr#3
          .pc-wrapper.pc-column.pc-col1
            h2 Canon Sensor Cleaning
          .pc-wrapper.pc-row
            .pc-column.pc-col2
              img(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC1.jpg')
            .pc-column.pc-col2
              img(src='https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC2.jpg')
          .pc-wrapper.pc-row
            .pc-column.pc-col1
              p
                | Throughout the Imaging Festival, 
                b Canon users
                |                                                                                                                                                 can get their Digital SLR sensor cleaned for FREE by technical experts from Canon UKs service centre (although we are accepting charitable donations going to a local charity.)
              p
                | There are set times throughout the day to drop your camera in, and you can then collect it around 1 hour later. Simply click on the time that you would like to bring your camera into us to book your slot. We are able to allow one camera per person, and the camera must be a Canon. There is a maximum number of cameras we can clean per slot. You can also bring in your camera on the day, although we cannot guarantee the sensor clean will be done within the hour.
              p
                | The Canon technicians will clean the accessible surface of the sensor as best possible. We cannot guarantee to remove every particle on the surface, but in the majority of cases, the sensor is left very clean. Very occasionally, particles can get between the filter and the sensor and if this happens, the Canon technicians will not remove the filter to clean beneath it. This would have to be booked in with Canon at a separate time.
              p
                | Please help us to help you and ensure that when you deliver your camera for your FREE sensor clean that you do so along with the following:
              ul
                li Camera Body Cap / Lens
                li Fully Charged Battery
              p
                | and that you have downloaded any image files or data to your satisfaction and have removed the memory card(s).
              p
                | Whilst conducting the initial checks on the camera, we will contact you before continuing if we feel it is unsafe to clean the sensor - due to existing scratches or stubborn marks that could cause further damage.

          .pc-wrapper.pc-row.pc-spacer-xl
              .pc-column.pc-col1
                a.pc-btn-standard(href='https://www.eventbrite.co.uk/e/free-canon-sensor-clean-london-park-cameras-imaging-festival-tickets-34820996538', target='_blank' title='Book Canon Sensor Clean London') Book Now
                
          hr#4
                
          .pc-wrapper.pc-column.pc-col1.pc-spacer-xl
            h2.pc-spacer-xl Competitions
            a(href='https://www.parkcameras.com/calendar-competition-2017' target='_blank', title='Park Cameras Calendar Photography Competition 2017')
              img(src='https://content.parkcameras.com/5/1/images/landing_pages/June-Calendar-Banner.jpg', alt='Park Cameras Calendar Photography Competition 2017')
          
              
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/park-cameras-imaging-festival-v2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imaging Festival 2017</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Imaging Festival 2017</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Imaging Festival 2017</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column">
        <div class="pc-banner pc-spacer-xl" style="background-image: url('https://content.parkcameras.com/5/1/images/landing_pages/Clouds_Background.jpg');">
          <h2 class="pc-spacer-l" style="color: #2d4c9c;">Celebrate Summer &amp; share your passion for photography at the IMAGING FESTIVAL 2017</h2>
          <h3 class="pc-spacer-xl" style="color: #f80731;">London - 24th June 2017</h3>
          <p class="pc-spacer-l" style="color: #2d4c9c;">Join Park Cameras at our annual Imaging Festival this June where you can share your passion for photography, learn something new and pick up a great deal!</p>
          <p class="pc-spacer-l" style="color: #2d4c9c;">On the day you’ll find some incredible one-day-only offers, a number of bite-size seminars from experts in the photographic industry, and product experts available all day from over 20 leading brands including Canon, Nikon, Fujifilm, GoPro, Manfrotto, Olympus, Panasonic, Sigma, Sony, Tamron and Vanguard to name just a few! We’ll also have a number of strictly limited offers, so don’t forget to arrive early!</p>
          <p class="pc-spacer-l" style="color: #2d4c9c;">This year we have the widest range of FREE seminars that we have ever had at an Imaging Festival. Please see below for the whole range and to reserve your space, plus find out how you can get the sensor cleaned on your Canon DSLR for free!</p>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col2">
              <ul class="pc-ul3">
                <li style="color: #2d4c9c;"><b>FREE </b>Seminars</li>
                <li style="color: #2d4c9c;"><b>FREE </b>Prize Draws</li>
                <li style="color: #2d4c9c;"><b>FREE </b>Expert Advice</li>
                <li style="color: #2d4c9c;"><b>EXCLUSIVE </b>Offers</li>
                <li style="color: #2d4c9c;"><b>FREE </b>Sensor Cleans</li>
                <li style="color: #2d4c9c;"><b>FREE </b>Giveaways</li>
              </ul>
            </div>
            <div class="pc-column pc-col8"><img class="pc-logo" src="http://content.parkcameras.com/5/1/images/landing_pages/ImagingFestival-Colour.png"></div>
          </div>
        </div>
      </div>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Sign up to our newsletter!</h2>
        <p class="pc-spacer-xl">Keep up-to-date with the latest information about the imaging festival &amp; to be the first to know our special one-day only offers!</p><a class="pc-btn-standard" href="https://www.parkcameras.com/newsletter-signup-full" target="_blank">Sign Up</a>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1"></div>
      <h2>Stop Press</h2>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2">
          <h4>Learn more about Leica from professional photographer Arteh Odjidja</h4>
          <p>Visit Park Cameras in Rathbone Place, London on Saturday 24th June where professional photographer Arteh Odjidja will be on hand to offer his help and advice with regards to how you can improve your photography. There will be an opportunity to get hands on with the <a href="https://www.parkcameras.com/bc/195-2528/leica/digital-cameras" target="_blank" title="Leica Cameras">Leica range of cameras </a>including the M10, Q, M240, D-LUX and SL, plus some special free gifts available to those purchasing Leica products on the day! See below for directions and opening times.  </p>
        </div>
        <div class="pc-column pc-col4"><img src="https://content.parkcameras.com/5/1/images/landing_pages/Leica-AO.JPG" alt="Learn More About Leica With Arteh Odjidja"></div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2">
          <h4>Canon EOS C200</h4>
          <p>Customers visiting the Park Cameras Imaging Festival on 24th June in London will be one of the first in the UK to get their hands on the recently announced <a href="www.parkcameras.com/search/go?w=C200" target="_blank" title="Canon EOS C200">Canon EOS C200</a>! The C200 is a professional 4K/UHD/50P entry into the Cinema EOS range, offering flexibility and ease-of-use for single-user operation. Technical experts from Canon UK will be on-hand throughout the day to offer help and advice on this new addition to Canon’s Cinema EOS line-up.</p>
        </div>
        <div class="pc-column pc-col4"><img src="https://content.parkcameras.com/5/1/images/landing_pages/canon-c200-side.png" alt="Canon EOS C200"></div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2">
          <h4>Seek out the new and catch the shot of a lifetime with the Nikon D7500 </h4>
          <p>Visit the Park Cameras Imaging Festival in London, and you’ll be able to get hands on with the latest DSLR in Nikon’s line-up; the  <a href="https://www.parkcameras.com/search/go?w=D7500" target="_blank" title="Nikon D7500">D7500</a>! In addition to this, on the 24th June you can enjoy coffee, cakes and cameras with professional photographer and Nikon ambassador Jeremy Walker. He will be sharing with you his experience and techniques in order to inspire and help you bring your photography to the next level, as well as help with any questions you might have about Nikon cameras or lenses. <a href="#ccc">Click here </a>to learn more & book your place.</p>
        </div>
        <div class="pc-column pc-col4"><img src="https://content.parkcameras.com/5/1/images/landing_pages/Nikon-D7500-Promo.jpg" alt="Nikon D7500"></div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2">
          <h4>10% Bonus available when you trade-up at the Imaging Festival</h4>
          <p>Upon visiting Park Cameras in London on 24th June, if you’re looking to trade-up to a new camera or lens, why not bring your old kit and speak to a member of our specialist part-exchange team who will be able to evaluate your kit there and then and give you a price against any new gear you might be interested in. As a special Imaging Festival treat, we’ll give you an extra 10% bonus on top of what we’d normally be able to give!</p>
        </div>
        <div class="pc-column pc-col4"><img src="http://content.parkcameras.com/5/1/images/landing_pages/trade-in-trade-up.jpg" alt="Park Cameras Used Trade-in and Trade-up"></div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2">
          <h4>WIN a GoPro HERO5 Black &amp; Chest Harness worth over £395</h4>
          <p>To help celebrate the Park Cameras Imaging Festival this June, we’re giving you the chance to win one of two <a href="https://www.parkcameras.com/p/B631055H/action-cameras/gopro/gopro-hero5-black-action-camera" target="_blank" title="GoPro Hero5 Black">GoPro HERO5 Black </a>cameras and a Chest Harness worth over £395! Enter for free at <a href="https://www.parkcameras.com/gopro-competition" target="_blank" title="GoPro Hero5 Black Competition">www.parkcameras.com/gopro-competition</a>. You can see the range of GoPro cameras and accessories in store on the 17th or 24th June where our expert teams will help you find the perfect product for your needs. </p>
        </div>
        <div class="pc-column pc-col4"><img src="http://content.parkcameras.com/5/1/images/landing_pages/GPC.jpg" alt="GoPro Hero5 Black Competition"></div>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Imaging Festival Seminars</h2>
        <p>For many years, the Imaging Festival at Park Cameras has been designed in a way to help our customers get the very best out of their passion for photography by holding a number of free seminars. For 2017 this is no different, with a real mix of different speakers available to help you learn more about a wide-variety of genres of photography.</p>
        <p>With seminars and some hands-on sessions, visiting Park Cameras for the Imaging Festival will give you a fantastic opportunity to learn more about how to take great shots with advice from those talented and knowledgeable enough to do this for a day job!</p>
        <p><b>Please note, due to the popularity of our bitesize seminars, places will be restricted to a maximum of two sessions per customer. We will try to allocate additional spaces, where possible.</b></p>
      </div>
      <div class="pc-wrapper pc-row pc-col1">
        <ul class="pc-ul1">
          <li><a href="#2">London Seminars</a></li>
          <li><a href="#3">Free Canon Sensor Cleaning</a></li>
          <li><a href="#4">Competitions</a></li>
        </ul>
      </div>
      <hr id="2">
      <div class="pc-wrapper pc-column pc-col1">
        <h2>London Seminars - 24th June</h2>
      </div>
      <div class="pc-wrapper pc-column pc-col1"><b>Imaging Festival Opening Times:</b>09:00 - 18:30</div>
      <div class="pc-wrapper pc-column pc-col1">For directions to our London store<a href="https://www.parkcameras.com/london" target="_blank">click here</a></div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-PSNH.jpg">
          <h3>Take your portrait shots to new heights with Wayne Johns and Fujifilm</h3>
          <h3><b>09:15 - 10:45</b></h3>
          <p>Join professional photographer <b>Wayne Johns </b>as he shows you how you can get some fantastic results using the new Fujifilm GFX 50S and the Fujifilm X-series family of cameras and high precision X-mount lenses and take your photography to new heights in variety of different environments.</p>
          <p>The Fujifilm GFX-50S burst on to the scene as one of the first Mirrorless Medium Format Digital Cameras earlier in 2017, packing a huge sensor into a smaller form factor than we were used to seeing – meaning we were no longer using Medium Format cameras for just studio photography.</p>
          <p>With a whole host of new cameras available in the X-series range of cameras, attending this session will also allow you to learn more about cameras including the Fujifilm X-T2, X-T20 and more – including some of the new XF lenses that have also landed in the last year.</p>
          <p>An inspirational talker, and teacher, Wayne Johns will share his experience and knowledge along the way, as you can also expect to get yourself some facetime with these new cameras and lenses to practice these new abilities.</p>
          <p class="pc-spacer-xl">Technical experts from Fujifilm UK will also be on-hand to offer further help and advice, and to allow you the chance to get hands-on with Fujifilm's new medium format mirrorless camera system and the X-series range.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/take-your-portrait-shots-to-new-heights-with-wayne-johns-and-fujifilm-tickets-35505170922" target="_blank" title="Book Take Your Photography to New Heights with Wayne Johns and Fujifilm">Book Now          </a>
        </div>
        <div class="pc-column pc-col2" id="ccc"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-CCC.jpg">
          <h3>Coffee, cakes and cameras with Park Cameras and the Nikon School</h3>
          <h3><b>10:00 - 12:00 </b>or <b>14:00 - 16:00</b></h3>
          <p>Park Cameras in conjunction with the Nikon School are pleased to offer customers the opportunity to attend a special seminar at the Nikon School hosted by Nikon Ambassador <b>Jeremy Walker</b>.</p>
          <p>Join award winning landscape photographer and Nikon Ambassador Jeremy Walker who will be doing a talk about his photography. Jeremy has been producing eye-catching landscape and architectural imagery for advertising, editorial and design clients around the globe for over twenty years. He will be sharing with you his experience and techniques in order to inspire and help you bring your photography to the next level.</p>
          <p>Also on hand will be staff from the Nikon School to discuss your product requirements and to demonstrate the range of Nikon equipment held at the school.</p>
          <p>Tickets, which cost £20, are strictly limited and will include refreshments and time to talk to the staff at the Nikon School.</p>
          <p class="pc-spacer-xl">At the end of this session, attendees will receive a voucher covering the cost of this session, to spend on selected Nikon items at Park Cameras in London.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/coffee-cakes-and-cameras-with-park-cameras-and-the-nikon-school-tickets-34800676761" target="_blank" title="Book Coffee Cakes and Cameras">Book Now</a>
        </div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-EM1.jpg">
          <h3>Freeze the moment with PRO CAPTURE on the Olympus EM-1 Mark II</h3>
          <h3><b>11:00 - 11:45 </b>or <b>15:00 - 15:45</b></h3>
          <p class="pc-spacer-xl">Capturing the best moments can be difficult, especially when your subject is in motion. Join technical expert <b>Clare Harvey-May </b>for a 45-minute session as she demonstrates how the Olympus E-M1 MKII's unique PRO Capture feature enables you catch the exact moment at full resolution.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/freeze-the-moment-with-pro-capture-on-the-olympus-em-1-mark-ii-tickets-34800280576" target="_blank" title="Book Freeze the Moment with PRO Capture">Book Now</a>
        </div>
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-TRCE.jpg">
          <h3>Always in the Background: The Road to Clint Eastwood with Keith Bernstein</h3>
          <h3><b>12:00 - 12:45</b></h3>
          <p>Photographer and Sony Ambassador <b>Keith Bernstein </b>has had the opportunity to shoot some unique photos a whole range of different situations, meeting a whole number of interesting people along the way and winning a variety of different awards.</p>
          <p>In this 45-minute session, Keith will talk about the unforeseen and totally unpredictable route that led him to work with Clint Eastwood. More than 20 years as a photojournalist has had a direct impact on this career, leading him to become Clint Film still photographer for Clint Eastwood’s last seven movies (including Sully, American Sniper and Eye in the Sky) with another two planned for 2017!</p>
          <p class="pc-spacer-xl">The two seemingly different worlds of photojournalism and cinema proved to be linked and connected in ways that Keith has seen when looking back. This talk will show you a range of shots from his time working with Clint Eastwood and how these two contrasting subject areas are brought together.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/always-in-the-background-the-road-to-clint-eastwood-with-keith-bernstein-tickets-34798005772" target="_blank" title="Book Always in the Background">Book Now</a>
        </div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-WALK-LDN1.jpg">
          <h3>FREE London Photowalk: British Museum & Covent Garden</h3>
          <h3><b>11:30 - 13:00</b></h3>
          <p class="pc-spacer-xl">Get to know your camera and join us as we go on a walk around London’s Convent Garden and take some shots of its unique character. Led by Park Cameras tutor<b>Steve Marley </b>, he’ll share a variety of tips and tricks to help you get some fantastic images and help you look at the streets of London from a different perspective. This photo walk is suitable for all skill levels.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/free-london-photowalk-british-museum-covent-garden-tickets-34905116142" target="_blank" title="Book Free London Photowalk: British Museum and Covent Garden">Book Now</a>
        </div>
        <div class="pc-column pc-col2"><img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-WALK-LDN2.jpg">
          <h3>FREE London Photowalk: Soho & China Town</h3>
          <h3><b>14:00 - 15:30</b></h3>
          <p class="pc-spacer-xl">Get to know your camera and join us as we go on a walk around London’s Soho neighbourhood and take some shots of its unique character. Led by Park Cameras tutor <b>Steve Marley </b>, he’ll share a variety of tips and tricks to help you get some fantastic images and help you look at the streets of London from a different perspective. This photo walk is suitable for all skill levels.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/free-london-photowalk-soho-china-town-tickets-34905305709" target="_blank" title="Book Free London Photowalk Soho and China Town">Book Now</a>
        </div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col2"> <img class="pc-spacer-s" src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Seminar-SSAR.jpg">
          <h3>Shooting the Skies with Aviation Photographer Andy Rouse</h3>
          <h3><b>13:00 - 13:45 </b>or <b>16:00 - 16:45</b></h3>
          <p>Join Park Cameras Ambassador <b>Andy Rouse </b>for this 45-minute session where he talks about his love of Aviation Photography. Using his skillset from his many years as a wildlife photographer, Andy recently turned his camera towards the skies, shooting a whole range of different aircraft including polish Migs, Hawks, and even the legendary Vulcan.</p>
          <p>Andy will be showcasing a range of his recent shots, analysing them from both a technical and aesthetic standpoint, sharing with you his tips and tricks to get the best out of the kit that you use.</p>
          <p>Also within this 60-minute session Andy will show you a selection of his favourite shots from the past year, including some fantastic air-to-air shots, and will allow you to discover the story behind the shot! He’ll describe the different equipment that he used to capture these fantastic shots, to hopefully inspire you to try a different angle of photography. With a number of airshows held in the UK, this is an ideal opportunity to get some tips from an honest photographer.</p>
          <p class="pc-spacer-xl">Throughout the session there will be plenty of time to have your questions answered, with the opportunity to get your hands on the kit that Andy describes in the Canon area of the store after the session.</p><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/shooting-the-skies-with-aviation-photographer-andy-rouse-tickets-35260872218" target="_blank" title="Book Shooting the Skies with Aviation Photographer Andy Rouse">Book Now</a>
        </div>
        <div class="pc-column pc-col2"></div>
      </div>
      <hr id="3">
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Canon Sensor Cleaning</h2>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2"><img src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC1.jpg"></div>
        <div class="pc-column pc-col2"><img src="https://content.parkcameras.com/5/1/images/landing_pages/IF-Service-SC2.jpg"></div>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col1">
          <p>Throughout the Imaging Festival, <b>Canon users</b>                                                                                                                                                can get their Digital SLR sensor cleaned for FREE by technical experts from Canon UKs service centre (although we are accepting charitable donations going to a local charity.)</p>
          <p>There are set times throughout the day to drop your camera in, and you can then collect it around 1 hour later. Simply click on the time that you would like to bring your camera into us to book your slot. We are able to allow one camera per person, and the camera must be a Canon. There is a maximum number of cameras we can clean per slot. You can also bring in your camera on the day, although we cannot guarantee the sensor clean will be done within the hour.</p>
          <p>The Canon technicians will clean the accessible surface of the sensor as best possible. We cannot guarantee to remove every particle on the surface, but in the majority of cases, the sensor is left very clean. Very occasionally, particles can get between the filter and the sensor and if this happens, the Canon technicians will not remove the filter to clean beneath it. This would have to be booked in with Canon at a separate time.</p>
          <p>Please help us to help you and ensure that when you deliver your camera for your FREE sensor clean that you do so along with the following:</p>
          <ul>
            <li>Camera Body Cap / Lens</li>
            <li>Fully Charged Battery</li>
          </ul>
          <p>and that you have downloaded any image files or data to your satisfaction and have removed the memory card(s).</p>
          <p>Whilst conducting the initial checks on the camera, we will contact you before continuing if we feel it is unsafe to clean the sensor - due to existing scratches or stubborn marks that could cause further damage.</p>
        </div>
      </div>
      <div class="pc-wrapper pc-row pc-spacer-xl">
        <div class="pc-column pc-col1"><a class="pc-btn-standard" href="https://www.eventbrite.co.uk/e/free-canon-sensor-clean-london-park-cameras-imaging-festival-tickets-34820996538" target="_blank" title="Book Canon Sensor Clean London">Book Now</a></div>
      </div>
      <hr id="4">
      <div class="pc-wrapper pc-column pc-col1 pc-spacer-xl">
        <h2 class="pc-spacer-xl">Competitions</h2><a href="https://www.parkcameras.com/calendar-competition-2017" target="_blank" title="Park Cameras Calendar Photography Competition 2017"><img src="https://content.parkcameras.com/5/1/images/landing_pages/June-Calendar-Banner.jpg" alt="Park Cameras Calendar Photography Competition 2017"></a>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
