src/park-cameras-ambassador.pug
- var title = 'Park Cameras Ambassadors'
- var photographer = 'Insert Photographer Name Here'
- var biography = 'Insert Biography Here'
- var biographyImageURL = 'https://placehold.it/400x600'
- var galleryImageURL =['https://placehold.it/600x400', 'https://placehold.it/600x400', 'https://placehold.it/600x400', 'https://placehold.it/600x400']
- var gearCamera = ['@@plugin[IndividualProduct{stockcode:1010029H}]', '@@plugin[IndividualProduct{stockcode:1010064B}]'];
- var gearLens = ['@@plugin[IndividualProduct{stockcode:1240057M}]', '@@plugin[IndividualProduct{stockcode:1240407E}]', '@@plugin[IndividualProduct{stockcode:1240432K}]', '@@plugin[IndividualProduct{stockcode:1240534R}]', '@@plugin[IndividualProduct{stockcode:1240623D}]', '@@plugin[IndividualProduct{stockcode:1240363D}]']

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-column.pc-col
            h2 #{photographer}
          .pc-wrapper.pc-row
            .pc-column.pc-col2
              img(src=biographyImageURL, alt='')
            .pc-column.pc-col2
                h3 BIOGRAPHY
                p #{biography}
                h3 PHOTO GALLERY
                .pc-itemGallery
                  each URL in galleryImageURL   
                    a.swipebox(rel='1', href=URL, alt='')
                        img(src=URL, alt='')
          .pc-wrapper.pc-column.pc-col1
            h3 GEAR
          .pc-wrapper.pc-pluginLayout
            each SKU in gearCamera
              .pc-col4
                span=SKU
          .pc-wrapper.pc-column.pc-col1
          .pc-wrapper.pc-pluginLayout
            each SKU in gearLens
              .pc-col3
                span=SKU
          .pc-wrapper.pc-row
            .pc-column.pc-col2
              h3 VIDEO REVIEWS
              .pc-wrapperVideo
                iframe(src='https://www.youtube.com/embed/z3s-KQXuES0', allowfullscreen='')
            .pc-column.pc-col2
              h3 BLOG POSTS
          // FINISH
    
        include includes/bottomScripts.pug

dist/park-cameras-ambassador.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park Cameras Ambassadors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Park Cameras Ambassadors</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Park Cameras Ambassadors</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-col">
        <h2>Insert Photographer Name Here</h2>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col4"><img src="https://placehold.it/400x600" alt=""></div>
        <div class="pc-column pc-col2">
          <h3>BIOGRAPHY</h3>
          <p>Insert Biography Here</p>
          <p>Insert Second Paragraph Here</p>
          <h3>PHOTO GALLERY</h3>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://placehold.it/600x400" alt=""><img src="https://placehold.it/600x400" alt=""></a><a class="swipebox" rel="1" href="https://placehold.it/600x400" alt=""><img src="https://placehold.it/600x400" alt=""></a><a class="swipebox" rel="1" href="https://placehold.it/600x400" alt=""><img src="https://placehold.it/600x400" alt=""></a><a class="swipebox" rel="1" href="https://placehold.it/600x400" alt=""><img src="https://placehold.it/600x400" alt=""></a>
          </div>
        </div>
      </div>
      <div class="pc-wrapper pc-column pc-col1">
        <h3>GEAR</h3>
      </div>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1010029H}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1010064B}]</span></div>
      </div>
      <div class="pc-wrapper pc-column pc-col1"></div>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240057M}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240407E}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240432K}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240534R}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240623D}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240363D}]</span></div>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h3>VIDEO REVIEWS</h3>
          <div class="pc-wrapperVideo">
            <iframe src="https://www.youtube.com/embed/z3s-KQXuES0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h3>BLOG POSTS</h3>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
