src/product-landing-page-fujifilm-x-h1.pug
// Title
- var title = 'Fujifilm X-H1'

// Product
- var mainImageURL = '85408-X-H1_Black_Front.jpg';
- var subImageURL = ['85406-X-H1_Black_Back.jpg', '85409-X-H1_Black_LeftSide.jpg', '85410-X-H1_Black_Top.jpg', '85407-X-H1_Black_Bottom.jpg'];
- var description = ['The flagship in their renowned range of X-Series mirrorless cameras, the Fujifilm X-H1 is the first X-series camera to feature in-body image stabilisation, and it does so at up to 5.5 stops of compensation. The Fuji X-H1 is a professional level mirrorless camera with a rugged and durable build quality that features, among other things, 4K video at up to 200 Mbps output, dual SD card slots, Wi-Fi and Bluetooth connectivity, and F-Log recording at 4K directly to the SD card.', 'Weighing only 673g (with battery and memory cards), the X-H1 has been built around the needs of professionals, fulfilling the desires of both photographers and videographers alike. ']
- var features = ['5-axis in-body image stabilisation up to 5.5 stops of compensation', '24.3 Megapixel APS-C X-Trans CMOS III sensor with no low-pass filter', 'High speed X-Processor Pro image processing engine', 'Uses 25% thicker magnesium alloy compared to X-T2 for more robust build', 'Additional 1.28 inch sub-LCD on top of the camera', 'Large grip design with a new shape & leaf-spring switch on the shutter release button', 'Quietest shutter of all X-Series cameras', 'New ETERNA film simulation mode for shooting movies with a cinematic film appearance', 'X-H1 now records at up to 200 Mbps bit rate', 'New F-Log to SD card recording', 'New DCI 4K video recording at 4096x2160 resolution', 'New 400% dynamic range setting (approx. 12 stops)', 'New 200Mbps high bit rate recording & new high-sound quality internal microphone at 24 bit/48 kHz) and verbal time codes.'];
- var productSKU = '2011570K';

// Body and Kits
- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:2011570K}]', '@@plugin[IndividualProduct{stockcode:2011570V}]'];


// Recommended Lenses
- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:2242325K}]', '@@plugin[IndividualProduct{stockcode:2242361K}]', '@@plugin[IndividualProduct{stockcode:2242366E}]'];


// Trade-In Items
- var tradeInItems = [{model: 'Fujifilm X-T2', value: '580', enhanced: '100', final: '1,019.00'}, {model: 'Fujifilm X-T1', value: '290', enhanced: '100', final: '1,309.00'}, {model: 'Fujifilm X-Pro2', value: '580', enhanced: '100', final: '1,019.00'}, {model: 'Fujifilm X-Pro1', value: '190', enhanced: '100', final: '1,409.00'}];

// Fix
mixin emptyMixin()
  if false
    p >_<

// Blogs
- var blogs = [{title: 'Fujifilm X-H1 Review', img: 'https://www.uploadlibrary.com/ParkCameras/2018-02-15/BLOG.jpg', url: 'http://blog.parkcameras.com/', desc: 'Insert Description Here'}];

// Videos
- var videos = [{title: 'Fujifilm X-H1 Hands-On First Look', img: 'https://www.uploadlibrary.com/ParkCameras/2018-02-15/VIDEO.jpg', url: 'https://www.youtube.com/watch?v=afgy0zsXwIE', desc: 'Insert Description Here'}];


doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
        
          // Product
          include includes/product.pug
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          hr
          .pc-wrapper.pc-column.pc-spacer-xl
            h2 Be the first to see the Fujifilm X-H1 - today in our London Store from 8-4pm
            .pc-banner.pc-banner-overlay(style="background-image:  url('http://content.parkcameras.com/5/1/images/landing_pages/fujifilm-xh1.jpg'); background-color: rgba(0, 0, 0, 0.6);")
              h2 Meet the Fujifilm X-H1 In-Store - Today from 8am to 4pm in London
              p Join us for breakfast and a coffee today and be one of the first people in the UK to get your hands on the brand new X-H1, the most advanced mirrorless in the Fuji X series.
              p Our London store on Rathbone Place will be open early from 8am - 4pm today for you to come along and get hands-on with the new Fuji X-H1. Technical Experts from Fuji will be on hand all day to answer your questions.
              h2 Saturday 17th February in Burgess Hill
              p If you can't make it to our London store today or you live further away, we'll be holding another Fuji Breakfast for the X-H1 this Saturday 17th February at our Burgess Hill store in West Sussex.
          
          // Recommended Lenses
          include includes/recommendedLenses.pug
          
          // Trade-In Bonus
          include includes/tradeIn.pug
          
          // Blog and Videos
          include includes/blogAndVideos.pug
          
          // Foot
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/product-landing-page-fujifilm-x-h1.html

<!-- Title-->
<!-- Product-->
<!-- Body and Kits-->
<!-- Recommended Lenses-->
<!-- Trade-In Items-->
<!-- Fix-->
<!-- Blogs-->
<!-- Videos--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fujifilm X-H1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Fujifilm X-H1</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <!-- Product-->
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Fujifilm X-H1</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/85408-X-H1_Black_Front.jpg" title="Fujifilm X-H1"><img src="https://content.parkcameras.com/5/1/images/catalog/i/85408-X-H1_Black_Front.jpg" alt="Fujifilm X-H1"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/85406-X-H1_Black_Back.jpg" title="Fujifilm X-H1"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_85406-X-H1_Black_Back.jpg" alt="Fujifilm X-H1"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/85409-X-H1_Black_LeftSide.jpg" title="Fujifilm X-H1"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_85409-X-H1_Black_LeftSide.jpg" alt="Fujifilm X-H1"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/85410-X-H1_Black_Top.jpg" title="Fujifilm X-H1"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_85410-X-H1_Black_Top.jpg" alt="Fujifilm X-H1"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/85407-X-H1_Black_Bottom.jpg" title="Fujifilm X-H1"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_85407-X-H1_Black_Bottom.jpg" alt="Fujifilm X-H1"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The flagship in their renowned range of X-Series mirrorless cameras, the Fujifilm X-H1 is the first X-series camera to feature in-body image stabilisation, and it does so at up to 5.5 stops of compensation. The Fuji X-H1 is a professional level mirrorless camera with a rugged and durable build quality that features, among other things, 4K video at up to 200 Mbps output, dual SD card slots, Wi-Fi and Bluetooth connectivity, and F-Log recording at 4K directly to the SD card.</p>
          <p>Weighing only 673g (with battery and memory cards), the X-H1 has been built around the needs of professionals, fulfilling the desires of both photographers and videographers alike. </p>
          <ul class="pc-itemFeat"> 
            <p><b>Key Features</b></p>
            <li>5-axis in-body image stabilisation up to 5.5 stops of compensation</li>
            <li>24.3 Megapixel APS-C X-Trans CMOS III sensor with no low-pass filter</li>
            <li>High speed X-Processor Pro image processing engine</li>
            <li>Uses 25% thicker magnesium alloy compared to X-T2 for more robust build</li>
            <li>Additional 1.28 inch sub-LCD on top of the camera</li>
            <li>Large grip design with a new shape &amp; leaf-spring switch on the shutter release button</li>
            <li>Quietest shutter of all X-Series cameras</li>
            <li>New ETERNA film simulation mode for shooting movies with a cinematic film appearance</li>
            <li>X-H1 now records at up to 200 Mbps bit rate</li>
            <li>New F-Log to SD card recording</li>
            <li>New DCI 4K video recording at 4096x2160 resolution</li>
            <li>New 400% dynamic range setting (approx. 12 stops)</li>
            <li>New 200Mbps high bit rate recording &amp; new high-sound quality internal microphone at 24 bit/48 kHz) and verbal time codes.</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/2011570K">Pre-Order Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <hr>
      <h2>Fujifilm X-H1 Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2011570K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2011570V}]</span></div>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-spacer-xl">
        <h2>Be the first to see the Fujifilm X-H1 - today in our London Store from 8-4pm</h2>
        <div class="pc-banner pc-banner-overlay" style="background-image:  url('http://content.parkcameras.com/5/1/images/landing_pages/fujifilm-xh1.jpg'); background-color: rgba(0, 0, 0, 0.6);">
          <h2>Meet the Fujifilm X-H1 In-Store - Today from 8am to 4pm in London</h2>
          <p>Join us for breakfast and a coffee today and be one of the first people in the UK to get your hands on the brand new X-H1, the most advanced mirrorless in the Fuji X series.</p>
          <p>Our London store on Rathbone Place will be open early from 8am - 4pm today for you to come along and get hands-on with the new Fuji X-H1. Technical Experts from Fuji will be on hand all day to answer your questions.</p>
          <h2>Saturday 17th February in Burgess Hill</h2>
          <p>If you can't make it to our London store today or you live further away, we'll be holding another Fuji Breakfast for the X-H1 this Saturday 17th February at our Burgess Hill store in West Sussex.</p>
        </div>
      </div>
      <!-- Recommended Lenses-->
      <hr>
      <h2>Fujifilm X-H1 Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242325K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242361K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242366E}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <hr id="tradeIn">
      <div class="pc-wrapper pc-column pc-spacer-xl">
        <h2>Fujifilm X-H1 Trade-In</h2>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="background-color: #e4e4e4;"><b>Enhanced Trade-In</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Fujifilm X-T2</td>
            <td>&pound;580</td>
            <td>&pound;100</td>
            <td style="color: #2d4d9c;">&pound;1,019.00</td>
          </tr>
          <tr>
            <td>Fujifilm X-T1</td>
            <td>&pound;290</td>
            <td>&pound;100</td>
            <td style="color: #2d4d9c;">&pound;1,309.00</td>
          </tr>
          <tr>
            <td>Fujifilm X-Pro2</td>
            <td>&pound;580</td>
            <td>&pound;100</td>
            <td style="color: #2d4d9c;">&pound;1,019.00</td>
          </tr>
          <tr>
            <td>Fujifilm X-Pro1</td>
            <td>&pound;190</td>
            <td>&pound;100</td>
            <td style="color: #2d4d9c;">&pound;1,409.00</td>
          </tr>
        </table>
        <p class="pc-footerNote">*Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Fujifilm X-H1.</p>
      </div>
      <!-- Blog and Videos-->
      <hr>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h2>Blog Posts</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/" target="_blank" title="Fujifilm X-H1 Review"><img src="https://www.uploadlibrary.com/ParkCameras/2018-02-15/BLOG.jpg" alt="ReadFujifilm X-H1 Review"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/" target="_blank" title="Fujifilm X-H1 Review">Fujifilm X-H1 Review</a></h3>
              <p>Insert Description Here <a href="http://blog.parkcameras.com/" target="_blank" title="Fujifilm X-H1 Review">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h2>Video Reviews</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=afgy0zsXwIE" target="_blank" title="WatchFujifilm X-H1 Hands-On First Look"> <img src="https://www.uploadlibrary.com/ParkCameras/2018-02-15/VIDEO.jpg" alt="WatchFujifilm X-H1 Hands-On First Look"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=afgy0zsXwIE" target="_blank" title="WatchFujifilm X-H1 Hands-On First Look">Fujifilm X-H1 Hands-On First Look</a></h3>
              <p>Insert Description Here</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Foot--><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
