src/product-landing-page-canon-200d.pug
- var title = 'Canon EOS 200D'
- var mainImageURL = '67693-FRT.jpg';
- var subImageURL = ['67695-LCD-BCK.jpg', '67696-LCD-Out-BCK.jpg', '67699-TOP.jpg', '67697-LEFT-SIDE.jpg', '67698-RIGHT-SIDE.jpg'];
- var description = ['Visual storytelling is made easy with the Canon EOS 200D – a feature-packed digital SLR camera that combines familiar touchscreen controls with superb image quality & offers you access to Canon’s legendary range of interchangeable lenses.', 'You can use the EOS 200D how you want to; it gives you the freedom to shoot cinematic Full HD movies & simply share videos and images online by easily transferring them to your smart device.']
- var features = ['Next-generation 24.2 megapixel CMOS Sensor', 'World’s lightest DSLR', 'Bright optical viewfinder', 'Vari-angle touchscreen', 'World’s fastest Live View Autofocus system', 'Wirelessly transfer images to smartphone or tablet', 'Bluetooth, NFC, and Wi-Fi connectivity', 'Control the camera from your smart device', 'Full 1080p HD movie recording', 'Dual Pixel CMOS AF focusing system', 'Time-lapse movie function', 'Access to Canon lenses & accessories', 'DIGIC 7 processor for fast handling images quickly'];
- var productSKU = '1011093E';
- var tradeInItems= [{model: 'Canon EOS 100D', value: '140', final: '439'}, {model: 'Canon EOS 1300D', value: '145', final: '434'}, {model: 'Canon EOS 1200D', value: '100', final: '479'}];

// Body and Kits

- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:1011093E}]', '@@plugin[IndividualProduct{stockcode:1011095E}]', '@@plugin[IndividualProduct{stockcode:1011095S}]', '@@plugin[IndividualProduct{stockcode:1011095W}]'];

// Body and Kits

- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:1240424C}]', '@@plugin[IndividualProduct{stockcode:1240427C}]', '@@plugin[IndividualProduct{stockcode:1240174}]'];

//

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap.pc-spacer-xl
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
            
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt=title)

            .pc-column.pc-col2
              each paragraph in description
                p= paragraph
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU) Pre-Order Now
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          // Trade-In Bonus
          .pc-wrapper.pc-column
            h3 Trade-In
            table
              tr
                td(style='background-color: #e4e4e4;')
                  b Trade-In Model
                td(style='background-color: #e4e4e4;')
                  b Trade-In Value
                td(style='color: #FFF; background-color: #2d4d9c;')
                  b You Could Pay
              each item in tradeInItems
                tr
                  td= item.model
                  td &pound;#{item.value}
                  td(style='color: #2d4d9c;') &pound;#{item.final}

            p.pc-footerNote.pc-spacer-xl
              | *Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.
              br
              | Trade-in only applicable when trading in the above models against the #{title}.
              
          hr.pc-spacer-xl
              
          // Recommended Lenses
          include includes/recommendedLenses.pug
          
          hr.pc-spacer-xl
          .pc-wrapper.pc-row
            .pc-column.pc-col2
              h3 Blog Posts
              
              
              .pc-wrapper.pc-row
                .pc-column.pc-col4
                  a(href='http://blog.parkcameras.com/2017/06/canon-100d-vs-canon-200d-review.html' target='_blank' title='Read Canon EOS 100D vs Canon 200D Review')
                    img(src='https://2.bp.blogspot.com/-zvG_bTX0Wlw/WVKB0hRw9sI/AAAAAAAACoE/o70t1tYQldAPx87H24PMzXnY0qpbIi9CwCLcBGAs/s640/Canon-EOS-100D-Vs-EOS-200D.jpg', alt='Canon EOS 100D vs Canon 200D Review')
                .pc-column.pc-col4
                  h4.pc-articleTitle
                    a(href='http://blog.parkcameras.com/2017/06/canon-100d-vs-canon-200d-review.html' target='_blank' title='Read Canon EOS 100D vs Canon 200D Review') Canon EOS 100D vs Canon 200D Review
                  p When you find that your photography needs more than your compact camera or bridge camera can offer, the next step is.. 
                    a(href='http://blog.parkcameras.com/2017/06/canon-100d-vs-canon-200d-review.html' target='_blank' title='Read Canon EOS 100D vs Canon 200D Review') Read More
                    
                    
            .pc-column.pc-col2
              h3 Video Reviews
              .pc-wrapper.pc-row
                .pc-column.pc-col4
                  a(data-lity, href='https://www.youtube.com/watch?v=-BF3b3L9osg&t=1s' target='_blank' title='Watch Canon EOS 200D - Hands-On First Look') 
                    img(src='https://i.ytimg.com/vi/-BF3b3L9osg/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLBR-anBMtYHYo0jPvrFZBfqDcQIeg', alt='Canon EOS 200D - Hands-On First Look')
                .pc-column.pc-col4
                  h4.pc-articleTitle
                    a(data-lity, href='https://www.youtube.com/watch?v=-BF3b3L9osg&t=1s' target='_blank' title='Watch Canon EOS 200D - Hands-On First Look') Canon EOS 200D - Hands-On First Look
                  p Learn photography & develop your visual storytelling with the Canon EOS 200D - the world's lightest DSLR.
        
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/product-landing-page-canon-200d.html

<!-- Body and Kits-->
<!-- Body and Kits-->
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canon EOS 200D</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Canon EOS 200D</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Canon EOS 200D</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap pc-spacer-xl">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67693-FRT.jpg" title="Canon EOS 200D"><img src="https://content.parkcameras.com/5/1/images/catalog/i/67693-FRT.jpg" alt="Canon EOS 200D"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67695-LCD-BCK.jpg" title="Canon EOS 200D"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67695-LCD-BCK.jpg" alt="Canon EOS 200D"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67696-LCD-Out-BCK.jpg" title="Canon EOS 200D"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67696-LCD-Out-BCK.jpg" alt="Canon EOS 200D"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67699-TOP.jpg" title="Canon EOS 200D"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67699-TOP.jpg" alt="Canon EOS 200D"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67697-LEFT-SIDE.jpg" title="Canon EOS 200D"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67697-LEFT-SIDE.jpg" alt="Canon EOS 200D"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67698-RIGHT-SIDE.jpg" title="Canon EOS 200D"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67698-RIGHT-SIDE.jpg" alt="Canon EOS 200D"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>Visual storytelling is made easy with the Canon EOS 200D – a feature-packed digital SLR camera that combines familiar touchscreen controls with superb image quality &amp; offers you access to Canon’s legendary range of interchangeable lenses.</p>
          <p>You can use the EOS 200D how you want to; it gives you the freedom to shoot cinematic Full HD movies &amp; simply share videos and images online by easily transferring them to your smart device.</p>
          <ul class="pc-itemFeat"> 
            <p>Features</p>
            <li>Next-generation 24.2 megapixel CMOS Sensor</li>
            <li>World’s lightest DSLR</li>
            <li>Bright optical viewfinder</li>
            <li>Vari-angle touchscreen</li>
            <li>World’s fastest Live View Autofocus system</li>
            <li>Wirelessly transfer images to smartphone or tablet</li>
            <li>Bluetooth, NFC, and Wi-Fi connectivity</li>
            <li>Control the camera from your smart device</li>
            <li>Full 1080p HD movie recording</li>
            <li>Dual Pixel CMOS AF focusing system</li>
            <li>Time-lapse movie function</li>
            <li>Access to Canon lenses &amp; accessories</li>
            <li>DIGIC 7 processor for fast handling images quickly</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1011093E">Pre-Order Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <div class="pc-mainwrapper">
        <h3>Canon EOS 200D Body and Kits</h3>
        <div class="pc-wrapper pc-pluginLayout">
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1011093E}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1011095E}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1011095S}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1011095W}]</span></div>
        </div>
      </div>
      <!-- Trade-In Bonus-->
      <div class="pc-wrapper pc-column">
        <h3>Trade-In</h3>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Canon EOS 100D</td>
            <td>&pound;140</td>
            <td style="color: #2d4d9c;">&pound;439</td>
          </tr>
          <tr>
            <td>Canon EOS 1300D</td>
            <td>&pound;145</td>
            <td style="color: #2d4d9c;">&pound;434</td>
          </tr>
          <tr>
            <td>Canon EOS 1200D</td>
            <td>&pound;100</td>
            <td style="color: #2d4d9c;">&pound;479</td>
          </tr>
        </table>
        <p class="pc-footerNote pc-spacer-xl">*Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Canon EOS 200D.</p>
      </div>
      <hr class="pc-spacer-xl">
      <!-- Recommended Lenses-->
      <div class="pc-mainwrapper">
        <h3>Canon EOS 200D Recommended Lenses</h3>
        <div class="pc-wrapper pc-pluginLayout">
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1240424C}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1240427C}]</span></div>
          <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1240174}]</span></div>
        </div>
      </div>
      <hr class="pc-spacer-xl">
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h3>Blog Posts</h3>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2017/06/canon-100d-vs-canon-200d-review.html" target="_blank" title="Read Canon EOS 100D vs Canon 200D Review"><img src="https://2.bp.blogspot.com/-zvG_bTX0Wlw/WVKB0hRw9sI/AAAAAAAACoE/o70t1tYQldAPx87H24PMzXnY0qpbIi9CwCLcBGAs/s640/Canon-EOS-100D-Vs-EOS-200D.jpg" alt="Canon EOS 100D vs Canon 200D Review"></a></div>
            <div class="pc-column pc-col4">
              <h4 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2017/06/canon-100d-vs-canon-200d-review.html" target="_blank" title="Read Canon EOS 100D vs Canon 200D Review">Canon EOS 100D vs Canon 200D Review</a></h4>
              <p>When you find that your photography needs more than your compact camera or bridge camera can offer, the next step is.. <a href="http://blog.parkcameras.com/2017/06/canon-100d-vs-canon-200d-review.html" target="_blank" title="Read Canon EOS 100D vs Canon 200D Review">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h3>Video Reviews</h3>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=-BF3b3L9osg&amp;t=1s" target="_blank" title="Watch Canon EOS 200D - Hands-On First Look"> <img src="https://i.ytimg.com/vi/-BF3b3L9osg/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&amp;rs=AOn4CLBR-anBMtYHYo0jPvrFZBfqDcQIeg" alt="Canon EOS 200D - Hands-On First Look"></a></div>
            <div class="pc-column pc-col4">
              <h4 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=-BF3b3L9osg&amp;t=1s" target="_blank" title="Watch Canon EOS 200D - Hands-On First Look">Canon EOS 200D - Hands-On First Look</a></h4>
              <p>Learn photography & develop your visual storytelling with the Canon EOS 200D - the world's lightest DSLR.</p>
            </div>
          </div>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
