dist/product-landing-page-fujifilm-x-t2.html

<!-- Body and Kits-->
<!-- Accessories-->
<!-- Recommended Lenses-->
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fujifilm X-T2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Fujifilm X-T2</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Fujifilm X-T2</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70777-X-T2_BK_front_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/70777-X-T2_BK_front_White.jpg" alt="Fujifilm X-T2"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70775-X-T2_BK_Back_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_70775-X-T2_BK_Back_White.jpg" alt="Fujifilm X-T2"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70778-X-T2_BK_Left_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_70778-X-T2_BK_Left_White.jpg" alt="Fujifilm X-T2"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70778-X-T2_BK_Left_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_70778-X-T2_BK_Left_White.jpg" alt="Fujifilm X-T2"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70772-X-T2_BK_Right_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_70772-X-T2_BK_Right_White.jpg" alt="Fujifilm X-T2"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70774-X-T2_BK_Top_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_70774-X-T2_BK_Top_White.jpg" alt="Fujifilm X-T2"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/70773-X-T2_BK_Tilt_Vertical_White.jpg" title="Fujifilm X-T2"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_70773-X-T2_BK_Tilt_Vertical_White.jpg" alt="Fujifilm X-T2"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The Fujifilm X-T2 compact system camera is the latest to join the fantastic range of Fujifilm X Series cameras. Building upon the popularity of the Fujifilm X-T1, this camera hosts a huge range of improvements and features to make it a fantastic choice for those wishing to upgrade.</p>
          <p>A 24.3MP sensor combined with X-Processor Pro image processor is the same as found in the Fujifilm X Pro2 however has the additional capability of 4K video capture, the first Fujifilm camera to boast this trait.</p>
          <p>Fujifilm's foundation in photography is pre-digital camera, and film camera fans can be sated by the inclusion of Fuji's exception film simulation modes - including the 'ACROS' simulation as introduced in the spectacular X-Pro2.</p>
          <ul class="pc-itemFeat"> 
            <p>Features</p>
            <li>24.4MP CMOS III APS-C Sensor</li>
            <li>Film simulation effects for still and video capture to emulate Fujifilm's famous film styles</li>
            <li>14 frames per second continuous shooting</li>
            <li>4k video capture with F-log</li>
            <li>Electronic viewfinder</li>
            <li>Mechanical dials</li>
            <li>Wireless connectivity</li>
            <li>Weather sealed, magnesium alloy body</li>
            <li>Available either as a body only, or as a kit comprising the Fujifilm X-T2 and 18-55mm lens</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/2011565K">Show Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <h2>Fujifilm X-T2 Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2011565K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2011566K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2011565P}]</span></div>
      </div>
      <!-- Accessories-->
      <h2>Fujifilm X-T2 Accessories</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2153190K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2090144T}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2110144W}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2153084K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2151427R}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2142021K}]</span></div>
      </div>
      <!--Recommended Lenses-->
      <h2>Fujifilm X-T2 Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242106K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242109C}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242124E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242125K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242125R}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242142K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242146K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242146S}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242160K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242160Q}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242185K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242162K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242318K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242325K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242366E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242366T}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:2242102F}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:224103}]</span></div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/product-landing-page-fujifilm-x-t2.pug
- var title = 'Fujifilm X-T2'
- var mainImageURL = '45601-xt2-front.jpg';
- var subImageURL = ['https://placehold.it/600x400', 'https://placehold.it/600x400', 'https://placehold.it/600x400', 'https://placehold.it/600x400'];
- var description = 'Insert Description Here'
- var features = ['Insert Feature Here', 'Insert Another Feature Here'];
- var productSKU = 'Insert Product SKU Here';
- var tradeInItems = [{model: 'Model', value: 'Value', enhanced: 'Value', final: 'Value'}];

mixin emptyMixin()
  if false
    p nothing


// Body and Kits

- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]'];

//

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
            
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt=title)

            .pc-column.pc-col2
              p #{description}
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU) Pre-Order Now
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          // Trade-In Bonus
          include includes/tradeIn.pug
        
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
