src/product-landing-page-sony-a9.pug
- var title = 'Sony Alpha a9'
- var mainImageURL = '62417-Sony-a9-Mirrorless-Camera-1.jpg';
- var subImageURL = ['62418-Sony-a9-Mirrorless-Camera-2.jpg', '62419-Sony-a9-Mirrorless-Camera-3.jpg', '62420-Sony-a9-Mirrorless-Camera-4.jpg', '62421-Sony-a9-Mirrorless-Camera-5.jpg', '62888-Sony-a9-Mirrorless-Camera-6.jpg'];
- var description = ['Behold the incredible new flagship camera to join the excellent range of Full-Frame Mirrorless Cameras from Sony.', 'Building on the success of the hugely popular Sony a7 range of cameras, the Sony a9 includes a whole host of professional-grade features to make this an ideal camera choice for professional photographers.', 'The 24.2MP CMOS 35mm Sensor is capable of not only the highest quality imagery, but now thanks to in-built RAM can handle a phenomenal 20fps in continuous shooting mode with AF/AE lock – meaning this is now a viable camera for those looking to shoot wildlife or sports photography.', 'Dual SD card slots, 4K video capture without pixel binning and an ethernet connection alongside compatibility with the incredible range of Sony E-mount lenses, the a9 is a worthy contender for anybody looking to join the mirrorless revolution.']
- var features = ['24.2 Megapixel Full-frame Exmor RS CMOS Sensor', '20fps in continuous mode with AF/AE tracking at shutter speeds of greater than 1/125 sec', 'Up to 241 RAW frames/362 JPEGs in continuous mode', 'Phase-detection AF with 693 points', 'Focus joystick on rear', '5-axis Image Stabilisation for exposure compensation of 5 stops', 'ISO 100-51,200 with expanded mode up to 204,800', '4K Video capture minus pixel binning for highest quality 4K', 'Impressive battery life of 480 shots using EVF, 650 using LCD screen', '3,686K Quad-VGA OLED Electronic Viewfinder', 'Dual SD card slots - 1 x UHS-II compatible', 'Ethernet connection for FTP/FTPS image transfer', 'Compatible with Sony E-mount lenses'];
- var productSKU = '7014843K';

// Body and Kits

- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:7014843b}]', '@@plugin[IndividualProduct{stockcode:7014843c}]', '@@plugin[IndividualProduct{stockcode:7014843a}]', '@@plugin[IndividualProduct{stockcode:7014843d}]'];

// Accessories

- var accessories = ['@@plugin[IndividualProduct{stockcode:7152043E}]', '@@plugin[IndividualProduct{stockcode:7152044E}]', '@@plugin[IndividualProduct{stockcode:7090068W}]', '@@plugin[IndividualProduct{stockcode:7152045E}]', '@@plugin[IndividualProduct{stockcode:7150248E}]', '@@plugin[IndividualProduct{stockcode:7153235H}]'];

// Trade-In Items
- var tradeInItems = []

- tradeInItems.push({model: 'Canon EOS-1DX', value: '1,600', enhanced: '500', final: '2,399.00'})
- tradeInItems.push({model: 'Canon EOS-1DX Mark II', value: '2,350', enhanced: '500', final: '1,649.00'})
- tradeInItems.push({model: 'Canon EOS 5D Mark III', value: '900', enhanced: '500', final: '3,099.00'})
- tradeInItems.push({model: 'Canon EOS 5D Mark IV', value: '1,400', enhanced: '500', final: '2,599.00'})
- tradeInItems.push({model: 'Nikon D4', value: '1,250', enhanced: '500', final: '2,749.00'})
- tradeInItems.push({model: 'Nikon D5', value: '2,850', enhanced: '500', final: '1,149.00'})
- tradeInItems.push({model: 'Nikon D810', value: '1,150', enhanced: '500', final: '2,849.00'})
- tradeInItems.push({model: 'Nikon D800', value: '600', enhanced: '500', final: '3,399.00'})
- tradeInItems.push({model: 'Nikon D750', value: '750', enhanced: '500', final: '3,249.00'})

//

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
              
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt='#{title}')

            .pc-column.pc-col2
              each desc in description
                p= desc
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU) Pre-Order Now
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          // Accessories
          include includes/accessories.pug
          
          // Trade-In Bonus
          include includes/tradeIn.pug
        
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/product-landing-page-sony-a9.html

<!-- Body and Kits-->
<!-- Accessories-->
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sony Alpha a9</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Sony Alpha a9</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Sony Alpha a9</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/62417-Sony-a9-Mirrorless-Camera-1.jpg" title="Sony Alpha a9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/62417-Sony-a9-Mirrorless-Camera-1.jpg" alt="Sony Alpha a9"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/62418-Sony-a9-Mirrorless-Camera-2.jpg" title="Sony Alpha a9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_62418-Sony-a9-Mirrorless-Camera-2.jpg" alt="#{title}"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/62419-Sony-a9-Mirrorless-Camera-3.jpg" title="Sony Alpha a9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_62419-Sony-a9-Mirrorless-Camera-3.jpg" alt="#{title}"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/62420-Sony-a9-Mirrorless-Camera-4.jpg" title="Sony Alpha a9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_62420-Sony-a9-Mirrorless-Camera-4.jpg" alt="#{title}"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/62421-Sony-a9-Mirrorless-Camera-5.jpg" title="Sony Alpha a9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_62421-Sony-a9-Mirrorless-Camera-5.jpg" alt="#{title}"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/62888-Sony-a9-Mirrorless-Camera-6.jpg" title="Sony Alpha a9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_62888-Sony-a9-Mirrorless-Camera-6.jpg" alt="#{title}"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>Behold the incredible new flagship camera to join the excellent range of Full-Frame Mirrorless Cameras from Sony.</p>
          <p>Building on the success of the hugely popular Sony a7 range of cameras, the Sony a9 includes a whole host of professional-grade features to make this an ideal camera choice for professional photographers.</p>
          <p>The 24.2MP CMOS 35mm Sensor is capable of not only the highest quality imagery, but now thanks to in-built RAM can handle a phenomenal 20fps in continuous shooting mode with AF/AE lock – meaning this is now a viable camera for those looking to shoot wildlife or sports photography.</p>
          <p>Dual SD card slots, 4K video capture without pixel binning and an ethernet connection alongside compatibility with the incredible range of Sony E-mount lenses, the a9 is a worthy contender for anybody looking to join the mirrorless revolution.</p>
          <ul class="pc-itemFeat"> 
            <p>Features</p>
            <li>24.2 Megapixel Full-frame Exmor RS CMOS Sensor</li>
            <li>20fps in continuous mode with AF/AE tracking at shutter speeds of greater than 1/125 sec</li>
            <li>Up to 241 RAW frames/362 JPEGs in continuous mode</li>
            <li>Phase-detection AF with 693 points</li>
            <li>Focus joystick on rear</li>
            <li>5-axis Image Stabilisation for exposure compensation of 5 stops</li>
            <li>ISO 100-51,200 with expanded mode up to 204,800</li>
            <li>4K Video capture minus pixel binning for highest quality 4K</li>
            <li>Impressive battery life of 480 shots using EVF, 650 using LCD screen</li>
            <li>3,686K Quad-VGA OLED Electronic Viewfinder</li>
            <li>Dual SD card slots - 1 x UHS-II compatible</li>
            <li>Ethernet connection for FTP/FTPS image transfer</li>
            <li>Compatible with Sony E-mount lenses</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/7014843K">Pre-Order Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <hr>
      <h2>Sony Alpha a9 Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7014843b}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7014843c}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7014843a}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7014843d}]</span></div>
      </div>
      <!-- Accessories-->
      <hr>
      <h2>Sony Alpha a9 Accessories</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7152043E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7152044E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7090068W}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7152045E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7150248E}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:7153235H}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <div class="pc-mainwrapper">
        <div class="pc-wrapper pc-column">
          <h2>Trade-In</h2>
          <table>
            <tr>
              <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
              <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
              <td style="background-color: #e4e4e4;"><b>Trade-In Bonus</b></td>
              <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
            </tr>
            <tr>
              <td>Sony Alpha a7</td>
              <td>&pound;320</td>
              <td>&pound;50</td>
              <td style="color: #2d4d9c;">&pound;4,129.00</td>
            </tr>
            <tr>
              <td>Sony Alpha a7R</td>
              <td>&pound;400</td>
              <td>&pound;60</td>
              <td style="color: #2d4d9c;">&pound;4,039.00</td>
            </tr>
            <tr>
              <td>Sony Alpha a7S</td>
              <td>&pound;400</td>
              <td>&pound;60</td>
              <td style="color: #2d4d9c;">&pound;4,039.00</td>
            </tr>
            <tr>
              <td>Sony Alpha a7 Mark II</td>
              <td>&pound;600</td>
              <td>&pound;80</td>
              <td style="color: #2d4d9c;">&pound;3,819.00</td>
            </tr>
            <tr>
              <td>Sony Alpha a7R Mark II</td>
              <td>&pound;1,300</td>
              <td>&pound;100</td>
              <td style="color: #2d4d9c;">&pound;3,099.00</td>
            </tr>
            <tr>
              <td>Sony Alpha a7S Mark II</td>
              <td>&pound;1,300</td>
              <td>&pound;100</td>
              <td style="color: #2d4d9c;">&pound;3,099.00</td>
            </tr>
          </table>
          <p class="pc-footerNote">
             *Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Sony Alpha a9 Body.</p>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
