dist/product-landing-page-canon-6d-ii.html

<!-- Body and Kits-->
<!-- Accessories-->
<!-- Recommended Lenses-->
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canon EOS 6D Mark II</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Canon EOS 6D Mark II</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Canon EOS 6D Mark II</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap pc-spacer-xl">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67295-FRT.jpg" title="Canon EOS 6D Mark II"><img src="https://content.parkcameras.com/5/1/images/catalog/i/67295-FRT.jpg" alt="Canon EOS 6D Mark II"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67296-LCD-BCK.jpg" title="Canon EOS 6D Mark II"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67296-LCD-BCK.jpg" alt="Canon EOS 6D Mark II"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67298-LCD-Open-BCK.jpg" title="Canon EOS 6D Mark II"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67298-LCD-Open-BCK.jpg" alt="Canon EOS 6D Mark II"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67294-Down-TOP.jpg" title="Canon EOS 6D Mark II"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67294-Down-TOP.jpg" alt="Canon EOS 6D Mark II"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67299-LEFT-SIDE.jpg" title="Canon EOS 6D Mark II"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67299-LEFT-SIDE.jpg" alt="Canon EOS 6D Mark II"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/67302-RIGHT-SIDE.jpg" title="Canon EOS 6D Mark II"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_67302-RIGHT-SIDE.jpg" alt="Canon EOS 6D Mark II"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>Break through new creative boundaries with advanced performance, innovative features, and the full-frame advantage with the new Canon EOS 6D Mark II, giving you more control over depth of field, and superb low-light performance.</p>
          <p>Packing a 26.2 megapixel full-frame CMOS sensor into a chunkier body, along with Canon’s famed Dual Pixel CMOS AF for accurate and confident focussing in Live View mode, and 6.5fps continuous shooting ability, the follow-up to Canon’s entry-level full frame DSLR is a step up for anyone looking to make the move into the world of full frame DSLR photography.</p>
          <ul class="pc-itemFeat"> 
            <p>Features</p>
            <li>Full Frame 26.2 megapixel CMOS Sensor</li>
            <li>DIGIC 7 image processor</li>
            <li>Canon full-frame EF Lens mount</li>
            <li>ISO range up to 40,000 (expandable up to ISO 102,400)</li>
            <li>Dual Pixel CMOS AF</li>
            <li>45 cross-type AF points</li>
            <li>6.5fps continuous shooting</li>
            <li>In-camera 4K timelapse</li>
            <li>Familiar Canon DSLR design</li>
            <li>Vari-angle touchscreen</li>
            <li>Large optical viewfinder</li>
            <li>Full 1080p HD video shooting</li>
            <li>Constant Bluetooth connection with smartphone or tablet</li>
            <li>Easy Wi-Fi activation</li>
            <li>Shoot remotely using smartphone/tablet as the screen</li>
            <li>Built-in GPS to geotag images as you shoot</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1010062T">Shop Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <h2>Canon EOS 6D Mark II Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1010062T}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1010063D}]</span></div>
      </div>
      <!-- Accessories-->
      <h2>Canon EOS 6D Mark II Accessories</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1150097F}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1090107M}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <div class="pc-wrapper pc-column">
        <h3>Trade-In</h3>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Canon EOS 6D</td>
            <td>&pound;650</td>
            <td style="color: #2d4d9c;">&pound;1,349</td>
          </tr>
          <tr>
            <td>Canon EOS 5D Mark II</td>
            <td>&pound;400</td>
            <td style="color: #2d4d9c;">&pound;1,599</td>
          </tr>
          <tr>
            <td>Canon EOS 5D Mark III</td>
            <td>&pound;1,000</td>
            <td style="color: #2d4d9c;">&pound;999</td>
          </tr>
        </table>
        <p class="pc-footerNote pc-spacer-xl">
           *Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Canon EOS 6D Mark II.</p>
      </div>
      <hr class="pc-spacer-xl">
      <div class="pc-wrapper pc-column">
        <div class="pc-banner pc-banner-overlay pc-spacer-xl" style="background-image: url('https://content.parkcameras.com/5/1/images/Article%20Images/duluxe_trip_paris_6d_mark_ii_1.jpg');">
          <h2>Purchase the Canon EOS 6D Mark II for a chance to WIN one of two fantastic prizes from Virgin Experiences!</h2>
          <p>To celebrate the release of this exciting new addition to the Canon line-up, we are offering <b>THREE </b>lucky customers the chance to win a Luxury day trip to Paris for two, including a Champagne lunch at the Eiffel Tower!</p>
          <p>You’ll be able to take your EOS 6D Mark II and explore one of the most beautiful cities in the world. The trip will depart from central London and you’ll travel in style with reserved seats on a Eurostar train.</p>
          <p class="pc-spacer-xl" style="position: relative;"><img src="https://content.parkcameras.com/5/1/images/Article%20Images/Canon_Pro_Partner_6d_ii_comp.png" alt="Canon Pro Partner Logo" style="max-width: 90px; position: absolute; top: 0; left: 0;"></p><a class="pc-btn-inverse" href="https://www.parkcameras.com/canon-eos-6d-mark-ii-competition" target="_blank" title="FotoBuzz Website">Learn More</a>
        </div>
      </div>
      <hr class="pc-spacer-xl">
      <!-- Recommended Lenses-->
      <h2>Canon EOS 6D Mark II Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1240439N}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1240435C}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1240161}]</span></div>
      </div>
      <hr class="pc-spacer-xl">
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h3>Blog Posts</h3>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2017/06/canon-6d-vs-6d-mark-ii-review.html" target="_blank" title="Read Canon 6D vs 6D Mark II Review"><img src="https://4.bp.blogspot.com/-JWlh4Y6H8F8/WVOuLx-SJ_I/AAAAAAAACoU/DxvYNzURtXUTcO4-_quCTyiHgHMcOQA-ACLcBGAs/s640/Canon-6d-vs-6d-mark-ii.jpg" alt="Canon 6D vs 6D Mark II Review"></a></div>
            <div class="pc-column pc-col4">
              <h4 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2017/06/canon-6d-vs-6d-mark-ii-review.html" target="_blank" title="Read Canon 6D vs 6D Mark II Review">Canon 6D vs 6D Mark II Review</a></h4>
              <p>It could be said that no move is more significant in a photographers' journey than the move from a crop sensor to a.. <a href="http://blog.parkcameras.com/2017/06/canon-6d-vs-6d-mark-ii-review.html" target="_blank" title="Read Canon 6D vs 6D Mark II Review">Read More</a></p>
            </div>
          </div>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2017/06/canon-6d-mark-ii-6-things-missed.html" target="_blank" title="Read Canon 6D Mark II: 6 Things You May Have Missed"> <img src="https://2.bp.blogspot.com/-ZKAUlTnLZ0g/WVPmxFs94VI/AAAAAAAACo4/0fMuAlyyCa0yVzS5p7QFAlNAp51RcdjfwCLcBGAs/s640/Left%2BLCD%2BOpen%2BEF24-70mm%2BF4L%2BUSM%2BFSL.jpg" alt="Canon 6D Mark II: 6 Things You May Have Missed"></a></div>
            <div class="pc-column pc-col4">
              <h4 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2017/06/canon-6d-mark-ii-6-things-missed.html" target="_blank" title="Read Canon 6D Mark II: 6 Things You May Have Missed">Canon 6D Mark II: 6 Things You May Have Missed</a></h4>
              <p>With today's announcement by Canon that they've revamped their entry-level full-frame DSLR, the EOS 6D and.. <a href="http://blog.parkcameras.com/2017/06/canon-6d-mark-ii-6-things-missed.html" target="_blank" title="Read Canon 6D Mark II: 6 Things You May Have Missed">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h3>Video Reviews</h3>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=Faf2yYlHSeU" target="_blank" title="Watch Canon 6D Mark II - Hands-On First Look"> <img src="https://i.ytimg.com/an_webp/Faf2yYlHSeU/mqdefault_6s.webp?du=3000&amp;sqp=CLvb4csF&amp;rs=AOn4CLCWBmQc5AwAf5bZ0HDoPdlmbAUxzw" alt="Canon 6D Mark II - Hands-On First Look"></a></div>
            <div class="pc-column pc-col4">
              <h4 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=Faf2yYlHSeU" target="_blank" title="Watch Canon 6D Mark II - Hands-On First Look">Canon 6D Mark II - Hands-On First Look </a></h4>
              <p>When you're ready to move up to a full-frame DSLR, the new Canon EOS 6D Mark II is your route into this world. </p>
            </div>
          </div>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=_Gkmqh3T1jc&amp;t=634s" target="_blank" title="Watch Canon 6D Mark II - In-Depth Review"> <img src="https://i.ytimg.com/an_webp/_Gkmqh3T1jc/mqdefault_6s.webp?du=3000&amp;sqp=CPGy4csF&amp;rs=AOn4CLDz-6jc3g6Rw2OpAJTwjD9VIF3ZDg" alt="Canon 6D Mark II - In-Depth Review"></a></div>
            <div class="pc-column pc-col4">
              <h4 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=_Gkmqh3T1jc&amp;t=634s" target="_blank" title="Watch Canon 6D Mark II - In-Depth Review">Canon 6D Mark II - In-Depth Review</a></h4>
              <p>How does the Canon EOS 6D Mark II stack up when it's put to the test on macro photography, shooting motor racing at high speed, photographing expansive landscapes, and capturing fast flying birds?</p>
            </div>
          </div>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/product-landing-page-canon-6d-ii.pug
- var title = 'Canon EOS 6D Mark II'
- var mainImageURL = '67295-FRT.jpg';
- var subImageURL = ['67296-LCD-BCK.jpg', '67298-LCD-Open-BCK.jpg', '67294-Down-TOP.jpg', '67299-LEFT-SIDE.jpg', '67302-RIGHT-SIDE.jpg'];
- var description = ['Break through new creative boundaries with advanced performance, innovative features, and the full-frame advantage with the new Canon EOS 6D Mark II, giving you more control over depth of field, and superb low-light performance.', 'Packing a 26.2 megapixel full-frame CMOS sensor into a chunkier body, along with Canon’s famed Dual Pixel CMOS AF for accurate and confident focussing in Live View mode, and 6.5fps continuous shooting ability, the follow-up to Canon’s entry-level full frame DSLR is a step up for anyone looking to make the move into the world of full frame DSLR photography.']
- var features = ['Full Frame 26.2 megapixel CMOS Sensor', 'DIGIC 7 image processor', 'Canon full-frame EF Lens mount', 'ISO range up to 40,000 (expandable up to ISO 102,400)', 'Dual Pixel CMOS AF', '45 cross-type AF points', '6.5fps continuous shooting', 'In-camera 4K timelapse', 'Familiar Canon DSLR design', 'Vari-angle touchscreen', 'Large optical viewfinder', 'Full 1080p HD video shooting', 'Constant Bluetooth connection with smartphone or tablet', 'Easy Wi-Fi activation', 'Shoot remotely using smartphone/tablet as the screen', 'Built-in GPS to geotag images as you shoot'];
- var productSKU = '1010062T';
- var tradeInItems= [{model: 'Canon EOS 6D', value: '650', final: '1,349'}, {model: 'Canon EOS 5D Mark II', value: '400', final: '1,599'}, {model: 'Canon EOS 5D Mark III', value: '1,000', final: '999'}];

// Body and Kits

- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:1010062T}]', '@@plugin[IndividualProduct{stockcode:1010063D}]'];

// Accessories

- var accessories = ['@@plugin[IndividualProduct{stockcode:1150097F}]', '@@plugin[IndividualProduct{stockcode:1090107M}]'];

// Recommended Lenses

- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:1240439N}]', '@@plugin[IndividualProduct{stockcode:1240435C}]', '@@plugin[IndividualProduct{stockcode:1240161}]']

//

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap.pc-spacer-xl
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
            
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt=title)

            .pc-column.pc-col2
              each paragraph in description
                p=paragraph
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU) Pre-Order Now
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          // Accessories
          include includes/accessories.pug
          
          // Trade-In Bonus
          .pc-wrapper.pc-column
            h3 Trade-In
            table
              tr
                td(style='background-color: #e4e4e4;')
                  b Trade-In Model
                td(style='background-color: #e4e4e4;')
                  b Trade-In Value
                td(style='color: #FFF; background-color: #2d4d9c;')
                  b You Could Pay
              each item in tradeInItems
                tr
                  td= item.model
                  td &pound;#{item.value}
                  td(style='color: #2d4d9c;') &pound;#{item.final}

            p.pc-footerNote.pc-spacer-xl 
              | *Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.
              br
              | Trade-in only applicable when trading in the above models against the #{title}.
              
          hr.pc-spacer-xl
              
          // Recommended Lenses
          include includes/recommendedLenses.pug
          
          hr.pc-spacer-xl
          .pc-wrapper.pc-row
            .pc-column.pc-col2
              h3 Blog Posts
              
              
              .pc-wrapper.pc-row
                .pc-column.pc-col4
                  a(href='http://blog.parkcameras.com/2017/06/canon-6d-vs-6d-mark-ii-review.html' target='_blank' title='Read Canon 6D vs 6D Mark II Review')
                    img(src='https://4.bp.blogspot.com/-JWlh4Y6H8F8/WVOuLx-SJ_I/AAAAAAAACoU/DxvYNzURtXUTcO4-_quCTyiHgHMcOQA-ACLcBGAs/s640/Canon-6d-vs-6d-mark-ii.jpg', alt='Canon 6D vs 6D Mark II Review')
                .pc-column.pc-col4
                  h4.pc-articleTitle
                    a(href='http://blog.parkcameras.com/2017/06/canon-6d-vs-6d-mark-ii-review.html' target='_blank' title='Read Canon 6D vs 6D Mark II Review') Canon 6D vs 6D Mark II Review
                  p t could be said that no move is more significant in a photographers' journey than the move from a crop sensor to a.. 
                    a(href='http://blog.parkcameras.com/2017/06/canon-6d-vs-6d-mark-ii-review.html' target='_blank' title='Read Canon 6D vs 6D Mark II Review') Read More
                    
                    
              .pc-wrapper.pc-row
                .pc-column.pc-col4
                  a(href='http://blog.parkcameras.com/2017/06/canon-6d-mark-ii-6-things-missed.html' target='_blank' title='Read Canon 6D Mark II: 6 Things You May Have Missed') 
                    img(src='https://2.bp.blogspot.com/-ZKAUlTnLZ0g/WVPmxFs94VI/AAAAAAAACo4/0fMuAlyyCa0yVzS5p7QFAlNAp51RcdjfwCLcBGAs/s640/Left%2BLCD%2BOpen%2BEF24-70mm%2BF4L%2BUSM%2BFSL.jpg', alt='Canon 6D Mark II: 6 Things You May Have Missed')
                .pc-column.pc-col4
                  h4.pc-articleTitle
                    a(href='http://blog.parkcameras.com/2017/06/canon-6d-mark-ii-6-things-missed.html' target='_blank' title='Read Canon 6D Mark II: 6 Things You May Have Missed') Canon 6D Mark II: 6 Things You May Have Missed
                  p With today's announcement by Canon that they've revamped their entry-level full-frame DSLR, the EOS 6D and.. 
                    a(href='http://blog.parkcameras.com/2017/06/canon-6d-mark-ii-6-things-missed.html' target='_blank' title='Read Canon 6D Mark II: 6 Things You May Have Missed') Read More
                    
                    
            .pc-column.pc-col2
              h3 Video Reviews
              .pc-wrapper.pc-row
                .pc-column.pc-col4
                  a(data-lity, href='https://www.youtube.com/watch?v=Faf2yYlHSeU' target='_blank' title='Watch Canon 6D Mark II - Hands-On First Look') 
                    img(src='https://i.ytimg.com/vi/Faf2yYlHSeU/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLB3yCzmHkpnqDoW4bKjMlVvUnBHgA', alt='Canon 6D Mark II - Hands-On First Look')
                .pc-column.pc-col4
                  h4.pc-articleTitle
                    a(data-lity, href='https://www.youtube.com/watch?v=Faf2yYlHSeU' target='_blank' title='Watch Canon 6D Mark II - Hands-On First Look') Canon 6D Mark II - Hands-On First Look 
                  p When you're ready to move up to a full-frame DSLR, the new Canon EOS 6D Mark II is your route into this world. 
          
        
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
