src/product-landing-page-canon-5div.pug
- var title = 'Canon EOS 5D Mark IV'
- var mainImageURL = '46783-01-Canon-EOS-5D-Mark-IV-Front.jpg';
- var subImageURL = ['46784-02-Canon-EOS-5D-Mark-IV-Front-2.jpg', '46786-04-Canon-EOS-5D-Mark-IV-BacK.jpg', '46790-07-Canon-EOS-5D-Mark-IV-Top.jpg', '46787-05-Canon-EOS-5D-Mark-IV-Left.jpg', '46788-06-Canon-EOS-5D-Mark-IV-Right.jpg'];
- var description = ["Since the launch of the first, and now iconic, Canon EOS 5D over 11-years ago a lot has changed in this industry, and all that has evolved has been packed into the brand new Canon 5D Mark IV.", "The first 'affordable' full-frame sensor camera now has an impressive 30.4 Megapixel CMOS sensor, a considerable upgrade in the 5D Mark IV versus the Canon EOS 5D Mark III.", "This also follows on from this year's other major Canon release, the 1D X Mark II, with 4K video recording capabilities, a touchscreen LCD and a whole load of other impressive features to assist your photography and it's subsequent journey from camera to computer or elsewhere. For the first time in a Canon camera to date, we have the ability to wirelessly transfer direct from the camera via FTP and the capability to capture video over Wi-Fi opening up a world of opportunities.", "Canon's 5D Mark IV is undoubtedly a worthy successor to the 5D throne. Take a look below for all the specs and more information on this fantastic DSLR camera - including our first hands on video."];
- var features = ['Full-frame CMOS 30.4 MP Sensor', 'ISO Range of 100 - 32,000', '61 AF points, 41 cross-type.', '7fps in continuous shooting mode, 4.3fps with live view.', 'Ultra high definition video recording in 4K', '120fps slow-motion video in HD.', 'Dual Pixel CMOS AF for improved focusing during movie mode', 'Grab 8.8MP still images from 4K movies', 'NFC & Wi-Fi', 'Wireless file transfer to FTP.', 'Smartphone remote control via the Canon EOS Remote app.', 'Built-in GPS for geo-tagging images.', 'Familiar 5D look & feel with ergonomic refreshes for comfort and control.', '3.2-inch Clear View Touch-screen LCD for quick control and AF point selection.'];
- var productSKU = '1010055C';
- var tradeInItems = [{model: 'Canon EOS 5D Mark II', value: '350', enhanced: '200', final: '2,799'}, {model: 'Canon EOS 5D Mark III', value: '1,000', enhanced: '200', final: '2,149'}, {model: 'Canon EOS 6D', value: '450', enhanced: '200', final: '2,699'}, {model: 'Canon EOS-1DX', value: '1,200', enhanced: '200', final: '1,949'}];

mixin emptyMixin()
  if false
    p nothing

// Accessories
- var accessories = ['@@plugin[IndividualProduct{stockcode:1150096R}]', '@@plugin[IndividualProduct{stockcode:1090107M}]', '@@plugin[IndividualProduct{stockcode:1100206J}]', '@@plugin[IndividualProduct{stockcode:1310356P}]'];

// Recommended Lenses
- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:1240415V}]', '@@plugin[IndividualProduct{stockcode:1240432K}]', '@@plugin[IndividualProduct{stockcode:1240156L}]', '@@plugin[IndividualProduct{stockcode:1240534R}]']

// Blogs
- var blogs = [{title: 'Canon EOS 5D Mark IV: Over Ten Years in the Making', img: 'https://4.bp.blogspot.com/-BA5nz_vj3-w/V7saNA7G7mI/AAAAAAAAAKo/5H8huePaoAYD_FcAICjL-eCjd97I6dAIgCK4B/s400/website-5d.jpg', url: 'http://blog.parkcameras.com/2016/08/canon-eos-5d-mark-iv-over-ten-years-in.html', desc: 'Now the lid has been lifted on the superb Canon EOS 5D Mark IV we can get all doughy-eyed and take a nostalgic stroll through..'}, {title: 'Views Of The Canon EOS 5D Mark IV From Andy Rouse', img: 'https://1.bp.blogspot.com/-oOYA0APeLfc/V77LJuKaYDI/AAAAAAAABag/zkk75qT0u7U7VH0xq59TCsMx8XfEGq5GwCLcB/s400/English%2BCustom%2BTouch%2BAF%2Blife%2Bstyle.jpg', url: 'http://blog.parkcameras.com/2016/08/canon-5d-mark-iv-andy-rouse.html', desc: 'It’s been the worst kept secret ever, the new EOS 5D Mark IV has hit us today. It offers a wealth of.. '}];

// Videos
- var videos = [{title: 'Canon EOS 5D Mark IV Review: First Hands-On Look', img: 'https://i.ytimg.com/vi/BZx_bXlWdTU/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAGS1sDvFfcUFhazfppQesWfd5_7A', url: 'https://www.youtube.com/watch?v=BZx_bXlWdTU&t=38s', desc: 'Packing an all-new sensor with 30.4 Megapixels, a lot of internal upgrades including a lot of wireless technology and capable of capturing 4K video - this is a more than worthy successor to the fantastic Canon 5D Mark III.'}];

//

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
            
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt=title)

            .pc-column.pc-col2
              each text in description
                p= text
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU, target='_blank', title='Buy the ' + title) Shop Now
          
          // Accessories
          .pc-wrapper.pc-column.pc-col1
            h2 #{title} Accessories
            p Alongside the new Canon 5D Mark IV comes a couple of handy accessories - namely the newly designed battery grip, the Canon BG-E20 Battery Grip. Designed specifically to match the style of the 5D Mark IV it is the ideal grip accessory to give you that extra power boost and added controls to enhance vertical shooting. There is also a protective cloth, the Canon PC-E1 Protecting Cloth. Add to that a whole host of accessories that are conveniently compatible from past models of the Canon 5D - such as the Canon LP-E6N Battery and Canon 5D Mark IV compatible battery charger.
          .pc-wrapper.pc-pluginLayout
            each SKU in accessories
              .pc-col4
                span=SKU
                
          // Recommended Lenses
          include includes/recommendedLenses.pug
          
          // Trade-In Bonus
          hr
          .pc-wrapper.pc-column
            h2 Trade-In
            table
              tr
                td(style='background-color: #e4e4e4;')
                  b Trade-In Model
                td(style='background-color: #e4e4e4;')
                  b Trade-In Value
                td(style='background-color: #e4e4e4;')
                  b Trade-In Bonus
                td(style='color: #FFF; background-color: #2d4d9c;')
                  b You Could Pay
              each item in tradeInItems
                tr
                  td= item.model
                  td &pound;#{item.value}
                  td &pound;#{item.enhanced}
                  td(style='color: #2d4d9c;') &pound;#{item.final}

            p.pc-footerNote
              | *Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.
              br
              | Trade-in only applicable when trading in the above models against the #{title}.
          
          hr
          
          // Blog and Videos
          include includes/blogAndVideos.pug
          
        
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/product-landing-page-canon-5div.html

<!-- Accessories-->
<!-- Recommended Lenses-->
<!-- Blogs-->
<!-- Videos-->
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canon EOS 5D Mark IV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Canon EOS 5D Mark IV</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Canon EOS 5D Mark IV</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/46783-01-Canon-EOS-5D-Mark-IV-Front.jpg" title="Canon EOS 5D Mark IV"><img src="https://content.parkcameras.com/5/1/images/catalog/i/46783-01-Canon-EOS-5D-Mark-IV-Front.jpg" alt="Canon EOS 5D Mark IV"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/46784-02-Canon-EOS-5D-Mark-IV-Front-2.jpg" title="Canon EOS 5D Mark IV"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_46784-02-Canon-EOS-5D-Mark-IV-Front-2.jpg" alt="Canon EOS 5D Mark IV"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/46786-04-Canon-EOS-5D-Mark-IV-BacK.jpg" title="Canon EOS 5D Mark IV"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_46786-04-Canon-EOS-5D-Mark-IV-BacK.jpg" alt="Canon EOS 5D Mark IV"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/46790-07-Canon-EOS-5D-Mark-IV-Top.jpg" title="Canon EOS 5D Mark IV"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_46790-07-Canon-EOS-5D-Mark-IV-Top.jpg" alt="Canon EOS 5D Mark IV"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/46787-05-Canon-EOS-5D-Mark-IV-Left.jpg" title="Canon EOS 5D Mark IV"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_46787-05-Canon-EOS-5D-Mark-IV-Left.jpg" alt="Canon EOS 5D Mark IV"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/46788-06-Canon-EOS-5D-Mark-IV-Right.jpg" title="Canon EOS 5D Mark IV"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_46788-06-Canon-EOS-5D-Mark-IV-Right.jpg" alt="Canon EOS 5D Mark IV"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>Since the launch of the first, and now iconic, Canon EOS 5D over 11-years ago a lot has changed in this industry, and all that has evolved has been packed into the brand new Canon 5D Mark IV.</p>
          <p>The first 'affordable' full-frame sensor camera now has an impressive 30.4 Megapixel CMOS sensor, a considerable upgrade in the 5D Mark IV versus the Canon EOS 5D Mark III.</p>
          <p>This also follows on from this year's other major Canon release, the 1D X Mark II, with 4K video recording capabilities, a touchscreen LCD and a whole load of other impressive features to assist your photography and it's subsequent journey from camera to computer or elsewhere. For the first time in a Canon camera to date, we have the ability to wirelessly transfer direct from the camera via FTP and the capability to capture video over Wi-Fi opening up a world of opportunities.</p>
          <p>Canon's 5D Mark IV is undoubtedly a worthy successor to the 5D throne. Take a look below for all the specs and more information on this fantastic DSLR camera - including our first hands on video.</p>
          <ul class="pc-itemFeat"> 
            <p>Features</p>
            <li>Full-frame CMOS 30.4 MP Sensor</li>
            <li>ISO Range of 100 - 32,000</li>
            <li>61 AF points, 41 cross-type.</li>
            <li>7fps in continuous shooting mode, 4.3fps with live view.</li>
            <li>Ultra high definition video recording in 4K</li>
            <li>120fps slow-motion video in HD.</li>
            <li>Dual Pixel CMOS AF for improved focusing during movie mode</li>
            <li>Grab 8.8MP still images from 4K movies</li>
            <li>NFC &amp; Wi-Fi</li>
            <li>Wireless file transfer to FTP.</li>
            <li>Smartphone remote control via the Canon EOS Remote app.</li>
            <li>Built-in GPS for geo-tagging images.</li>
            <li>Familiar 5D look &amp; feel with ergonomic refreshes for comfort and control.</li>
            <li>3.2-inch Clear View Touch-screen LCD for quick control and AF point selection.</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/1010055C" target="_blank" title="Buy the Canon EOS 5D Mark IV">Shop Now</a>
        </div>
      </div>
      <!-- Accessories-->
      <div class="pc-wrapper pc-column pc-col1">
        <h2>Canon EOS 5D Mark IV Accessories</h2>
        <p>Alongside the new Canon 5D Mark IV comes a couple of handy accessories - namely the newly designed battery grip, the Canon BG-E20 Battery Grip. Designed specifically to match the style of the 5D Mark IV it is the ideal grip accessory to give you that extra power boost and added controls to enhance vertical shooting. There is also a protective cloth, the Canon PC-E1 Protecting Cloth. Add to that a whole host of accessories that are conveniently compatible from past models of the Canon 5D - such as the Canon LP-E6N Battery and Canon 5D Mark IV compatible battery charger.</p>
      </div>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1150096R}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1090107M}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1100206J}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:1310356P}]</span></div>
      </div>
      <!-- Recommended Lenses-->
      <hr>
      <h2>Canon EOS 5D Mark IV Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240415V}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240432K}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240156L}]</span></div>
        <div class="pc-col3"><span>@@plugin[IndividualProduct{stockcode:1240534R}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <hr>
      <div class="pc-wrapper pc-column">
        <h2>Trade-In</h2>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Bonus</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Canon EOS 5D Mark II</td>
            <td>&pound;350</td>
            <td>&pound;200</td>
            <td style="color: #2d4d9c;">&pound;2,799</td>
          </tr>
          <tr>
            <td>Canon EOS 5D Mark III</td>
            <td>&pound;1,000</td>
            <td>&pound;200</td>
            <td style="color: #2d4d9c;">&pound;2,149</td>
          </tr>
          <tr>
            <td>Canon EOS 6D</td>
            <td>&pound;450</td>
            <td>&pound;200</td>
            <td style="color: #2d4d9c;">&pound;2,699</td>
          </tr>
          <tr>
            <td>Canon EOS-1DX</td>
            <td>&pound;1,200</td>
            <td>&pound;200</td>
            <td style="color: #2d4d9c;">&pound;1,949</td>
          </tr>
        </table>
        <p class="pc-footerNote">*Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Canon EOS 5D Mark IV.</p>
      </div>
      <hr>
      <!-- Blog and Videos-->
      <hr>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h2>Blog Posts</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2016/08/canon-eos-5d-mark-iv-over-ten-years-in.html" target="_blank" title="Canon EOS 5D Mark IV: Over Ten Years in the Making"><img src="https://4.bp.blogspot.com/-BA5nz_vj3-w/V7saNA7G7mI/AAAAAAAAAKo/5H8huePaoAYD_FcAICjL-eCjd97I6dAIgCK4B/s400/website-5d.jpg" alt="ReadCanon EOS 5D Mark IV: Over Ten Years in the Making"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2016/08/canon-eos-5d-mark-iv-over-ten-years-in.html" target="_blank" title="Canon EOS 5D Mark IV: Over Ten Years in the Making">Canon EOS 5D Mark IV: Over Ten Years in the Making</a></h3>
              <p>Now the lid has been lifted on the superb Canon EOS 5D Mark IV we can get all doughy-eyed and take a nostalgic stroll through.. <a href="http://blog.parkcameras.com/2016/08/canon-eos-5d-mark-iv-over-ten-years-in.html" target="_blank" title="Canon EOS 5D Mark IV: Over Ten Years in the Making">Read More</a></p>
            </div>
          </div>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2016/08/canon-5d-mark-iv-andy-rouse.html" target="_blank" title="Views Of The Canon EOS 5D Mark IV From Andy Rouse"><img src="https://1.bp.blogspot.com/-oOYA0APeLfc/V77LJuKaYDI/AAAAAAAABag/zkk75qT0u7U7VH0xq59TCsMx8XfEGq5GwCLcB/s400/English%2BCustom%2BTouch%2BAF%2Blife%2Bstyle.jpg" alt="ReadViews Of The Canon EOS 5D Mark IV From Andy Rouse"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2016/08/canon-5d-mark-iv-andy-rouse.html" target="_blank" title="Views Of The Canon EOS 5D Mark IV From Andy Rouse">Views Of The Canon EOS 5D Mark IV From Andy Rouse</a></h3>
              <p>It’s been the worst kept secret ever, the new EOS 5D Mark IV has hit us today. It offers a wealth of..  <a href="http://blog.parkcameras.com/2016/08/canon-5d-mark-iv-andy-rouse.html" target="_blank" title="Views Of The Canon EOS 5D Mark IV From Andy Rouse">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h2>Video Reviews</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=BZx_bXlWdTU&amp;t=38s" target="_blank" title="WatchCanon EOS 5D Mark IV Review: First Hands-On Look"> <img src="https://i.ytimg.com/vi/BZx_bXlWdTU/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&amp;rs=AOn4CLAGS1sDvFfcUFhazfppQesWfd5_7A" alt="WatchCanon EOS 5D Mark IV Review: First Hands-On Look"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=BZx_bXlWdTU&amp;t=38s" target="_blank" title="WatchCanon EOS 5D Mark IV Review: First Hands-On Look">Canon EOS 5D Mark IV Review: First Hands-On Look</a></h3>
              <p>Packing an all-new sensor with 30.4 Megapixels, a lot of internal upgrades including a lot of wireless technology and capable of capturing 4K video - this is a more than worthy successor to the fantastic Canon 5D Mark III.</p>
            </div>
          </div>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
