dist/product-landing-page-panasonic-g9.html

<!-- Title-->
<!-- Product-->
<!-- Body and Kits-->
<!-- Recommended Accessories-->
<!-- Recommended Lenses-->
<!-- Trade-In Items-->
<!-- Fix-->
<!-- Blogs-->
<!-- Videos--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panasonic Lumix G9</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Panasonic Lumix G9</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <!-- Product-->
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Panasonic Lumix G9</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/77114-G9_BODY_front_K.jpg" title="Panasonic Lumix G9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/77114-G9_BODY_front_K.jpg" alt="Panasonic Lumix G9"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/77115-G9_BODY_back_K.jpg" title="Panasonic Lumix G9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_77115-G9_BODY_back_K.jpg" alt="Panasonic Lumix G9"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/77116-G9_BODY_top_K.jpg" title="Panasonic Lumix G9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_77116-G9_BODY_top_K.jpg" alt="Panasonic Lumix G9"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/77117-G9_BODY_back2_K.jpg" title="Panasonic Lumix G9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_77117-G9_BODY_back2_K.jpg" alt="Panasonic Lumix G9"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/77118-G9_BODY_back_K_LCD.jpg" title="Panasonic Lumix G9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_77118-G9_BODY_back_K_LCD.jpg" alt="Panasonic Lumix G9"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/77119-G9_BODY_slant_K.jpg" title="Panasonic Lumix G9"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_77119-G9_BODY_slant_K.jpg" alt="Panasonic Lumix G9"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The Lumix G9 is Panasonic’s answer to wildlife and outdoor photography, boasting outstanding image quality and an enviable feature list. The Lumix G9 is an evolution of its video-centric brother, the GH5, and is built around the needs of stills photographers, particularly those who spend time outdoors and shoot fast moving subjects.</p>
          <ul class="pc-itemFeat"> 
            <p><b>Key Features</b></p>
            <li>20.2 megapixel Digital Live MOS sensor</li>
            <li>No Low-Pass Filter</li>
            <li>80 megapixel equivalent High Resolution mode</li>
            <li>Large top-panel Status LCD monitor</li>
            <li>6.5 stop in-body image stabilisation</li>
            <li>5-Axis Dual I.S. with O.I.S lenses</li>
            <li>DFD (Depth from Defocus) technology</li>
            <li>World’s fastest AF speed of 0.04 seconds</li>
            <li>20 fps (AF-C) and 60 fps (AF-S) continuous shooting</li>
            <li>6K PHOTO &amp; 4K PHOTO</li>
            <li>Largest-in-class OLED Live View Finder at 1.66x magnification ratio</li>
            <li>No blackout viewfinder even in high burst shooting</li>
            <li>EVF has 120fps high speed refresh rate &amp; 0.005 sec lag</li>
            <li>3.0 inch 1,040k-dot free-angle LCD touchscreen</li>
            <li>Magnesium alloy full die-cast front/rear frame body</li>
            <li>Splashproof, dustproof, freezeproof down to -10 degrees Celsius</li>
            <li>Dual SD Memory Card slots – both with UHS-II compatibility</li>
            <li>Bluetooth Low Energy &amp; Wi-Fi connectivity</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/P016565K">Learn More</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <hr>
      <h2>Panasonic Lumix G9 Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P016565K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P016565M}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P016565L}]</span></div>
      </div>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>
            <article class="product summary stamp" itemtype="http://schema.org/Product"><a class="setScroll" href="/p/_BUN-P016565-200" title="Lumix G9 Micro Four Thirds Digital Camera Body - Black + Leica DG Elmarit 200mm f/2.8 Power O.I.S + 1.4x Teleconverter Lens"><img class="prodImg med" src="https://content.parkcameras.com/5/1/images/catalog/i/m_77046-G9_BODY_front_K.jpg">
                <div class="prodOffer" itemprop="offers" itemtype="http://schema.org/Offer">
                  <div class="prodName" itemprop="name" style="word-wrap: break-word;">Lumix G9 Micro Four Thirds Digital Camera Body - Black + Leica DG Elmarit 200mm f/2.8 Power O.I.S + 1.4x Teleconverter Lens</div><span class="prodPrice" itemprop="price"><span><span class="small"> </span><span class="priceTxt"><span itemprop="price">£3,998.00</span></span></span></span>
                </div></a></article></span></div>
        <div class="pc-col4"><span>
            <article class="product summary stamp" itemtype="http://schema.org/Product"><a class="setScroll" href="/p/_BUN-P016565-100400" title="Lumix G9 Micro Four Thirds Digital Camera Body - Black + Panasonic 100-400mm f/4-6.3 Leica DG Vario-Elmar Zoom Lens"><img class="prodImg med" src="https://content.parkcameras.com/5/1/images/catalog/i/m_77047-G9_BODY_front_K.jpg">
                <div class="prodOffer" itemprop="offers" itemtype="http://schema.org/Offer">
                  <div class="prodName" itemprop="name" style="word-wrap: break-word;">Lumix G9 Micro Four Thirds Digital Camera Body - Black + Panasonic 100-400mm f/4-6.3 Leica DG Vario-Elmar Zoom Lens</div><span class="prodPrice" itemprop="price"><span><span class="small"> </span><span class="priceTxt"><span itemprop="price">£2,600.00</span></span></span></span>
                </div></a></article></span></div>
      </div>
      <!-- Accessories-->
      <hr>
      <h2>Panasonic Lumix G9 Accessories</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P156022G}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P092588C}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P156022H}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P156022J}]</span></div>
      </div>
      <!-- Lenses-->
      <hr>
      <h2>Panasonic Lumix G9 Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P241210K}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <hr>
      <div class="pc-wrapper pc-column pc-spacer-xl">
        <h2>Panasonic Lumix G9 Trade-In</h2>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Panasonic Lumix G7</td>
            <td>&pound;250</td>
            <td style="color: #2d4d9c;">&pound;1,249.00</td>
          </tr>
          <tr>
            <td>Panasonic Lumix G80</td>
            <td>&pound;250</td>
            <td style="color: #2d4d9c;">&pound;1,249.00</td>
          </tr>
          <tr>
            <td>Panasonic Lumix GX8</td>
            <td>&pound;300</td>
            <td style="color: #2d4d9c;">&pound;1,199.00</td>
          </tr>
          <tr>
            <td>Panasonic Lumix GH4R</td>
            <td>&pound;450</td>
            <td style="color: #2d4d9c;">&pound;1,049.00</td>
          </tr>
        </table>
        <p class="pc-footerNote">*Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Panasonic Lumix G9.</p>
      </div>
      <hr>
      <div class="pc-wrapper pc-column pc-spacer-xl">
        <h2>Panasonic Lumix G9 Event</h2>
        <div class="pc-banner pc-banner-overlay" style="background-image:  url('https://content.parkcameras.com/5/1/images/landing_pages/Panasonic-G9-BG.jpg');">
          <h2>Experience the Panasonic Lumix G9 In-Store</h2>
          <p>Be one of the first in the UK to get hands on with the new Panasonic LUMIX G9 by visiting our stores on either 17th November (<a href="https://www.parkcameras.com/park-cameras-london-store" title="Park Cameras London Store">London</a>) or 23rd November (<a href="https://www.parkcameras.com/park-cameras-burgess-hill-store" title="Park Cameras Burgess Hill Store">Burgess Hill</a>) from 10:00am to 4:00pm. A technical expert from Panasonic UK will be on-hand throughout the day to show you through the camera, and help answer any queries you might have. </p>
          <p>No booking is required – simply head in store on the day!</p>
          <p>For opening times and directions, visit <a href="https://www.parkcameras.com/contact-us" title="Park Cameras Contact Us">www.parkcameras.com/contact-us</a>.</p>
        </div>
      </div>
      <!-- Blog and Videos-->
      <hr>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h2>Blog Posts</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2017/11/panasonic-lumix-g9-vs-lumix-gh5-review.html" target="_blank" title="Panasonic Lumix G9 vs Lumix GH5 Review"><img src="https://2.bp.blogspot.com/-zkx0f5Rxk08/WgGHGSM1C7I/AAAAAAAAFkM/b28SZLYJEiYbnirCOZ_OHKwR_K-tI6OKQCLcBGAs/s640/Panasonic-Lumix-G9-vs-GH5.jpg" alt="ReadPanasonic Lumix G9 vs Lumix GH5 Review"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2017/11/panasonic-lumix-g9-vs-lumix-gh5-review.html" target="_blank" title="Panasonic Lumix G9 vs Lumix GH5 Review">Panasonic Lumix G9 vs Lumix GH5 Review</a></h3>
              <p>Compare the video-centric Lumix GH5 with the stills photography focussed Lumix G9 <a href="http://blog.parkcameras.com/2017/11/panasonic-lumix-g9-vs-lumix-gh5-review.html" target="_blank" title="Panasonic Lumix G9 vs Lumix GH5 Review">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h2>Video Reviews</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=dCMdmwO_stw&amp;t=3s" target="_blank" title="WatchPanasonic Lumix G9 First Look Hands-On Review"> <img src="https://i.ytimg.com/vi/dCMdmwO_stw/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBuVYVItDkC_gVoQPG1ZjsFpp-Lug" alt="WatchPanasonic Lumix G9 First Look Hands-On Review"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=dCMdmwO_stw&amp;t=3s" target="_blank" title="WatchPanasonic Lumix G9 First Look Hands-On Review">Panasonic Lumix G9 First Look Hands-On Review</a></h3>
              <p>We’ve been hands-on with the Lumix G9 – check out our first look review</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Foot--><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/product-landing-page-panasonic-g9.pug
// Title
- var title = 'Panasonic Lumix G9'

// Product
- var mainImageURL = '77114-G9_BODY_front_K.jpg';

- var subImageURL = ['77115-G9_BODY_back_K.jpg', '77116-G9_BODY_top_K.jpg', '77117-G9_BODY_back2_K.jpg', '77118-G9_BODY_back_K_LCD.jpg', '77119-G9_BODY_slant_K.jpg'];

- var description = ['The Lumix G9 is Panasonic’s answer to wildlife and outdoor photography, boasting outstanding image quality and an enviable feature list. The Lumix G9 is an evolution of its video-centric brother, the GH5, and is built around the needs of stills photographers, particularly those who spend time outdoors and shoot fast moving subjects.']

- var features = ['20.2 megapixel Digital Live MOS sensor', 'No Low-Pass Filter', '80 megapixel equivalent High Resolution mode', 'Large top-panel Status LCD monitor', '6.5 stop in-body image stabilisation', '5-Axis Dual I.S. with O.I.S lenses', 'DFD (Depth from Defocus) technology', 'World’s fastest AF speed of 0.04 seconds', '20 fps (AF-C) and 60 fps (AF-S) continuous shooting', '6K PHOTO & 4K PHOTO', 'Largest-in-class OLED Live View Finder at 1.66x magnification ratio', 'No blackout viewfinder even in high burst shooting', 'EVF has 120fps high speed refresh rate & 0.005 sec lag', '3.0 inch 1,040k-dot free-angle LCD touchscreen', 'Magnesium alloy full die-cast front/rear frame body', 'Splashproof, dustproof, freezeproof down to -10 degrees Celsius', 'Dual SD Memory Card slots – both with UHS-II compatibility', 'Bluetooth Low Energy & Wi-Fi connectivity'];

- var productSKU = 'P016565K';

// Body and Kits
- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:P016565K}]','@@plugin[IndividualProduct{stockcode:P016565M}]','@@plugin[IndividualProduct{stockcode:P016565L}]'];

// Recommended Accessories
- var accessories = ['@@plugin[IndividualProduct{stockcode:P156022G}]', '@@plugin[IndividualProduct{stockcode:P092588C}]', '@@plugin[IndividualProduct{stockcode:P156022H}]', '@@plugin[IndividualProduct{stockcode:P156022J}]'];

// Recommended Lenses
- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:P241210K}]'];

// Trade-In Items
- var tradeInItems = []

- tradeInItems.push({model: 'Panasonic Lumix G7', value: '250', final: '1,249.00'})
- tradeInItems.push({model: 'Panasonic Lumix G80', value: '250', final: '1,249.00'})
- tradeInItems.push({model: 'Panasonic Lumix GX8', value: '300', final: '1,199.00'})
- tradeInItems.push({model: 'Panasonic Lumix GH4R', value: '450', final: '1,049.00'})



// Fix
mixin emptyMixin()
  if false
    p >_<

// Blogs
- var blogs = [{title: 'Panasonic Lumix G9 vs Lumix GH5 Review', img: 'https://2.bp.blogspot.com/-zkx0f5Rxk08/WgGHGSM1C7I/AAAAAAAAFkM/b28SZLYJEiYbnirCOZ_OHKwR_K-tI6OKQCLcBGAs/s640/Panasonic-Lumix-G9-vs-GH5.jpg', url: 'http://blog.parkcameras.com/2017/11/panasonic-lumix-g9-vs-lumix-gh5-review.html', desc: "Compare the video-centric Lumix GH5 with the stills photography focussed Lumix G9"}];

// Videos
- var videos = [{title: 'Panasonic Lumix G9 First Look Hands-On Review', img: 'https://i.ytimg.com/vi/dCMdmwO_stw/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBuVYVItDkC_gVoQPG1ZjsFpp-Lug', url: 'https://www.youtube.com/watch?v=dCMdmwO_stw&t=3s', desc: "We’ve been hands-on with the Lumix G9 – check out our first look review"}];

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
        
          // Product
          include includes/product.pug
          
          // Body and Kits
          include includes/bodyAndKits.pug
          
          .pc-wrapper.pc-pluginLayout
            .pc-col4
              span
                article.product.summary.stamp(itemtype='http://schema.org/Product')
                  a.setScroll(href='/p/_BUN-P016565-200', title='Lumix G9 Micro Four Thirds Digital Camera Body - Black + Leica DG Elmarit 200mm f/2.8 Power O.I.S + 1.4x Teleconverter Lens')
                    img.prodImg.med(src='https://content.parkcameras.com/5/1/images/catalog/i/m_77046-G9_BODY_front_K.jpg')
                    .prodOffer(itemprop='offers', itemtype='http://schema.org/Offer')
                      .prodName(itemprop='name', style='word-wrap: break-word;')
                        | Lumix G9 Micro Four Thirds Digital Camera Body - Black + Leica DG Elmarit 200mm f/2.8 Power O.I.S + 1.4x Teleconverter Lens
                      span.prodPrice(itemprop='price')
                        span
                          span.small  
                          span.priceTxt
                            span(itemprop='price') £3,998.00
                            
            .pc-col4
              span
                article.product.summary.stamp(itemtype='http://schema.org/Product')
                  a.setScroll(href='/p/_BUN-P016565-100400', title='Lumix G9 Micro Four Thirds Digital Camera Body - Black + Panasonic 100-400mm f/4-6.3 Leica DG Vario-Elmar Zoom Lens')
                    img.prodImg.med(src='https://content.parkcameras.com/5/1/images/catalog/i/m_77047-G9_BODY_front_K.jpg')
                    .prodOffer(itemprop='offers', itemtype='http://schema.org/Offer')
                      .prodName(itemprop='name', style='word-wrap: break-word;')
                        | Lumix G9 Micro Four Thirds Digital Camera Body - Black + Panasonic 100-400mm f/4-6.3 Leica DG Vario-Elmar Zoom Lens
                      span.prodPrice(itemprop='price')
                        span
                          span.small  
                          span.priceTxt
                            span(itemprop='price') £2,600.00
          
          // Accessories
          include includes/accessories.pug
          
          // Lenses
          include includes/recommendedLenses.pug
          
          // Trade-In Bonus
          include includes/tradeInNoEnh.pug
          
          hr
          .pc-wrapper.pc-column.pc-spacer-xl
            h2 Panasonic Lumix G9 Event
            .pc-banner.pc-banner-overlay(style="background-image:  url('https://content.parkcameras.com/5/1/images/landing_pages/Panasonic-G9-BG.jpg');")
              h2 Experience the Panasonic Lumix G9 In-Store
              p Be one of the first in the UK to get hands on with the new Panasonic LUMIX G9 by visiting our stores on either 17th November (
                a(href='https://www.parkcameras.com/park-cameras-london-store', title='Park Cameras London Store') London
                |) or 23rd November (
                a(href='https://www.parkcameras.com/park-cameras-burgess-hill-store', title='Park Cameras Burgess Hill Store') Burgess Hill
                |) from 10:00am to 4:00pm. A technical expert from Panasonic UK will be on-hand throughout the day to show you through the camera, and help answer any queries you might have. 
              p No booking is required – simply head in store on the day!
              p For opening times and directions, visit 
                a(href='https://www.parkcameras.com/contact-us', title='Park Cameras Contact Us') www.parkcameras.com/contact-us
                |.
          
          // Blog and Videos
          include includes/blogAndVideos.pug
          
          // Foot
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
