src/product-landing-page-panasonic-gh5s.pug
// Title
- var title = 'Panasonic Lumix GH5S'

// Product
- var mainImageURL = '82289-GH5S_BODY_front_K.jpg';
- var subImageURL = ['82291-GH5S_BODY_slant_K.jpg', '82292-GH5S_BODY_back_K.jpg', '82288-GH5S_BODY_back2_K.jpg', '82290-GH5S_BODY_front_K_BGGH5.jpg', '82293-GH5S_BODY_back_K_BGGH5.jpg'];
- var description = ['Just when you thought Panasonic couldn’t make the Lumix GH5 any better for video, they announce the Lumix GH5S – a low light capable, video-centric, professional production ready version of the already brilliant Lumix GH5.','With a highly sensitive 10.2 megapixel micro four thirds MOS sensor at its heart, Dual Native ISO technology, a multi aspect ratio sensor, and a long list of video features, the Panasonic GH5S is a feature packed dream camera for filmmakers and video production houses.']
- var features = ['10.2 megapixel High Sensitivity MOS Sensor', 'New Venus Engine', 'Dual Native ISO technology', 'ISO range from ISO 160 to 51,200 native', 'Extended ISO range from ISO 80 to ISO 204,800', '4:2:2 10-bit internal recording', 'Cinematic 4K, at 60p/50p with no cropping', 'Multi aspect ratio sensor', 'V-Log comes pre-installed', '14-bit RAW imaging', 'Depth from Defocus Autofocus technology', 'Time-Code input/output', 'Bluetooth & Wi-Fi wireless connectivity', '200,000 shutter life', '11fps burst shooting in 14-bit AFS, 7fps in AFC', 'Battery life of up to 440 pictures'];
- var productSKU = 'P016560K';

// Body and Kits
- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:P016560K}]'];


// Recommended Accessories
- var accessories = ['@@plugin[IndividualProduct{stockcode:P156021H}]', '@@plugin[IndividualProduct{stockcode:P092588C}]', '@@plugin[IndividualProduct{stockcode:P156021K}]', '@@plugin[IndividualProduct{stockcode:P072010E}]'];


// Recommended Lenses
- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:P241356P}]', '@@plugin[IndividualProduct{stockcode:P241355P}]', '@@plugin[IndividualProduct{stockcode:P241551T}]', '@@plugin[IndividualProduct{stockcode:P241198C}]'];


// Trade-In Items
- var tradeInItems = [{model: 'Panasonic Lumix GH5', value: '900', final: '1,149.00'}, {model: 'Panasonic Lumix GH4R', value: '500', final: '1,599.00'}, {model: 'Panasonic Lumix GH4', value: '450', final: '1,699.00'}, {model: 'Panasonic Lumix GH3', value: '250', final: '1,899.00'}];

// Fix
mixin emptyMixin()
  if false
    p >_<

// Blogs
- var blogs = [{title: 'Panasonic Announces the Lumix GH5S', img: 'https://www.uploadlibrary.com/ParkCameras/2018-01-08/BLOG1.jpg', url: 'http://blog.parkcameras.com/2018/01/panasonic-announces-lumix-gh5s.html', desc: 'Just over a year since the launch of the original GH5, Panasonic have followed up today by launching their latest mirrorless camera - the Lumix GH5S, an addition to the lineup to sit alongside the original GH5 and the Lumix G9.'}, {title: 'Panasonic Lumix GH5S vs Lumix GH5 Review', img: 'https://www.uploadlibrary.com/ParkCameras/2018-01-08/BLOG2.jpg', url: 'http://blog.parkcameras.com/2018/01/panasonic-lumix-gh5s-vs-lumix-gh5-review.html', desc: "In this review, we're comparing the latest Panasonic Lumix GH5S with its sibling, the Lumix GH5 so you can make an informed buying decision about which camera best suits your needs."}];

// Videos
- var videos = [{title: 'Panasonic Lumix GH5S - Hands On First Look', img: 'https://i.ytimg.com/vi/xRbgYSeikx0/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA7cuu_m851JOlQh_XuamO211rk7A', url: 'https://www.youtube.com/watch?v=xRbgYSeikx0', desc: "Amy gives us a hands on first look at the brand new GH5S, Panasonic's 'Ultimate Video Camera' released at CES 2018."}];


doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
        
          // Product
          include includes/product.pug
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          .pc-wrapper.pc-pluginLayout
            .pc-col4
              span
                article.product.summary.stamp(itemtype='http://schema.org/Product')
                  a.setScroll(href='/p/_BUN_P016560K_1260', title='Panasonic Lumix GH5S + Leica DG Vario-Elmarit 12-60mm f/2.8-4.0 Asph.')
                    img.prodImg.med(src='https://content.parkcameras.com/5/1/images/catalog/i/m_82374-tmp201D.jpg')
                    .prodOffer(itemprop='offers', itemtype='http://schema.org/Offer')
                      .prodName(itemprop='name', style='word-wrap: break-word;')
                        | Panasonic Lumix GH5S + Leica DG Vario-Elmarit 12-60mm f/2.8-4.0 Asph.
                      span.prodPrice(itemprop='price')
                        span
                          span.small  
                          span.priceTxt
                            span(itemprop='price') £2,899.00
                            
            .pc-col4
              span
                article.product.summary.stamp(itemtype='http://schema.org/Product')
                  a.setScroll(href='/p/_BUN_P016560K_GRIP', title='Panasonic Lumix GH5S + DMW-BGGH5 Battery Grip')
                    img.prodImg.med(src='https://content.parkcameras.com/5/1/images/catalog/i/m_82373-tmp1652.jpg')
                    .prodOffer(itemprop='offers', itemtype='http://schema.org/Offer')
                      .prodName(itemprop='name', style='word-wrap: break-word;')
                        | Panasonic Lumix GH5S + DMW-BGGH5 Battery Grip
                      span.prodPrice(itemprop='price')
                        span
                          span.small  
                          span.priceTxt
                            span(itemprop='price') £2,399.00
        
            .pc-col4
              span
                article.product.summary.stamp(itemtype='http://schema.org/Product')
                  a.setScroll(href='/p/_BUN_P016560K_XLR', title='Panasonic Lumix GH5S + DMW-XLR1 XLR Microphone Adaptor')
                    img.prodImg.med(src='https://content.parkcameras.com/5/1/images/catalog/i/m_82375-tmpD904.jpg')
                    .prodOffer(itemprop='offers', itemtype='http://schema.org/Offer')
                      .prodName(itemprop='name', style='word-wrap: break-word;')
                        | Panasonic Lumix GH5S + DMW-XLR1 XLR Microphone Adaptor
                      span.prodPrice(itemprop='price')
                        span
                          span.small  
                          span.priceTxt
                            span(itemprop='price') £2,399.00
          
          // Accessories
          include includes/accessories.pug
          
          // Recommended Lenses
          include includes/recommendedLenses.pug
          
          // Trade-In Bonus
          include includes/tradeInNoEnh.pug
          
          // Blog and Videos
          include includes/blogAndVideos.pug
          
          // Foot
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/product-landing-page-panasonic-gh5s.html

<!-- Title-->
<!-- Product-->
<!-- Body and Kits-->
<!-- Recommended Accessories-->
<!-- Recommended Lenses-->
<!-- Trade-In Items-->
<!-- Fix-->
<!-- Blogs-->
<!-- Videos--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panasonic Lumix GH5S</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Panasonic Lumix GH5S</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <!-- Product-->
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Panasonic Lumix GH5S</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/82289-GH5S_BODY_front_K.jpg" title="Panasonic Lumix GH5S"><img src="https://content.parkcameras.com/5/1/images/catalog/i/82289-GH5S_BODY_front_K.jpg" alt="Panasonic Lumix GH5S"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/82291-GH5S_BODY_slant_K.jpg" title="Panasonic Lumix GH5S"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_82291-GH5S_BODY_slant_K.jpg" alt="Panasonic Lumix GH5S"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/82292-GH5S_BODY_back_K.jpg" title="Panasonic Lumix GH5S"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_82292-GH5S_BODY_back_K.jpg" alt="Panasonic Lumix GH5S"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/82288-GH5S_BODY_back2_K.jpg" title="Panasonic Lumix GH5S"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_82288-GH5S_BODY_back2_K.jpg" alt="Panasonic Lumix GH5S"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/82290-GH5S_BODY_front_K_BGGH5.jpg" title="Panasonic Lumix GH5S"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_82290-GH5S_BODY_front_K_BGGH5.jpg" alt="Panasonic Lumix GH5S"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/82293-GH5S_BODY_back_K_BGGH5.jpg" title="Panasonic Lumix GH5S"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_82293-GH5S_BODY_back_K_BGGH5.jpg" alt="Panasonic Lumix GH5S"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>Just when you thought Panasonic couldn’t make the Lumix GH5 any better for video, they announce the Lumix GH5S – a low light capable, video-centric, professional production ready version of the already brilliant Lumix GH5.</p>
          <p>With a highly sensitive 10.2 megapixel micro four thirds MOS sensor at its heart, Dual Native ISO technology, a multi aspect ratio sensor, and a long list of video features, the Panasonic GH5S is a feature packed dream camera for filmmakers and video production houses.</p>
          <ul class="pc-itemFeat"> 
            <p><b>Key Features</b></p>
            <li>10.2 megapixel High Sensitivity MOS Sensor</li>
            <li>New Venus Engine</li>
            <li>Dual Native ISO technology</li>
            <li>ISO range from ISO 160 to 51,200 native</li>
            <li>Extended ISO range from ISO 80 to ISO 204,800</li>
            <li>4:2:2 10-bit internal recording</li>
            <li>Cinematic 4K, at 60p/50p with no cropping</li>
            <li>Multi aspect ratio sensor</li>
            <li>V-Log comes pre-installed</li>
            <li>14-bit RAW imaging</li>
            <li>Depth from Defocus Autofocus technology</li>
            <li>Time-Code input/output</li>
            <li>Bluetooth &amp; Wi-Fi wireless connectivity</li>
            <li>200,000 shutter life</li>
            <li>11fps burst shooting in 14-bit AFS, 7fps in AFC</li>
            <li>Battery life of up to 440 pictures</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/P016560K">Pre-Order Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <hr>
      <h2>Panasonic Lumix GH5S Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P016560K}]</span></div>
      </div>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>
            <article class="product summary stamp" itemtype="http://schema.org/Product"><a class="setScroll" href="/p/_BUN_P016560K_1260" title="Panasonic Lumix GH5S + Leica DG Vario-Elmarit 12-60mm f/2.8-4.0 Asph."><img class="prodImg med" src="https://content.parkcameras.com/5/1/images/catalog/i/m_82374-tmp201D.jpg">
                <div class="prodOffer" itemprop="offers" itemtype="http://schema.org/Offer">
                  <div class="prodName" itemprop="name" style="word-wrap: break-word;">Panasonic Lumix GH5S + Leica DG Vario-Elmarit 12-60mm f/2.8-4.0 Asph.</div><span class="prodPrice" itemprop="price"><span><span class="small"> </span><span class="priceTxt"><span itemprop="price">£2,899.00</span></span></span></span>
                </div></a></article></span></div>
        <div class="pc-col4"><span>
            <article class="product summary stamp" itemtype="http://schema.org/Product"><a class="setScroll" href="/p/_BUN_P016560K_GRIP" title="Panasonic Lumix GH5S + DMW-BGGH5 Battery Grip"><img class="prodImg med" src="https://content.parkcameras.com/5/1/images/catalog/i/m_82373-tmp1652.jpg">
                <div class="prodOffer" itemprop="offers" itemtype="http://schema.org/Offer">
                  <div class="prodName" itemprop="name" style="word-wrap: break-word;">Panasonic Lumix GH5S + DMW-BGGH5 Battery Grip</div><span class="prodPrice" itemprop="price"><span><span class="small"> </span><span class="priceTxt"><span itemprop="price">£2,399.00</span></span></span></span>
                </div></a></article></span></div>
        <div class="pc-col4"><span>
            <article class="product summary stamp" itemtype="http://schema.org/Product"><a class="setScroll" href="/p/_BUN_P016560K_XLR" title="Panasonic Lumix GH5S + DMW-XLR1 XLR Microphone Adaptor"><img class="prodImg med" src="https://content.parkcameras.com/5/1/images/catalog/i/m_82375-tmpD904.jpg">
                <div class="prodOffer" itemprop="offers" itemtype="http://schema.org/Offer">
                  <div class="prodName" itemprop="name" style="word-wrap: break-word;">Panasonic Lumix GH5S + DMW-XLR1 XLR Microphone Adaptor</div><span class="prodPrice" itemprop="price"><span><span class="small"> </span><span class="priceTxt"><span itemprop="price">£2,399.00</span></span></span></span>
                </div></a></article></span></div>
      </div>
      <!-- Accessories-->
      <hr>
      <h2>Panasonic Lumix GH5S Accessories</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P156021H}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P092588C}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P156021K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P072010E}]</span></div>
      </div>
      <!-- Recommended Lenses-->
      <hr>
      <h2>Panasonic Lumix GH5S Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P241356P}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P241355P}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P241551T}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:P241198C}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <hr>
      <div class="pc-wrapper pc-column pc-spacer-xl">
        <h2>Panasonic Lumix GH5S Trade-In</h2>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Panasonic Lumix GH5</td>
            <td>&pound;900</td>
            <td style="color: #2d4d9c;">&pound;1,149.00</td>
          </tr>
          <tr>
            <td>Panasonic Lumix GH4R</td>
            <td>&pound;500</td>
            <td style="color: #2d4d9c;">&pound;1,599.00</td>
          </tr>
          <tr>
            <td>Panasonic Lumix GH4</td>
            <td>&pound;450</td>
            <td style="color: #2d4d9c;">&pound;1,699.00</td>
          </tr>
          <tr>
            <td>Panasonic Lumix GH3</td>
            <td>&pound;250</td>
            <td style="color: #2d4d9c;">&pound;1,899.00</td>
          </tr>
        </table>
        <p class="pc-footerNote">*Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Panasonic Lumix GH5S.</p>
      </div>
      <!-- Blog and Videos-->
      <hr>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h2>Blog Posts</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2018/01/panasonic-announces-lumix-gh5s.html" target="_blank" title="Panasonic Announces the Lumix GH5S"><img src="https://www.uploadlibrary.com/ParkCameras/2018-01-08/BLOG1.jpg" alt="ReadPanasonic Announces the Lumix GH5S"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2018/01/panasonic-announces-lumix-gh5s.html" target="_blank" title="Panasonic Announces the Lumix GH5S">Panasonic Announces the Lumix GH5S</a></h3>
              <p>Just over a year since the launch of the original GH5, Panasonic have followed up today by launching their latest mirrorless camera - the Lumix GH5S, an addition to the lineup to sit alongside the original GH5 and the Lumix G9. <a href="http://blog.parkcameras.com/2018/01/panasonic-announces-lumix-gh5s.html" target="_blank" title="Panasonic Announces the Lumix GH5S">Read More</a></p>
            </div>
          </div>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/2018/01/panasonic-lumix-gh5s-vs-lumix-gh5-review.html" target="_blank" title="Panasonic Lumix GH5S vs Lumix GH5 Review"><img src="https://www.uploadlibrary.com/ParkCameras/2018-01-08/BLOG2.jpg" alt="ReadPanasonic Lumix GH5S vs Lumix GH5 Review"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/2018/01/panasonic-lumix-gh5s-vs-lumix-gh5-review.html" target="_blank" title="Panasonic Lumix GH5S vs Lumix GH5 Review">Panasonic Lumix GH5S vs Lumix GH5 Review</a></h3>
              <p>In this review, we're comparing the latest Panasonic Lumix GH5S with its sibling, the Lumix GH5 so you can make an informed buying decision about which camera best suits your needs. <a href="http://blog.parkcameras.com/2018/01/panasonic-lumix-gh5s-vs-lumix-gh5-review.html" target="_blank" title="Panasonic Lumix GH5S vs Lumix GH5 Review">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h2>Video Reviews</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/watch?v=xRbgYSeikx0" target="_blank" title="WatchPanasonic Lumix GH5S - Hands On First Look"> <img src="https://i.ytimg.com/vi/xRbgYSeikx0/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLA7cuu_m851JOlQh_XuamO211rk7A" alt="WatchPanasonic Lumix GH5S - Hands On First Look"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/watch?v=xRbgYSeikx0" target="_blank" title="WatchPanasonic Lumix GH5S - Hands On First Look">Panasonic Lumix GH5S - Hands On First Look</a></h3>
              <p>Amy gives us a hands on first look at the brand new GH5S, Panasonic's 'Ultimate Video Camera' released at CES 2018.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Foot--><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
