dist/product-landing-page.html

<!-- Title-->
<!-- Product-->
<!-- Body and Kits-->
<!-- Recommended Accessories-->
<!-- Recommended Lenses-->
<!-- Trade-In Items-->
<!-- Fix-->
<!-- Blogs-->
<!-- Videos--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insert Title Here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Insert Title Here</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <!-- Product-->
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Insert Title Here</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/" title="Insert Title Here"><img src="https://content.parkcameras.com/5/1/images/catalog/i/" alt="Insert Title Here"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/" title="Insert Title Here"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_" alt="Insert Title Here"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/" title="Insert Title Here"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_" alt="Insert Title Here"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/" title="Insert Title Here"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_" alt="Insert Title Here"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/" title="Insert Title Here"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_" alt="Insert Title Here"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/" title="Insert Title Here"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_" alt="Insert Title Here"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>I</p>
          <p>n</p>
          <p>s</p>
          <p>e</p>
          <p>r</p>
          <p>t</p>
          <p> </p>
          <p>D</p>
          <p>e</p>
          <p>s</p>
          <p>c</p>
          <p>r</p>
          <p>i</p>
          <p>p</p>
          <p>t</p>
          <p>i</p>
          <p>o</p>
          <p>n</p>
          <p> </p>
          <p>H</p>
          <p>e</p>
          <p>r</p>
          <p>e</p>
          <ul class="pc-itemFeat"> 
            <p><b>Key Features</b></p>
            <li>Insert Feature Here</li>
            <li>Insert Another Feature Here</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/Insert Product SKU Here">Pre-Order Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <hr>
      <h2>Insert Title Here Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
      </div>
      <!-- Accessories-->
      <hr>
      <h2>Insert Title Here Accessories</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
      </div>
      <!-- Recommended Lenses-->
      <hr>
      <h2>Insert Title Here Recommended Lenses</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <hr id="tradeIn">
      <div class="pc-wrapper pc-column pc-spacer-xl">
        <h2>Insert Title Here Trade-In</h2>
        <table>
          <tr>
            <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
            <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
            <td style="background-color: #e4e4e4;"><b>Enhanced Trade-In</b></td>
            <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
          </tr>
          <tr>
            <td>Model</td>
            <td>&pound;Value</td>
            <td>&pound;Value</td>
            <td style="color: #2d4d9c;">&pound;Value</td>
          </tr>
        </table>
        <p class="pc-footerNote">*Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Insert Title Here.</p>
      </div>
      <!-- Blog and Videos-->
      <hr>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-col2">
          <h2>Blog Posts</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a href="http://blog.parkcameras.com/" target="_blank" title="Blog Title"><img src="https://placehold.it/600x400" alt="ReadBlog Title"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a href="http://blog.parkcameras.com/" target="_blank" title="Blog Title">Blog Title</a></h3>
              <p>Insert Description Here <a href="http://blog.parkcameras.com/" target="_blank" title="Blog Title">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <h2>Video Reviews</h2>
          <div class="pc-wrapper pc-row">
            <div class="pc-column pc-col4"><a data-lity href="https://www.youtube.com/user/parkcameras" target="_blank" title="WatchVideo Title"> <img src="https://placehold.it/600x400" alt="WatchVideo Title"></a></div>
            <div class="pc-column pc-col4">
              <h3 class="pc-articleTitle"><a data-lity href="https://www.youtube.com/user/parkcameras" target="_blank" title="WatchVideo Title">Video Title</a></h3>
              <p>Insert Description Here</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Foot--><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/product-landing-page.pug
- var title = 'Insert Title Here'
- var mainImageURL = '';
- var subImageURL = ['', '', '', '', ''];
- var description = 'Insert Description Here'
- var features = ['Insert Feature Here', 'Insert Another Feature Here'];
- var productSKU = 'Insert Product SKU Here';

mixin emptyMixin()
  if false
    p >_<


// Body and Kits
- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]'];


// Recommended Accessories
- var accessories = ['@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]'];


// Recommended Lenses
- var recommendedLenses = ['@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]', '@@plugin[IndividualProduct{stockcode:}]'];


// Trade-In Items
- var tradeInItems = [{model: 'Model', value: 'Value', enhanced: 'Value', final: 'Value'}];


// Blogs
- var blogs = [{title: 'Blog Title', img: 'https://placehold.it/600x400', url: 'http://blog.parkcameras.com/', desc: 'Insert Description Here'}];

// Videos
- var videos = [{title: 'Video Title', img: 'https://placehold.it/600x400', url: 'https://www.youtube.com/user/parkcameras', desc: 'Insert Description Here'}];


doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
            
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt=title)

            .pc-column.pc-col2
              p #{description}
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU) Pre-Order Now
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          // Accessories
          include includes/accessories.pug
          
          // Recommended Lenses
          include includes/recommendedLenses.pug
          
          // Trade-In Bonus
          include includes/tradeIn.pug
          
          // Blog and Videos
          include includes/blogAndVideos.pug
          
          // Foot
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
