dist/product-landing-page-nikon-D7500.html

<!-- Body and Kits-->
<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nikon D7500</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Nikon D7500</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <div class="pc-wrapper pc-column pc-col1">
        <h1>Nikon D7500</h1>
      </div>
      <hr>
      <div class="pc-wrapper pc-rowNoWrap">
        <div class="pc-column pc-col2"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/61519-nikon_dslr_d7500_0005_D7500_front_1.jpg" title="Nikon D7500"><img src="https://content.parkcameras.com/5/1/images/catalog/i/61519-nikon_dslr_d7500_0005_D7500_front_1.jpg" alt="Nikon D7500"></a>
          <div class="pc-itemGallery"><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/61520-nikon_dslr_d7500_0003_D7500_top.jpg" title="Nikon D7500"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_61520-nikon_dslr_d7500_0003_D7500_top.jpg" alt="Nikon D7500"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/61521-nikon_dslr_d7500_0012_D7500_18_140_tilt_3.jpg" title="Nikon D7500"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_61521-nikon_dslr_d7500_0012_D7500_18_140_tilt_3.jpg" alt="Nikon D7500"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/61522-nikon_dslr_d7500_0014_D7500_18_140_tilt_1.jpg" title="Nikon D7500"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_61522-nikon_dslr_d7500_0014_D7500_18_140_tilt_1.jpg" alt="Nikon D7500"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/61523-nikon_dslr_d7500_0013_D7500_18_140_tilt_2.jpg" title="Nikon D7500"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_61523-nikon_dslr_d7500_0013_D7500_18_140_tilt_2.jpg" alt="Nikon D7500"></a><a class="swipebox" rel="1" href="https://content.parkcameras.com/5/1/images/catalog/i/61524-nikon_dslr_d7500_0015_D7500_18_140_SLup.jpg" title="Nikon D7500"><img src="https://content.parkcameras.com/5/1/images/catalog/i/xl_61524-nikon_dslr_d7500_0015_D7500_18_140_SLup.jpg" alt="Nikon D7500"></a>
          </div>
        </div>
        <div class="pc-column pc-col2">
          <p>The Nikon D7500 is a DX format crop-sensor enthusiast (mid-range) level digital SLR that replaces the D7200 and features an improved set of capabilities, some of which have been borrowed from its big brother, the Nikon D500, which make this a extremely capable and versatile DSLR for all occasions. </p>
          <ul class="pc-itemFeat"> 
            <p>Features</p>
            <li>20.9 megapixel DX format CMOS Sensor (from the Nikon D500)</li>
            <li>EXPEED 5 image processor</li>
            <li>ISO Sensitivity from 100-51,200 (expandable to ISO 50 – 1,640,000)</li>
            <li>4K UHD Video (3840 x 2160 at 30p)</li>
            <li>Multi-CAM 3500 II 51 point Autofocus system</li>
            <li>8fps continuous shooting in DX mode &amp; 1.3x crop</li>
            <li>3.2 inch tiltable LCD touchscreen</li>
            <li>WiFi, Bluetooth, and Snapbridge connectivity</li>
            <li>Weighs only 640g (body only)</li>
          </ul><br><a class="pc-btn-standard" href="https://www.parkcameras.com/p/3010274K">Pre-Order Now</a>
        </div>
      </div>
      <!-- Body and Kits-->
      <hr>
      <h2>Nikon D7500 Body and Kits</h2>
      <div class="pc-wrapper pc-pluginLayout">
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:3010274K}]</span></div>
        <div class="pc-col4"><span>@@plugin[IndividualProduct{stockcode:3010276K}]</span></div>
      </div>
      <!-- Trade-In Bonus-->
      <div class="pc-mainwrapper">
        <div class="pc-wrapper pc-column">
          <h3>Trade-In</h3>
          <table>
            <tr>
              <td style="background-color: #e4e4e4;"><b>Trade-In Model</b></td>
              <td style="background-color: #e4e4e4;"><b>Trade-In Value</b></td>
              <td style="background-color: #e4e4e4;"><b>Trade-In Bonus</b></td>
              <td style="color: #FFF; background-color: #2d4d9c;"><b>You Could Pay</b></td>
            </tr>
            <tr>
              <td>Nikon D7000</td>
              <td>&pound;150</td>
              <td>&pound;25</td>
              <td style="color: #2d4d9c;">&pound;1,124.00</td>
            </tr>
            <tr>
              <td>Nikon D7100</td>
              <td>&pound;220</td>
              <td>&pound;50</td>
              <td style="color: #2d4d9c;">&pound;1,029.00</td>
            </tr>
            <tr>
              <td>Nikon D7200</td>
              <td>&pound;300</td>
              <td>&pound;75</td>
              <td style="color: #2d4d9c;">&pound;924.00</td>
            </tr>
          </table>
          <p class="pc-footerNote">
             *Trade-in value dependent on condition of used camera, prices shown are maximum paid for each model.<br>Trade-in only applicable when trading in the above models against the Nikon D7500 Body.</p>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>

src/product-landing-page-nikon-D7500.pug
- var title = 'Nikon D7500'
- var mainImageURL = '61519-nikon_dslr_d7500_0005_D7500_front_1.jpg';
- var subImageURL = ['61520-nikon_dslr_d7500_0003_D7500_top.jpg', '61521-nikon_dslr_d7500_0012_D7500_18_140_tilt_3.jpg', '61522-nikon_dslr_d7500_0014_D7500_18_140_tilt_1.jpg', '61523-nikon_dslr_d7500_0013_D7500_18_140_tilt_2.jpg', '61524-nikon_dslr_d7500_0015_D7500_18_140_SLup.jpg'];
- var description = 'The Nikon D7500 is a DX format crop-sensor enthusiast (mid-range) level digital SLR that replaces the D7200 and features an improved set of capabilities, some of which have been borrowed from its big brother, the Nikon D500, which make this a extremely capable and versatile DSLR for all occasions. '
- var features = ['20.9 megapixel DX format CMOS Sensor (from the Nikon D500)', 'EXPEED 5 image processor', 'ISO Sensitivity from 100-51,200 (expandable to ISO 50 – 1,640,000)', '4K UHD Video (3840 x 2160 at 30p)', 'Multi-CAM 3500 II 51 point Autofocus system', '8fps continuous shooting in DX mode & 1.3x crop', '3.2 inch tiltable LCD touchscreen', 'WiFi, Bluetooth, and Snapbridge connectivity', 'Weighs only 640g (body only)'];
- var productSKU = '3010274K';

// Body and Kits

- var bodyAndKits = ['@@plugin[IndividualProduct{stockcode:3010274K}]', '@@plugin[IndividualProduct{stockcode:3010276K}]'];

//

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        
        .pc-mainWrapper
          .pc-wrapper.pc-column.pc-col1
            h1 #{title}
          hr
          .pc-wrapper.pc-rowNoWrap
            .pc-column.pc-col2
              a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, title=title)
                img(src='https://content.parkcameras.com/5/1/images/catalog/i/' + mainImageURL, alt=title)
              
              .pc-itemGallery
                each URL in subImageURL   
                    a.swipebox(rel='1', href='https://content.parkcameras.com/5/1/images/catalog/i/' + URL, title=title)
                      img(src='https://content.parkcameras.com/5/1/images/catalog/i/xl_' + URL, alt=title)

            .pc-column.pc-col2
              p #{description}
              ul.pc-itemFeat 
                  p Features
                  each feats in features
                    li= feats
              br
              a.pc-btn-standard(href='https://www.parkcameras.com/p/' + productSKU) Pre-Order Now
        
          // Body and Kits
          include includes/bodyAndKits.pug
          
          // Trade-In Bonus
          include includes/tradeIn-D7500.pug
        
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug
