src/school-of-photography.pug
- var title = 'Park Cameras School of Photography'

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/breadcrumbs.pug

        // START
        .pc-mainWrapper

          h1 #{title}
          hr

          .pc-wrapper.pc-column.pc-col1
            img(alt='Park Cameras School of Photography Logo', src='http://content.parkcameras.com/5/1/images/landing_pages/SOP-Logo-LG.jpg')
          br
          .pc-wrapper.pc-column.pc-col1
              p Since 2008 Park Cameras has been providing photo enthusiasts across the country with unrivalled training options across a broad and diverse range of photographic genres and disciplines. Throughout this time our aim has been to provide interactive, intuitive and aspirational courses, workshops and seminars, beneficial to the demanding requirements of all photographers, regardless of ability or interest.

              p As the world of digital photography continues to expand, so does our course offering, providing an unprecedented number of courses across key imaging and software brands in our state of the art Education Suite in Sussex. Consisting of classroom, seminar and studio learning facilities, we are confident that we are able to provide the ideal environment within which photo enthusiasts can embrace their passion for photography in order to take it to the next level. Courses are now run in our London store. Today, we offer something to suit all tastes, with courses built around five key learning styles:

              p Day-long classroom-based learning - Professionally-led studio workshops - On location workshops - 1-2-1 training - Corporate training
          br
          hr
          h2 Our Courses
          .pc-wrapper.pc-row
            ul.pc-ul2
              li
                a(href='#1') Technical Photography Courses
              li
                a(href='#2') Beginner Photography Courses
              li
                a(href='#3') Photography Techniques
              li
                a(href='#4') Photography Software Techniques
              li
                a(href='#5') One to One Photography Workshops
              li
                a(href='#6') Photography Experience Days and Events
                
          .pc-wrapper.pc-row
            .pc-sopCalendar
                iframe(src='https://www.eventbrite.co.uk/calendar-widget?eid=33275891086')
                                                                              //
          hr#1
          h2 Technical Photography Courses
          .pc-wrapper.pc-row

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-UYDSLR-1', target='_blank')
                    img(alt='Understanding your Digital SLR Part 1', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Digital-SLR-1.jpg')
                    h3 Understanding your Digital SLR Part 1
                p This course aims to explain how to use your Digital SLR camera by taking you through the various modes &amp; operations of the camera. It&rsquo;s suitable for novices/beginners who have just bought a DSLR.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYDSLR-1',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-UYDSLR-2', target='_blank')
                    img(alt='Understanding your Digital SLR Part 2', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Digital-SLR-2.jpg')
                    h3 Understanding your Digital SLR Part 2
                p This second part of our popular Understanding Your DSLR course follows on from the basics with a workshop which is purely practical based and weather permitting at two locations.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYDSLR-2',  target='_blank') Book Now
                
            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-UYCDSLR', target='_blank')
                    img(alt='Understanding your Canon Digital SLR', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Canon-Digital-SLR.jpg')
                    h3 Understanding your Canon Digital SLR
                p This course aims to explain how to use your Canon DSLR camera by taking you through the various modes and operations of the camera. It is suitable for anyone who has recently bought a Canon Digital SLR or upgraded from a previous camera and is looking to learn more about how their camera works.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYCDSLR',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-UYC5DIV', target='_blank')
                    img(alt='Understanding your Canon EOS 5D Mk IV', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Canon-EOS-5D-Mark-IV.jpg')
                    h3 Understanding your Canon EOS 5D Mk IV
                p Understanding Your Canon EOS 5D Mark IV aims to explain how to make the most of your camera, how to navigate the comprehensive menus and explore the features of the 5D Mark VI, including Focus, ISO, HDR, Video and WIFI connectivity.

                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYC5DIV',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-UYC7DII', target='_blank')    
                    img(alt='Understanding your Canon EOS 7D Mark II', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Canon-EOS-7D-MarkII.jpg')
                    h3 Understanding your Canon EOS 7D Mark II
                p The most comprehensive course of its kind in the UK, this course explains how to make the most of your Canon 7D Mark II, navigating the comprehensive menus and the camera&apos;s advanced features.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYC7DII',  target='_blank') Book Now

            .pc-column.pc-colSop3  
                a(href='https://www.parkcameras.com/p/SOP-UYND500', target='_blank')    
                    img(alt='Understanding your Nikon D500', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Nikon-D500.jpg')
                    h3 Understanding your Nikon D500
                p The aim of this course is to explain how best to use your Nikon D500, to navigate the comprehensive menu display and to give the photographer more confidence in exploring the wide range of manual controls available.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYND500',  target='_blank') Book Now

            .pc-column.pc-colSop3  
                a(href='https://www.parkcameras.com/p/SOP-UYOEM1II', target='_blank')    
                    img(alt='Understanding your Olympus OM-D E-M1 Mark II', src='https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Olympus-OM-D-E-M1-Mark-II.jpg')
                    h3 Understanding your Olympus OM-D E-M1 Mark II
                p Understanding your Olympus OM-D E-M1 Mark II aims to explain how to make the most of your camera, how to navigate the comprehensive menus and explore the features of the E-M1 Mark II including Focus, ISO, HDR, Video and WI-FI connectivity.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-UYOEM1II',  target='_blank') Book Now

                                                                                    //
          hr#2
          h2 Beginner Photography Courses
          .pc-wrapper.pc-row

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-FSIP', target='_blank')
                    img(alt='First Steps in Photography', src='https://content.parkcameras.com/5/1/images/landing_pages/First-Steps-In-Photography.jpg')
                    h3 First Steps in Photography
                p For anyone who has an interest in photography but is needing guidance on getting to grips with the basics of composition, camera modes and coping with different light conditions.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-FSIP',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-BGSP', target='_blank')
                    img(alt='Beginners Guide to Studio Photography', src='https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Studio-Photography.jpg')
                    h3 Beginners Guide to Studio Photography
                p The perfect course to get to grips with studio photography basics for anyone interested in portrait photography using studio lighting.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-BGSP',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-BGSC', target='_blank')
                    img(alt='Beginners Guide to Sensor Cleaning', src='https://content.parkcameras.com/5/1/images/landing_pages/Beginners-Guide-To-Sensor-Cleaning.jpg')
                    h3 Beginner's Guide to Sensor Cleaning
                p Cleaning your camera sensor on a regular basis will help maintain the camera's performance whilst enabling to achieve the best possible results from your camera equipment.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-BGSC',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-ITMP', target='_blank')
                    img(alt='Introduction to Macro Photography', src='https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Macro-Photography.jpg')
                    h3 Introduction to Macro Photography
                p The aim of the course is to demystify the subject of macro photography and to capture detailed macro images.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-ITMP',  target='_blank') Book Now

                                                                                    //
          hr#3
          h2 Photography Techniques
          .pc-wrapper.pc-row

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-TLS-JC', target='_blank')
                    img(alt='Studio Lighting - The Portrait Workshop by John Clements', src='https://content.parkcameras.com/5/1/images/landing_pages/The-Lighting-Studio.jpg')
                    h3 'Studio Lighting - The Portrait Workshop' - by John Clements
                p Photographing people is the most popular of subjects. But to do it well combines many skills such as lighting, composition and good guidance.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-TLS-JC',  target='_blank') Book Now

                                                                                    //
          hr#4
          h2 Photography Software Training
          .pc-wrapper.pc-row

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-ITAL-1',  target='_blank')
                    img(alt='Introduction to Adobe Lightroom Part 1', src='https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Photoshop-Lightroom-1.jpg')
                    h3 Introduction to Adobe Lightroom Part 1
                p To cover the use of Lightroom, the appropriate tools and associated workflow guaranteed to produce the best possible results from your digital images. Suitable for those who are thinking or have bought Lightroom and are looking for the most efficient workflow related to manipulating their digital images.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-ITAL-1',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-ITAL-2',  target='_blank')
                    img(alt='Introduction to Adobe Lightroom Part 2', src='https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Photoshop-Lightroom-2.jpg')
                    h3 Introduction to Adobe Lightroom Part 2
                p This course is the follow on from Part 1 and is intended to cover the remaining modules as in Map, Book, Print, Slideshow and Web. There will also be the opportunity to revisit the content from the first course, to cover any queries and discuss various methods of workflow.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-ITAL-2',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-ITAPE14',  target='_blank')
                    img(alt='Introduction to Adobe Photoshop Elements 14', src='https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Photoshop-Elements.jpg')
                    h3 Introduction to Adobe Photoshop Elements 14
                p To cover the set up and use of Adobe latest version of Elements software to organise and edit Jpeg and RAW files.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-ITAPE14',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-ITRAW',  target='_blank')
                    img(alt='Introduction to using RAW', src='https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Camera-Raw.jpg')
                    h3 Introduction to using RAW
                p To introduce the use of the RAW recording format, the benefits of using RAW over the Jpeg and the software required to work with RAW.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-ITRAW',  target='_blank') Book Now

                                                                                    //

          hr#5
          h2 One to One Photography Workshops
          .pc-wrapper.pc-row

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-121',  target='_blank')
                    img(alt='', src='https://content.parkcameras.com/5/1/images/landing_pages/1-2-1-Basic.jpg')
                    h3 1-2-1 Basic Training
                p
                    b 1-hour Course
                p Benefit from our dedicated training environment and the 1-2-1 tutelage of our resident Training Manager, Anthony Sinfield, who brings with him a wealth of photographic knowledge across a broad range of subjects ensuring that you will gain the most out of your 1-2-1 training session.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/',  target='_blank') Book Now

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-121A',  target='_blank')
                    img(alt='', src='https://content.parkcameras.com/5/1/images/landing_pages/1-2-1-Advanced.jpg')
                    h3 1-2-1 Advanced Training
                p   
                    b 2-hour Course
                p Benefit from our dedicated training environment and the 1-2-1 tutelage of our resident Training Manager, Anthony Sinfield, who brings with him a wealth of photographic knowledge across a broad range of subjects ensuring that you will gain the most out of your 1-2-1 training session.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/',  target='_blank') Book Now
                
          hr#6
          h2 Photography Experience Days and Events
          .pc-wrapper.pc-row

            .pc-column.pc-colSop3
                a(href='https://www.parkcameras.com/p/SOP-WALKS/photography-experience-days-and-events/school-of-photography/london-photo-walks',  target='_blank')
                    img(alt='', src='https://content.parkcameras.com/5/1/images/landing_pages/London-Photo-Walk.jpg')
                    h3 London Photo Walks
                p Our London Photo Walks are ideal for those photographers looking to travel the streets of London and hone their photographic skills and capturing some great shots with advice from our experienced trainer who will lead the walk.
                a.pc-btn-sop(href='https://www.parkcameras.com/p/SOP-WALKS/photography-experience-days-and-events/school-of-photography/london-photo-walks',  target='_blank') Book Now
         
          include includes/foot.pug
        
        // FINISH

        include includes/bottomScripts.pug

dist/school-of-photography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park Cameras School of Photography</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/jquery.swipebox.js"></script>
    <script src="js/lity.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/lity.css">
  </head>
  <body>
    <div>
      <section class="container" id="breadcrumbs">
        <ul class="breadcrumbs">
          <li class="home" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="home" href="/" itemprop="url"><span itemprop="title">Home</span></a></li>
          <li class="here" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="" itemprop="url"><span itemprop="title">Park Cameras School of Photography</span></a></li>
        </ul>
      </section>
    </div>
    <!-- START-->
    <div class="pc-mainWrapper">
      <h1>Park Cameras School of Photography</h1>
      <hr>
      <div class="pc-wrapper pc-column pc-col1"><img alt="Park Cameras School of Photography Logo" src="http://content.parkcameras.com/5/1/images/landing_pages/SOP-Logo-LG.jpg"></div><br>
      <div class="pc-wrapper pc-column pc-col1">
        <p>Since 2008 Park Cameras has been providing photo enthusiasts across the country with unrivalled training options across a broad and diverse range of photographic genres and disciplines. Throughout this time our aim has been to provide interactive, intuitive and aspirational courses, workshops and seminars, beneficial to the demanding requirements of all photographers, regardless of ability or interest.</p>
        <p>As the world of digital photography continues to expand, so does our course offering, providing an unprecedented number of courses across key imaging and software brands in our state of the art Education Suite in Sussex. Consisting of classroom, seminar and studio learning facilities, we are confident that we are able to provide the ideal environment within which photo enthusiasts can embrace their passion for photography in order to take it to the next level. Courses are now run in our London store. Today, we offer something to suit all tastes, with courses built around five key learning styles:</p>
        <p>Day-long classroom-based learning - Professionally-led studio workshops - On location workshops - 1-2-1 training - Corporate training</p>
      </div><br>
      <hr>
      <h2>Our Courses</h2>
      <div class="pc-wrapper pc-row">
        <ul class="pc-ul2">
          <li><a href="#1">Technical Photography Courses</a></li>
          <li><a href="#2">Beginner Photography Courses</a></li>
          <li><a href="#3">Photography Techniques</a></li>
          <li><a href="#4">Photography Software Techniques</a></li>
          <li><a href="#5">One to One Photography Workshops</a></li>
          <li><a href="#6">Photography Experience Days and Events</a></li>
        </ul>
      </div>
      <div class="pc-wrapper pc-row">
        <div class="pc-sopCalendar">
          <iframe src="https://www.eventbrite.co.uk/calendar-widget?eid=33275891086">
            <!---->
          </iframe>
        </div>
      </div>
      <hr id="1">
      <h2>Technical Photography Courses</h2>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-UYDSLR-1" target="_blank"><img alt="Understanding your Digital SLR Part 1" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Digital-SLR-1.jpg">
            <h3>Understanding your Digital SLR Part 1</h3></a>
          <p>This course aims to explain how to use your Digital SLR camera by taking you through the various modes &amp; operations of the camera. It&rsquo;s suitable for novices/beginners who have just bought a DSLR.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYDSLR-1" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-UYDSLR-2" target="_blank"><img alt="Understanding your Digital SLR Part 2" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Digital-SLR-2.jpg">
            <h3>Understanding your Digital SLR Part 2</h3></a>
          <p>This second part of our popular Understanding Your DSLR course follows on from the basics with a workshop which is purely practical based and weather permitting at two locations.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYDSLR-2" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-UYCDSLR" target="_blank"><img alt="Understanding your Canon Digital SLR" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Canon-Digital-SLR.jpg">
            <h3>Understanding your Canon Digital SLR</h3></a>
          <p>This course aims to explain how to use your Canon DSLR camera by taking you through the various modes and operations of the camera. It is suitable for anyone who has recently bought a Canon Digital SLR or upgraded from a previous camera and is looking to learn more about how their camera works.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYCDSLR" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-UYC5DIV" target="_blank"><img alt="Understanding your Canon EOS 5D Mk IV" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Canon-EOS-5D-Mark-IV.jpg">
            <h3>Understanding your Canon EOS 5D Mk IV</h3></a>
          <p>Understanding Your Canon EOS 5D Mark IV aims to explain how to make the most of your camera, how to navigate the comprehensive menus and explore the features of the 5D Mark VI, including Focus, ISO, HDR, Video and WIFI connectivity.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYC5DIV" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-UYC7DII" target="_blank">   <img alt="Understanding your Canon EOS 7D Mark II" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Canon-EOS-7D-MarkII.jpg">
            <h3>Understanding your Canon EOS 7D Mark II</h3></a>
          <p>The most comprehensive course of its kind in the UK, this course explains how to make the most of your Canon 7D Mark II, navigating the comprehensive menus and the camera&apos;s advanced features.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYC7DII" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"> <a href="https://www.parkcameras.com/p/SOP-UYND500" target="_blank">   <img alt="Understanding your Nikon D500" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Nikon-D500.jpg">
            <h3>Understanding your Nikon D500</h3></a>
          <p>The aim of this course is to explain how best to use your Nikon D500, to navigate the comprehensive menu display and to give the photographer more confidence in exploring the wide range of manual controls available.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYND500" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"> <a href="https://www.parkcameras.com/p/SOP-UYOEM1II" target="_blank">   <img alt="Understanding your Olympus OM-D E-M1 Mark II" src="https://content.parkcameras.com/5/1/images/landing_pages/Understanding-Your-Olympus-OM-D-E-M1-Mark-II.jpg">
            <h3>Understanding your Olympus OM-D E-M1 Mark II</h3></a>
          <p>Understanding your Olympus OM-D E-M1 Mark II aims to explain how to make the most of your camera, how to navigate the comprehensive menus and explore the features of the E-M1 Mark II including Focus, ISO, HDR, Video and WI-FI connectivity.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-UYOEM1II" target="_blank">Book Now
            <!----></a>
        </div>
      </div>
      <hr id="2">
      <h2>Beginner Photography Courses</h2>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-FSIP" target="_blank"><img alt="First Steps in Photography" src="https://content.parkcameras.com/5/1/images/landing_pages/First-Steps-In-Photography.jpg">
            <h3>First Steps in Photography</h3></a>
          <p>For anyone who has an interest in photography but is needing guidance on getting to grips with the basics of composition, camera modes and coping with different light conditions.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-FSIP" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-BGSP" target="_blank"><img alt="Beginners Guide to Studio Photography" src="https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Studio-Photography.jpg">
            <h3>Beginners Guide to Studio Photography</h3></a>
          <p>The perfect course to get to grips with studio photography basics for anyone interested in portrait photography using studio lighting.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-BGSP" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-BGSC" target="_blank"><img alt="Beginners Guide to Sensor Cleaning" src="https://content.parkcameras.com/5/1/images/landing_pages/Beginners-Guide-To-Sensor-Cleaning.jpg">
            <h3>Beginner's Guide to Sensor Cleaning</h3></a>
          <p>Cleaning your camera sensor on a regular basis will help maintain the camera's performance whilst enabling to achieve the best possible results from your camera equipment.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-BGSC" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-ITMP" target="_blank"><img alt="Introduction to Macro Photography" src="https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Macro-Photography.jpg">
            <h3>Introduction to Macro Photography</h3></a>
          <p>The aim of the course is to demystify the subject of macro photography and to capture detailed macro images.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-ITMP" target="_blank">Book Now
            <!----></a>
        </div>
      </div>
      <hr id="3">
      <h2>Photography Techniques</h2>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-TLS-JC" target="_blank"><img alt="Studio Lighting - The Portrait Workshop by John Clements" src="https://content.parkcameras.com/5/1/images/landing_pages/The-Lighting-Studio.jpg">
            <h3>'Studio Lighting - The Portrait Workshop' - by John Clements</h3></a>
          <p>Photographing people is the most popular of subjects. But to do it well combines many skills such as lighting, composition and good guidance.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-TLS-JC" target="_blank">Book Now
            <!----></a>
        </div>
      </div>
      <hr id="4">
      <h2>Photography Software Training</h2>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-ITAL-1" target="_blank"><img alt="Introduction to Adobe Lightroom Part 1" src="https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Photoshop-Lightroom-1.jpg">
            <h3>Introduction to Adobe Lightroom Part 1</h3></a>
          <p>To cover the use of Lightroom, the appropriate tools and associated workflow guaranteed to produce the best possible results from your digital images. Suitable for those who are thinking or have bought Lightroom and are looking for the most efficient workflow related to manipulating their digital images.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-ITAL-1" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-ITAL-2" target="_blank"><img alt="Introduction to Adobe Lightroom Part 2" src="https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Photoshop-Lightroom-2.jpg">
            <h3>Introduction to Adobe Lightroom Part 2</h3></a>
          <p>This course is the follow on from Part 1 and is intended to cover the remaining modules as in Map, Book, Print, Slideshow and Web. There will also be the opportunity to revisit the content from the first course, to cover any queries and discuss various methods of workflow.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-ITAL-2" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-ITAPE14" target="_blank"><img alt="Introduction to Adobe Photoshop Elements 14" src="https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Photoshop-Elements.jpg">
            <h3>Introduction to Adobe Photoshop Elements 14</h3></a>
          <p>To cover the set up and use of Adobe latest version of Elements software to organise and edit Jpeg and RAW files.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-ITAPE14" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-ITRAW" target="_blank"><img alt="Introduction to using RAW" src="https://content.parkcameras.com/5/1/images/landing_pages/Introduction-To-Adobe-Camera-Raw.jpg">
            <h3>Introduction to using RAW</h3></a>
          <p>To introduce the use of the RAW recording format, the benefits of using RAW over the Jpeg and the software required to work with RAW.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-ITRAW" target="_blank">Book Now
            <!----></a>
        </div>
      </div>
      <hr id="5">
      <h2>One to One Photography Workshops</h2>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-121" target="_blank"><img alt="" src="https://content.parkcameras.com/5/1/images/landing_pages/1-2-1-Basic.jpg">
            <h3>1-2-1 Basic Training</h3></a>
          <p><b>1-hour Course</b></p>
          <p>Benefit from our dedicated training environment and the 1-2-1 tutelage of our resident Training Manager, Anthony Sinfield, who brings with him a wealth of photographic knowledge across a broad range of subjects ensuring that you will gain the most out of your 1-2-1 training session.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/" target="_blank">Book Now</a>
        </div>
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-121A" target="_blank"><img alt="" src="https://content.parkcameras.com/5/1/images/landing_pages/1-2-1-Advanced.jpg">
            <h3>1-2-1 Advanced Training</h3></a>
          <p>  <b>2-hour Course</b></p>
          <p>Benefit from our dedicated training environment and the 1-2-1 tutelage of our resident Training Manager, Anthony Sinfield, who brings with him a wealth of photographic knowledge across a broad range of subjects ensuring that you will gain the most out of your 1-2-1 training session.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/" target="_blank">Book Now</a>
        </div>
      </div>
      <hr id="6">
      <h2>Photography Experience Days and Events</h2>
      <div class="pc-wrapper pc-row">
        <div class="pc-column pc-colSop3"><a href="https://www.parkcameras.com/p/SOP-WALKS/photography-experience-days-and-events/school-of-photography/london-photo-walks" target="_blank"><img alt="" src="https://content.parkcameras.com/5/1/images/landing_pages/London-Photo-Walk.jpg">
            <h3>London Photo Walks</h3></a>
          <p>Our London Photo Walks are ideal for those photographers looking to travel the streets of London and hone their photographic skills and capturing some great shots with advice from our experienced trainer who will lead the walk.</p><a class="pc-btn-sop" href="https://www.parkcameras.com/p/SOP-WALKS/photography-experience-days-and-events/school-of-photography/london-photo-walks" target="_blank">Book Now</a>
        </div>
      </div><br><a class="scrollToTop" href="#"></a>
    </div>
    <!-- FINISH-->
    <script src="js/w3cAccordion.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
      $(document).swipebox({
      selector: '.swipebox'
      });
      });
    </script>
  </body>
</html>
